// ============================
// Mass Mailing "Theme Airmail"
// ============================

$o-mm-airmail-color-1: #EAECED;
$o-mm-airmail-color-2: white;
$o-mm-airmail-color-3: #FB3C6B;
$o-mm-airmail-color-4: darken($o-mm-airmail-color-3, 5%);
$o-mm-airmail-color-5: black;
$o-mm-airmail-color-6: #a17e92;

.o_airmail_theme {
    @include bg-variant(".bg-o-color-2", $o-mm-airmail-color-3);
    @include text-emphasis-variant(".text-o-color-2", $o-mm-airmail-color-3);
    @include bg-variant(".bg-o-color-4", $o-mm-airmail-color-6);

    // ===== Layout =====
    &.o_layout {
        background-color: $o-mm-airmail-color-1;

        .o_mail_wrapper_td {
            background: rgba(0, 0, 0, 0);
            background: transparent;
            border: none;

            > * {
                margin-bottom: 16px;
            }
        }
    }

    // ===== Snippets (general) =====
    .o_mail_snippet_general {
        background-color: $o-mm-airmail-color-2;
        color: $o-mm-airmail-color-5;

        .btn.btn-primary {
            color: $o-mm-airmail-color-2;
            background-color: $o-mm-airmail-color-3;
        }

        a:not(.btn), .btn.btn-link {
            color: $o-mm-airmail-color-4;
        }

        .bg-o-color-2, .bg-o-color-4 {
            h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
                color: $o-mm-airmail-color-2;
            }
        }

        .bg-o-color-2 {
            .btn.btn-primary {
                color: $o-mm-airmail-color-4;
                background-color: $o-mm-airmail-color-2;
                font-weight: bold;
            }
        }
    }

    // ===== Snippets (specific) =====
    .o_mail_block_header_social, .o_mail_block_header_text_social, .o_mail_block_header_logo {
        margin-bottom: 0;

        .o_mail_snippet_general {
            background: rgba(0,0,0,0);
            background: transparent;
        }

        .o_mail_h_padding {
            padding-left: 0;
            padding-right: 0;
        }

        .o_mail_header_social {
            margin-right: 0px;

            a:not(.btn), .btn.btn-link {
                color: darken($o-mm-airmail-color-1, 40%);
            }
        }
    }

    .o_mail_block_event {
        margin-left: 0;
        margin-right: 0;
    }

    .o_mail_block_footer_separator {
        margin-left: 0;
        margin-right: 0;
    }

    .o_mail_block_image {
        .o_mail_h_padding {
            padding: 0;
            .o_mail_col_mv {
                padding-left: 20px;
                padding-right: 20px;
            }
            > img {
                padding: 0;
            }
        }
    }

    .o_mail_block_footer_separator {
        .o_mail_snippet_general {
            background: rgba(0,0,0,0);
            background: transparent;

            .separator {
                height: 3px;
                background-color: darken($o-mm-airmail-color-1, 10%);
                border-bottom: 2px solid darken(white, 3%);
            }
        }
    }

    .o_mail_block_two_cols, .o_mail_block_three_cols {
        $tmp-gap: 10px;

        table {
            width: 100%;
            max-width: (600+($tmp-gap*2));
            .o_mail_col_container {
                padding: 0 $tmp-gap/2;
            }
            .o_mail_col_container:first-child {
                padding-left: 0px;
            }
            .o_mail_col_container:last-child {
                padding-right: 0px;
            }
        }
        .o_mail_snippet_general {
            background: rgba(0,0,0,0);
            background: transparent;
        }
        .o_mail_col_container {
            padding: 0 0 ($tmp-gap*2);
            margin: 0 $tmp-gap;

            div:first-child {
                border-top: 1px solid darken($o-mm-airmail-color-2, 10%);
                border-bottom: 1px solid darken($o-mm-airmail-color-1, 5%);
                background-color: $o-mm-airmail-color-2;

                > * {
                    padding: 0 ($tmp-gap*2);
                }

                > :last-child {
                    padding: 0 ($tmp-gap*2) ($tmp-gap*2);
                }

                img {
                    padding: 0!important;
                }
            }

        }
    }

    .o_mail_block_footer_tag_line {
        table.o_mail_h_padding {
            padding-left: 0;
            padding-right: 0;
        }
    }

    .o_mail_block_image_text {
        .o_mail_img_container {
            padding: 0
        }
    }

    .o_mail_block_text_image {
        .o_mail_img_container {
            padding: 0
        }
    }

    .o_mail_block_footer_social {
        .o_mail_snippet_general {
            background: rgba(0,0,0,0);
            background: transparent;
            margin-top: 30px;
            border-top: 1px solid  darken($o-mm-airmail-color-1, 10%);
        }

        .o_mail_footer_social {
            border: none;

            a:not(.btn), .btn.btn-link {
                color: darken($o-mm-airmail-color-1, 40%);
            }
        }

        .o_mail_footer_links {
            a:not(.btn), .btn.btn-link {
                color: darken($o-mm-airmail-color-1, 40%);
            }
        }

        .o_mail_footer_copy {
            font-weight: bold;
            font-size: 9px;
            color: darken($o-mm-airmail-color-1, 30%);
        }

        &.o_mail_footer_social_left {
            .o_mail_footer_description {
                padding-left: 0;
            }
            .o_mail_footer_social {
                padding-right: 0;
            }
        }
    }
}
