// ==========================
// Mass Mailing "Theme Resto"
// ==========================

$o-mm-resto-color-1: #f0ede0;
$o-mm-resto-color-2: #ffffff;
$o-mm-resto-color-3: #E96D1F;
$o-mm-resto-color-4: #712b22;
$o-mm-resto-color-5: darken($o-mm-resto-color-3, 5%);
$o-mm-resto-color-6: #795745;

.o_resto_theme {
    // ===== Editor =====
    &.o_in_iframe {
        background-color: $o-mm-resto-color-1;
    }

    @include bg-variant(".bg-o-color-2", $o-mm-resto-color-6);
    @include text-emphasis-variant(".text-o-color-2", $o-mm-resto-color-6);
    @include bg-variant(".bg-o-color-4", $o-mm-resto-color-3);
    @include text-emphasis-variant(".text-o-color-4", $o-mm-resto-color-5);

    // ===== Layout =====
    &.o_layout {
        background-color: $o-mm-resto-color-1;

        .o_mail_wrapper_td {
            border: none;
            background-color:transparent;
        }
    }

    // ===== Snippets (general) =====
    .o_mail_snippet_general {
        background: rgba(0,0,0,0);
        background: transparent;
        color: $o-mm-resto-color-4;

        .btn.btn-primary {
            color: $o-mm-resto-color-2;
            background-color: $o-mm-resto-color-3;
        }

        a:not(.btn), .btn.btn-link {
            font-weight: normal;
            color: $o-mm-resto-color-5;
        }

        .separator {
            background-color: lighten($o-mm-resto-color-6, 20%);
        }

        .bg-o-color-2, .bg-o-color-4 {
            h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
                color: $o-mm-resto-color-2;
            }
        }

        .bg-o-color-4 {
            a:not(.btn), .btn.btn-link {
                color: $o-mm-resto-color-6;
            }

            .btn.btn-primary {
                color: $o-mm-resto-color-2;
                background-color: $o-mm-resto-color-6;
            }
        }
    }

    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
        color: darken($o-mm-resto-color-6, 10%);
        font-weight: bold;
    }

    // ===== Snippets (specific) =====
    .o_mail_block_header_social, .o_mail_block_header_text_social, .o_mail_block_header_logo {
        table:first-child {
            border-bottom: 5px solid $o-mm-resto-color-3;
        }

        .o_mail_header_social {
            a:not(.btn), .btn.btn-link {
                color: $o-mm-resto-color-3;
            }
        }
    }

    .o_mail_block_steps {
        border-top: 2px solid $o-mm-resto-color-3;
        background: $o-mm-resto-color-2;
    }

    .o_mail_block_event {
        .o_mail_snippet_general{
            background: darken($o-mm-resto-color-2, 2%);
        }
    }

    .o_mail_block_footer_social {
        .o_mail_table_styles {
            border-top: 2px solid lighten($o-mm-resto-color-6, 20%);
            padding-top: 20px;
        }
    }
}
