<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <template id="report_281_50_pdf">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <t t-foreach="docs" t-as="o">
                        <div class="page">
                            <div class="row">
                                <div class="col-12">
                                    <div class="row border border-dark border-bottom-0">
                                        <div class="col-12">
                                            <p class="text-center font-weight-bold">
                                                FORM N° 281.50 (commissions, brokerage, etc) - YEAR <span t-esc="data['V0002']"/>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row border border-dark border-bottom-0">
                                        <div class="col-12" style="padding-top: 1%; padding-bottom: 1%;">
                                            <p class="text-left">
                                                1. N° <t t-esc="data['F2009']"/>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row border border-dark border-bottom-0">
                                        <div class="col-6 border-right border-dark" style="padding-top: 1%; padding-bottom: 1%;">
                                            <p class="text-left">
                                                2. Name (or denomination) and address of the debtor of the income:
                                            </p>
                                            <br/>
                                            <p class="text-left border border-dark" style="padding-left: 2%">
                                                <span t-esc="data['V0014']"/> <!-- Company name -->
                                                <br/>
                                                <span t-esc="data['V0015']"/> <!-- Company Address -->
                                                <br/>
                                                <span t-esc="data['V0016']"/> <span t-esc="data['V0017']"/> <!-- Company ZIP & City -->
                                            </p>
                                            <br/>
                                            <p class="text-left">
                                                Enterprise N°: <span t-esc="data['A1005']"/>
                                            </p>
                                        </div>
                                        <div class="col-6" style="padding-top: 1%; padding-bottom: 1%;">
                                            <p class="text-left">
                                                Lastname, Firstname (or denomination) and address of the recipient of the income:
                                            </p>
                                            <br/>
                                            <p class="text-left border border-dark" style="padding-left: 2%">
                                                <span t-esc="data['F2013']"/> <!-- Partner name -->
                                                <br/>
                                                <span t-esc="data['F2015']"/> <!-- Partner Address -->
                                                <br/>
                                                <t t-if="data['F2016']">
                                                    <span t-esc="data['F2016']"/>
                                                </t>
                                                <t t-else="">
                                                    <span t-esc="data['F2112']"/>
                                                </t>
                                                <span t-esc="data['F2017']"/> <!-- Partner ZIP & City -->
                                                <br/>
                                                <span t-esc="data['F2018_display']"/> <!-- Partner Country name -->
                                            </p>
                                            <br/>
                                            <p class="text-left" t-if="data['F50_2030'] == '2'">
                                                Enterprise N°:
                                                <span t-esc="data['F50_2110_display']"/>
                                            </p>
                                            <p class="text-left" t-if="data['F50_2030'] == '1'">
                                                Profession:
                                                <span t-esc="data['F50_2107']"/>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row border border-dark border-bottom-0">
                                        <div class="col-8 border-right border-dark" style="padding-top: 1%; padding-bottom: 1%;">
                                            <p class="text-left">
                                                3. Nature
                                            </p>
                                        </div>
                                        <div class="col-4" style="padding-top: 1%; padding-bottom: 1%;">
                                            <p class="text-center">
                                                Amount
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row border border-dark border-bottom-0">
                                        <div class="col-8 border-right border-dark" style="padding-top: 1%; padding-bottom: 1%;">
                                            <p class="text-left">
                                                a) Commissions, brokerage, commercial discounts, etc:
                                                <br/>
                                                b) Fees or vacations:
                                                <br/>
                                                c) Benefits in kind (nature : ................)
                                                <br/>
                                                d) Expenses incurred on behalf of the beneficiary:
                                                <br/>
                                                e) Total (see also in sections f and g below):
                                            </p>
                                        </div>
                                        <div class="col-4" style="padding-top: 1%; padding-bottom: 1%;">
                                            <p class="text-right">
                                                <span t-esc="data['F50_2060']"/>
                                                <br/>
                                                <span t-esc="data['F50_2061']"/>
                                                <br/>
                                                <span t-esc="data['F50_2062']"/>
                                                <br/>
                                                <span t-esc="data['F50_2063']"/>
                                                <br/>
                                                <span t-esc="data['F50_2064']"/>
                                                <br/>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row border border-dark border-bottom-0">
                                        <div class="col-8" style="padding-top: 1%; padding-bottom: 1%;">
                                            f) Enter here, if applicable, the amount included in item e
                                            above relates to compensation paid to:
                                            <br/>
                                            - athletes for their sports performances:
                                            <br/>
                                            - trainers, coaches and accompaniers for their activity for the
                                            benefit of the athletes:
                                        </div>
                                        <div class="col-4" style="padding-top: 1%; padding-bottom: 1%;">
                                            <p class="text-right">
                                                <br/><br/>
                                                <span t-esc="data['F50_2066']"/>
                                                <br/><br/>
                                                <span t-esc="data['F50_2067']"/>
                                                <br/><br/>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row border border-dark border-bottom-0">
                                        <div class="col-8" style="padding-top: 1%; padding-bottom: 1%;">
                                            <p class="text-left">
                                                g) If the amount indicated in item e above does not coincide with
                                                the amount actually paid
                                                <span t-esc="data['V0002']"/>,
                                                enter the amount actually paid in
                                                <span t-esc="data['V0002']"/>
                                                (including amounts that related to other taxable periods):
                                            </p>
                                        </div>
                                        <div class="col-4" style="padding-top: 1%; padding-bottom: 1%;">
                                            <p class="text-right">
                                                <t t-esc="data['F50_2065_display']"/>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row border border-dark">
                                        <div class="col-12" style="padding-top: 1%; padding-bottom: 1%;">
                                            <p class="text-left">
                                                4. Comments: <span t-esc="data['F50_2099']"/>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>
