table > tbody.o_grid_section > tr {
    > .o_grid_current.o_cell_highlighted:not(.o_grid_total) {
        background-color: rgba(0, 160, 157, 0.17);
    }

    > th {
        width: 30rem !important;

        div {
            width: 100%;
        }

        div > :first-child {
            width: 20rem;
        }

        @include media-breakpoint-up(md) {
            .o-timer-play-button {
                opacity: 0;
            }
        }
    }

    &:hover .o-timer-play-button {
        opacity: 1;
    }
}

.timesheet-timer {
    padding-right: 16px;
    padding-left: 16px;
    background-color: white;
    border-bottom: 1px solid #cccccc;

    button.btn_start_timer {
        @include button-variant($o-brand-odoo, $o-brand-odoo);
        text-transform: uppercase;
    }
    .input_timer {
        width: 100px;
        text-align: center;
    }
    .timer_m2o {
        width: 100%;
        .o_field_many2one {
            width: 100%;
        }
    }
    .input_description {
        flex-grow: 2;
    }
    .input_m2o {
        flex-grow: 2;
    }
}
.o_grid_view {
    .o_standalone_avatar_employee {
        display: inline-flex;
    }

    button.btn_timer_line {
        border: 1px solid $o-brand-primary;
        border-radius:0.12em;
        background-color: rgba($o-brand-primary, .05);
        color: $o-brand-primary;
        text-align:center;
        width: 25px;
        height: 23px;
        &.primary-green {
            border: 1px solid $o-enterprise-primary-color;
            background-color: $o-enterprise-primary-color;
            color: white;
        }
    }
    .o_grid_timer_header {
        padding-left: 16px;
        width: 23px !important;
        @include media-breakpoint-up(md) {
            width: 2% !important;
        }
    }
}
