<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="predictive_data_vendor_bill_form" model="ir.ui.view">
            <field name="name">predictive.data.vendor.bill.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='invoice_line_ids']//field[@name='recompute_tax_line']" position="after">
                    <field name="predict_from_name" invisible="1" force_save="1"/>
                </xpath>
                <xpath expr="//field[@name='line_ids']//field[@name='recompute_tax_line']" position="after">
                    <field name="predict_from_name" invisible="1" force_save="1"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
