<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.social.linkedin</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('social_settings_block')]" position="inside">
                <h2>LinkedIn Account Configuration</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-md-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="linkedin_use_own_account"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="linkedin_use_own_account" class="oe_inline o_form_label"/>
                            <div class="text-muted">
                                Use your own LinkedIn Developer Account on our Social app
                            </div>
                            <div class="content-group" attrs="{'invisible': [('linkedin_use_own_account', '=', False)]}">
                                <div class="mt16">
                                    <label for="linkedin_app_id" class="col-3 col-lg-3 o_form_label"/>
                                    <field name="linkedin_app_id" class="oe_inline"/>
                                </div>
                                <div class="mt16">
                                    <label for="linkedin_client_secret" class="col-3 col-lg-3 o_form_label"/>
                                    <field name="linkedin_client_secret" password="True" class="oe_inline"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
