<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_payroll_281_45_wizard_view_form" model="ir.ui.view">
        <field name="name">hr.payroll.281.45.wizard.form.inherit</field>
        <field name="model">hr.payroll.281.45.wizard</field>
        <field name="inherit_id" ref="l10n_be_hr_payroll.hr_payroll_281_45_wizard_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//p[@name='save_warning']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//footer" position="before">
                <field name="documents_enabled" invisible="1"/>
                <div states="generate">
                    <div class="font-italic" attrs="{'invisible': [('documents_enabled', '=', False)]}">
                        <p>The files will be saved in the Documents app.</p>
                    </div>
                    <div attrs="{'invisible': [('documents_enabled', '=', True)]}">
                        <p><strong>Warning: </strong>Files are not saved into Odoo. You have to "Enable Human Resources" in the configuration of the app "Document" for automatic saving.</p>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <record id="hr_payroll_281_10_form_wizard" model="ir.ui.view">
        <field name="name">hr.payroll.281.10.wizard.form</field>
        <field name="model">hr.payroll.281.10.wizard</field>
        <field name="inherit_id" ref="l10n_be_hr_payroll.hr_payroll_281_10_form_wizard"/>
        <field name="arch" type="xml">
            <xpath expr="//p[@name='save_warning']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//footer" position="before">
                <field name="documents_enabled" invisible="1"/>
                <div states="generate">
                    <div class="font-italic" attrs="{'invisible': [('documents_enabled', '=', False)]}">
                        <p>The files will be saved in the Documents app.</p>
                    </div>
                    <div attrs="{'invisible': [('documents_enabled', '=', True)]}">
                        <p><strong>Warning: </strong>Files are not saved into Odoo. You have to "Enable Human Resources" in the configuration of the app "Document" for automatic saving.</p>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
