<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_payslip_employees_view_form" model="ir.ui.view">
        <field name="name">hr.payslip.employees.view.form.inherit</field>
        <field name="model">hr.payslip.employees</field>
        <field name="inherit_id" ref="hr_payroll.view_hr_payslip_by_employees"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@colspan='2']" position="after">
                <group colspan="2">
                    <separator string="Department" colspan="2"/>
                    <newline/>
                    <span class="text-muted">Set a specific department if you wish to select all the employees from this department (and subdepartments) at once.</span>
                    <field name="department_id" nolabel="1"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
