<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_payroll_generate_commission_payslips_view_form" model="ir.ui.view">
        <field name="name">hr.payroll.generate.commission.payslips.view.form</field>
        <field name="model">hr.payroll.generate.commission.payslips</field>
        <field name="arch" type="xml">
            <form string="Generate Commission Payslips" js_class="generate_commission_payslips">
                <group>
                    <group>
                        <label for="date_start" string="Period"/>
                        <div class="o_row">
                              <field name="date_start" class="oe_inline"/> - <field name="date_end" class="oe_inline"/>
                        </div>
                        <field name="id" invisible="1"/>
                        <field name="department_id"/>
                        <field name="commission_type"/>
                        <field name="company_id" invisible="1"/>
                        <field name="currency_id" invisible="1"/>
                        <field name="state" invisible="1"/>
                        <field name="import_file" filename="filename" widget="binary_commission"/>
                    </group>
                </group>
                <group>
                    <field name="line_ids" nolabel="1">
                        <tree editable="bottom">
                            <field name="employee_id"/>
                            <field name="commission_amount"/>
                            <field name="currency_id" invisible="1"/>
                        </tree>
                    </field>
                </group>
                <div states="export">
                    <h2>Export Complete</h2>
                    <p>The file has been downloaded.</p>
                    <p>CSV format: you may edit it directly with your favorite spreadsheet software, the rightmost column (value) contains the commission value over 3 months. When you're done, reimport the file to generate the commission payslips with the accurate commissions.</p>
                </div>
                <div states="import">
                    <h2>Import Complete</h2>
                    <p>When you're done with the commission edition, click on the 'Generate Payslip' button to generate a batch of payslips using the commissions you've provided.</p>
                </div>
                <footer>
                    <button name="generate_commission_payslips" string="Generate Payslips" type="object" class="oe_highlight o_generate"/>
                    <button special="cancel" string="Cancel" type="object" class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_hr_payroll_generate_commission_payslips" model="ir.actions.act_window">
        <field name="name">Generate Commission Payslips</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.payroll.generate.commission.payslips</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="binding_model_id" eval="False"/>
    </record>
</odoo>
