<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_company_form" model="ir.ui.view">
        <field name="name">res.company.form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vat']" position="after">
                <field name="matr_number" attrs="{'invisible': [('country_code', '!=', 'LU')]}"/>
                <field name="ecdf_prefix" attrs="{'invisible': [('country_code', '!=', 'LU')]}"/>
            </xpath>
        </field>
    </record>
</odoo>
