<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_account_move_reversal" model="ir.ui.view">
        <field name="name">account.move.reversal.form</field>
        <field name="model">account.move.reversal</field>
        <field name="inherit_id" ref="account.view_account_move_reversal"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='journal_id']" position="after">
                <field name="l10n_pe_edi_refund_reason" widget="selection"/>
            </xpath>
            <xpath expr="//field[@name='journal_id']" position="attributes">
                <attribute name="domain">[('type', '=', 'sale')]</attribute>
            </xpath>
        </field>
    </record>
</odoo>
