<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="assets_backend" inherit_id="web.assets_backend">
        <xpath expr="script[last()]" position="after">
            <script type="text/javascript" src="/hr_work_entry_contract/static/src/js/work_entries_controller_mixin.js"></script>
            <script type="text/javascript" src="/hr_work_entry_contract/static/src/js/work_entries_calendar.js"></script>
            <script type="text/javascript" src="/hr_work_entry_contract/static/src/js/work_entries_gantt.js"></script>
        </xpath>
    </template>

</odoo>
