<?xml version="1.0"?>
<odoo>
    <template id="assets_backend" name="timer assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link type="text/scss" href="/timer/static/src/scss/timer_button.scss" rel="stylesheet"/>
            <script type="text/javascript" src="/timer/static/src/js/timer_mixin.js"/>
            <script type="text/javascript" src="/timer/static/src/js/timer.js"/>
            <script type="text/javascript" src="/timer/static/src/js/timer_toggle_button.js"/>
        </xpath>
    </template>
</odoo>
