<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_account_move_closing_mx" model="ir.ui.view">
            <field name="name">account.move.closing.mx</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <field name="state" position="before">
                    <field name="l10n_mx_closing_move" invisible="1"/>
                    <field name="country_code" invisible="1"/>
                    <button string="Mark As Closing Entry"
                            name="action_mark_as_closing_move"
                            help="Mark the current entry as the closing entry for the Mexican fiscal year.
                                 It will remove any previous mark from another entry for the same fiscal year."
                            type="object"
                            attrs="{'invisible':['|','|', '|', ('state','!=','posted'), ('l10n_mx_closing_move','=',True),
                                                 ('move_type', '!=', 'entry'), ('country_code', '!=', 'MX')]}"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
