<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_currency_ebay_tree" model="ir.ui.view">
            <field name="name">res.currency.ebay.tree</field>
            <field name="model">res.currency</field>
            <field name="inherit_id" ref="base.view_currency_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='active']" position="after">
                    <field name="ebay_available"/>
                </xpath>
            </field>
        </record>

        <record id="view_currency_ebay_form" model="ir.ui.view">
            <field name="name">res.currency.ebay.form</field>
            <field name="model">res.currency</field>
            <field name="inherit_id" ref="base.view_currency_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='active']" position="after">
                    <field name="ebay_available"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
