<?xml version="1.0"?>
<odoo>
    <data>
        <menuitem id="menu_data_cleaning_root" name="Data Cleaning" web_icon="data_cleaning,static/description/icon.png" sequence="100" />
            <menuitem id="menu_data_cleaning_record" name="Field Cleaning" parent="menu_data_cleaning_root" action="action_data_cleaning_record" sequence="10" />
            <menuitem id="menu_data_cleaning_config" name="Configuration" parent="menu_data_cleaning_root" sequence="100" />
                <menuitem id="menu_data_cleaning_config_rules" name="Rules" parent="menu_data_cleaning_config" sequence="1" />
                    <menuitem id="menu_data_cleaning_config_rules_cleaning" name="Field Cleaning" parent="menu_data_cleaning_config_rules" action="action_data_cleaning_config" sequence="10" />
    </data>
</odoo>
