<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.l10n_be_hr_contract_salary</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="45"/>
        <field name="inherit_id" ref="l10n_be_hr_payroll.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='default_advantages']" position="inside">
                <label for="default_holidays"/>
                <div>
                    <field name="default_holidays" nolabel="1"/>
                    <span>days / year</span>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
