<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="fleet_vehicle_view_form" model="ir.ui.view">
        <field name="name">fleet.vehicle.form</field>
        <field name="model">fleet.vehicle</field>
        <field name="inherit_id" ref="fleet.fleet_vehicle_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@col='2']" position='inside'>
                <group string="Fiscality: Disallowed Expenses Rates" name="rates">
                    <field name="rate_ids" nolabel='1' editable="bottom">
                        <tree editable="bottom">
                            <field name="date_from"/>
                            <field name="rate"/>
                        </tree>
                    </field>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
