.o_barcode_client_action {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: white;

    .o_strong {
        font-weight: bold;
    }

    // Top navbar
    // =====================================
    .o_barcode_header {
        flex: 0 0 46px;
        background-color: $o-brand-odoo;
        color: white;

        .nav-link {
            cursor: pointer;
        }
         .nav-link, .navbar-text {
            font-size: 16px;
        }
    }

    // Top Block
    // =====================================
    .o_barcode_message {
        box-shadow: inset 0 0 20px $gray-900;

        .o_barcode_pic {
            display: flex;
            align-items: center;
            flex: 1 1 60%;
            max-width: 200px;
            .fa-exclamation-triangle {
                opacity: 0.8;
            }
        }
    }

    // Summary
    // =====================================
    .o_barcode_lines_header {
        font-size: 16px;
        background-color: $o-brand-odoo;
        color: white;

        &:empty {
            display: none;
        }
        .o_barcode_location_label {
            padding: 1px 0 0;
            line-height: 19px;
        }
        .o_barcode_summary_location_src, .o_barcode_summary_location_dest {
            position: relative;
            padding: 1px 4px 0 2px;

            @include media-breakpoint-down(xs) {
                // Used to display the location list on all width on small
                // screen instead of below the current location.
                position: initial;
            }

            &.o_barcode_summary_location_highlight {
                border-bottom: 1px solid white;
            }
            &.o_strong {
                background-color: transparent;
            }
            &.o_clickable {
                cursor: pointer;

                &:hover {
                    background-color: white;
                    color: $o-enterprise-color;
                }
            }

            .o_barcode_list_locations {
                width: max-content;
                position: absolute;
                top: 0;
                left: 0;
                padding: 0;
                text-align: left;
                color: $gray-800;
                background-color: white;
                border: 1px solid $o-brand-secondary;
                z-index: 1;
                max-height: 50vh;
                overflow: auto;

                @include media-breakpoint-down(xs) {
                    width: 100%;
                }

                .o_list_location_lines {
                    list-style-type: none;
                    padding: 4px 20px;

                    &:hover {
                        color: white;
                        background-color: $o-enterprise-color;
                    }

                    &:first-child {
                        padding-top: 8px;
                    }
                    &:last-child {
                        padding-bottom: 8px;
                    }
                }
            }
        }
    }

    // Lines Block
    // =====================================
    .o_barcode_lines {
        clear: both;
        flex: auto;
        overflow: auto;
        box-shadow: inset 0 -7px 4px -5px $gray-300;
        color: $gray-800;

        .o_barcode_line {
            flex: 0 0 auto;
            border-width: 1px 0;

            &:first-child {
                border-top: 0;
            }

            &:last-child {
                box-shadow: 0 3px 10px $gray-300;
                margin-bottom: 2rem;
            }

            .o_edit {
                @include o-hover-opacity();
            }

            .o_barcode_scanner_qty {
                font-size: 1em;
                border-color: transparent; // Overwrite default badge color
                margin-left: -$badge-padding-x; // Compensate badge padding

                &[class*="badge-"] {
                    margin-left: 0; // If a style class is applied, reset compensation margin
                }

                .qty-done, .product_qty {
                    min-width: 20px;
                }
            }

            &_details {
                .fa:first-child {
                    opacity: 0.5;
                    margin-right: 5px;
                }
            }

            .o_line_button {
                min-width: 60px;
                height: 60px;
                padding: 0 8px;
                border-radius: 8px;
                line-height: 16px;
                font-size: 16px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                text-transform: none;

                &.o_shortcut_displayed {
                    padding-top: 14px;
                }
            }

            &.o_barcode_line_package {
                .o_barcode_line_details > * {
                    flex: 1 0 auto;
                }

                .o_barcode_line_details > .o_barcode_package_name {
                    flex: 0 1 auto;
                    overflow: hidden;

                    > span {
                        max-width: 100%;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }
            }

            &.o_line_completed {
                background: #F5F5F5;
            }

            .o_next_expected {
                color: #00A09D;
                opacity: 1 !important;
            }
        }

        &.o_js_has_highlight .o_barcode_line.o_highlight {

            &.o_highlight_red {
                background-color: rgba(theme-color('danger'), 0.25);
                box-shadow: inset 0px 0px 0px 3px theme-color('danger');
            }
            &.o_highlight_green {
                box-shadow: inset 0px 0px 0px 3px $o-brand-secondary;
            }

            .product-label, .o_barcode_scanner_qty {
                color: $headings-color;
            }

            .qty-done, .product_qty {
                font-weight: bold;

                &.o_js_qty_animate {
                    animation: o_barcode_scanner_qty_update .2s alternate;
                }
            }
        }
    }
    // Embedded views
    // =====================================
    .o_barcode_generic_view {
        flex: 1;
        overflow: auto;

        .o_view_controller, .o_view_controller .o_form_view.o_form_nosheet {
            height: 100%;
            flex-grow: 1;
            padding-top: 0;
        }

        .o_form_view.o_xxs_form_view {
            .o_td_label > .o_form_label {
                color: $gray-900;
                font-weight: bold;
                padding-top: 5px;
            }
            .o_field_widget {
                font-size: 1em;
                .btn.fa {
                    font-size: 1em;
                }
            }
            .o_list_view {
                th, .o_field_widget {
                    font-size: $font-size-base;
                }
            }
        }
    }

    // Settings menu
    // =====================================
    .o_barcode_settings {
        display: flex;
        flex: auto;

        > button {
            flex: 1 0 auto;
            border-bottom: 1px solid $gray-700;

            &:last-child {
                border-bottom: 0;
            }
        }
    }

    // Control buttons (validate, previous,
    // next, put in pack, ...)
    // =====================================
    .o_barcode_control {
        flex: 0 0 60px;
        margin: 0 -1px;
        width: 100%;
        > .btn {
            flex: 1;
            width: 50%;
            border-width: 1px 0 0 0;
            border-style: solid;
            &.btn-secondary {
                color: $gray-800;
                border-color: $gray-400;
            }
            &.btn-primary {
                border-color: $primary;
            }
            &.btn-success {
                border-color: $success;
            }
            &[disabled] {
                opacity: $btn-disabled-opacity;
                background-color: $gray-200;
                color: $btn-link-disabled-color;
            }
            + .btn {
                border-left-width: 1px;
                border-left-color: $gray-400;
            }
        }
        .fa-angle-left, .fa-angle-right {
            font-size: 1.5em;
        }
        &:first-of-type {
            box-shadow: 0 -3px 10px $gray-300;
        }
    }

    // Line form
    // =====================================
    .o_barcode_line_form {
        width: 700px;
        margin-left: 24px;
        font-size: 1.4em;

        @include media-breakpoint-down(sm) {
            margin: 0;
            max-width: 100vw;
        }

        .row {
            a.o_field_widget {
                display: inline-block;
                padding-top: 8px;
            }

            & > div {
                .o_input {
                    padding: 8px;
                    border: 1px solid $o-form-lightsecondary;

                    @include media-breakpoint-up(sm) {
                        min-width: 510px;
                        max-width: 510px;
                    }
                }

                .o_required_modifier .o_input {
                    border-bottom: 2px solid $o-main-text-color;
                }

                .o_dropdown_button {
                    display: none;
                }

                i {
                    min-width: 24px;
                    max-width: 24px;
                    color: $o-main-color-muted;
                }
            }
        }
    }

}
