<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_payroll_281_10_form_wizard" model="ir.ui.view">
        <field name="name">hr.payroll.281.10.wizard.form</field>
        <field name="model">hr.payroll.281.10.wizard</field>
        <field name="arch" type="xml">
            <form string="Create 281.10 Form">
                <field name="state" invisible="1"/>
                <field name="pdf_filename" invisible="1"/>
                <field name="xml_filename" invisible="1"/>
                <field name="employee_ids" invisible="1"/>
                <group states="generate">
                    <group>
                        <field name="reference_year"/>
                        <field name="type_sending"/>
                        <field name="type_treatment"/>
                        <field name="is_test" groups="base.group_no_one"/>
                    </group>
                </group>
                <div states="get">
                    <h2>Generation Complete</h2>
                    <p attrs="{'invisible': [('pdf_file', '=', False)]}">
                        Download the 281.10 PDF file: <field name="pdf_file" readonly="1" filename="pdf_filename"/>
                    </p>
                    <p attrs="{'invisible': [('xml_file', '=', False)]}">
                        Download the 281.10 XML file: <field name="xml_file" readonly="1" filename="xml_filename"/>
                    </p>
                </div>
                <p name="save_warning" states="generate">The file is not saved into Odoo if you don't have the Documents app.</p>
                <footer states="generate">
                    <button name="action_generate_pdf" string="Create PDF" type="object" class="btn-primary"/>
                    <button name="action_generate_xml" string="Create XML" type="object" class="btn-primary"/>
                    <button name="action_generate_files" string="Create Both" type="object"/>
                    <button string="Cancel" class="btn-secondary" special="cancel" />
                </footer>
                <footer states="get">
                    <button special="cancel" string="Close" type="object" class="btn-primary"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="hr_payroll_281_10_wizard_action" model="ir.actions.act_window">
        <field name="name">Create 281.10 Form</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.payroll.281.10.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="binding_model_id" ref="hr.model_hr_employee"/>
    </record>
</odoo>
