<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="l10n_be_individual_account_wizard_view_form" model="ir.ui.view">
            <field name="name">l10n_be.individual.account.wizard.form</field>
            <field name="model">l10n_be.individual.account.wizard</field>
            <field name="arch" type="xml">
                <form string="Individual Accounts">
                    <group>
                        <group>
                            <field name="year"/>
                        </group>
                    </group>
                    <footer>
                        <button name="print_report" string="Print" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="l10n_be_individual_account_wizard_action" model="ir.actions.act_window">
            <field name="name">Individual Accounts</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">l10n_be.individual.account.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="binding_model_id" ref="hr.model_hr_employee"/>
            <field name="binding_type">report</field>
        </record>
</odoo>
