<?xml version="1.0"?>
<odoo>

    <record id="res_users_view_form_preference" model="ir.ui.view">
        <field name="name">res.users.form.preference.github</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form_simple_modif"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//field[@name='tz']" position="after">
                    <field name="github_login"/>
                </xpath>
            </data>
        </field>
    </record>

</odoo>
