<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_l10n_lu_generate_tax_report" model="ir.ui.view">
            <field name="name">l10n_lu.generate.tax.report.2.0.view</field>
            <field name="model">l10n_lu.generate.tax.report</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="period" invisible="1"/>
                        <field name="simplified_declaration" invisible="1"/>
                        <field name="by_fidu"/>
                    </group>
                    <footer>
                        <button name="get_xml" string="EXPORT XML" type="object" class="oe_highlight" attrs="{'invisible': ['&amp;', ('simplified_declaration', '=', False), ('period', '=', 'A')]}"/>
                    </footer>
               </form>
            </field>
        </record>
    </data>
</odoo>
