<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="helpdesk_ticket_view_form_inherit_website_helpdesk_forum" model="ir.ui.view">
        <field name="name">Tickets: Website</field>
        <field name="inherit_id" ref="helpdesk.helpdesk_ticket_view_form"/>
        <field name="model">helpdesk.ticket</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='tag_ids']" position="after">
                <field name="use_website_helpdesk_forum" invisible="1"/>
                <field name="forum_post_id" invisible="1" />
            </xpath>
            <xpath expr="//header" position="inside">
                <button name="forum_post_new" attrs="{'invisible': ['|', ('use_website_helpdesk_forum','=',False), ('forum_post_id','!=',False)]}" type="object" string="Share on the Forum" />
            </xpath>
            <xpath expr="//sheet/div[@name='button_box']" position="inside">
                <button name="forum_post_open" type="object" class="oe_stat_button" icon="fa-book" attrs="{'invisible': [('forum_post_id', '=', False)]}" string="Open Post" />
            </xpath>
        </field>
    </record>

    <record id="helpdesk_team_view_form_inherit_website_helpdesk_forum" model="ir.ui.view">
        <field name="name">helpdesk.team.form.inherit.website.forum</field>
        <field name="inherit_id" ref="helpdesk.helpdesk_team_view_form"/>
        <field name="model">helpdesk.team</field>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='use_website_helpdesk_forum']" position="replace">
                <div attrs="{'invisible': [('use_website_helpdesk_forum', '=', False),  ('forum_id','=',False)]}" class="mt16">
                    Related forum
                    <a type="button" role="button" class="btn-link ml-2" target="_blank">
                        <field name="forum_id" attrs="{'required': [('use_website_helpdesk_forum', '=', True)]}" context="{'default_name': name}"/>
                    </a>
                </div>
                <div attrs="{'invisible': ['|', ('use_website_helpdesk_forum', '=', False), ('forum_url','=',False)]}">
                    <button role="button" class="btn-link" icon="fa-arrow-right">
                        <field name="forum_url" readonly="1" class="oe_inline" widget="url" text="View the related forum"/>
                    </button>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
