<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record id="voip_phonecall_log_wizard_form" model="ir.ui.view">
        <field name="name">voip.phonecall.log.wizard.form</field>
        <field name="model">voip.phonecall.log.wizard</field>
        <field name="arch" type="xml">
            <form string="Log a Call" create="false">
                <sheet string="Activity">
                    <group>
                        <group>
                            <field name="summary" placeholder="e.g. Discuss proposal"/>
                        </group>
                    </group>
                    <field name="note" placeholder="Log a note..."/>
                    <group>
                        <group>
                            <label for="reschedule_option"/>
                            <div>
                                <field name="reschedule_option" widget="radio" nolabel="1"/>
                                <field name="reschedule_date" nolabel="1" attrs="{'invisible': [('reschedule_option', '!=', 'custom')], 'required':[('reschedule_option', '=','custom')]}"/>
                            </div>
                        </group>
                    </group>
                    <footer>
                        <button string="Mark as Done" name="action_done"
                            type="object" class="btn-primary"/>
                        <button string="Discard" class="btn-secondary" special="cancel" />
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
