<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="l10n_lu_electronic_report_template">
        <eCDFDeclarations xmlns="http://www.ctie.etat.lu/2011/ecdf">
            <FileReference><t t-esc="filename"/></FileReference>
            <eCDFFileVersion>2.0</eCDFFileVersion>
            <Interface><t t-esc="interface"/></Interface>
            <Agent>
                <MatrNbr><t t-esc="agent_matr_number"/></MatrNbr>
                <RCSNbr><t t-esc="agent_rcs_number"/></RCSNbr>
                <VATNbr><t t-esc="agent_vat"/></VATNbr>
            </Agent>
            <Declarations>
                <Declarer t-foreach="declarations" t-as="declaration">
                    <MatrNbr><t t-esc="declaration['matr_number']"/></MatrNbr>
                    <RCSNbr><t t-esc="declaration['rcs_number']"/></RCSNbr>
                    <VATNbr><t t-esc="declaration['vat_number']"/></VATNbr>
                    <DeclarationGroup t-foreach="declaration['declaration_groups']" t-as="declaration_group">
                        <t t-foreach="declaration_group['forms']" t-as='form'>
                            <t t-call="l10n_lu_reports_electronic_xml_2_0.DeclarationNode"/>
                        </t>
                        <MappingTable mapping="standard"/>
                    </DeclarationGroup>
                    <t t-foreach="declaration['declaration_singles']['forms']" t-as='form'>
                        <t t-call="l10n_lu_reports_electronic_xml_2_0.DeclarationNode"/>
                    </t>
                </Declarer>
            </Declarations>
        </eCDFDeclarations>
    </template>
    <!-- Declaration template (indented to have a correctly indented report when integrated in the l10n_lu_electronic_report_template template) -->
    <template id="DeclarationNode">
                        <Declaration t-att-type="form['declaration_type']" t-att-model="form['model']" t-att-language="lang">
                            <Year><t t-esc="form['year']"/></Year>
                            <Period><t t-esc="form['period']"/></Period>
                            <FormData>
                            <t t-foreach="form['field_values']" t-as="l">
                                <TextField t-if="l_value['field_type'] == 'char'" t-att-id="l"><t t-esc="l_value['value']"/></TextField>
                                <Choice t-if="l_value['field_type'] == 'boolean'" t-att-id="l"><t t-esc="l_value['value']"/></Choice>
                                <NumericField t-if="l_value['field_type'] == 'number'" t-att-id="l"><t t-esc="l_value['value']"/></NumericField>
                                <NumericField t-if="l_value['field_type'] == 'float'" t-att-id="l"><t t-esc="format_float(l_value['value'])"/></NumericField>
                            </t>
                            <t t-if="form.get('tables')">
                            <t t-foreach="form['tables']" t-as="table">
                                <Table>
                                <t t-set="count" t-value="1"/>
                                <t t-foreach="table_value" t-as="table_line">
                                    <Line t-att-num="count">
                                        <t t-foreach="table_line_value" t-as="l">
                                        <TextField t-if="l_value['field_type'] == 'char'" t-att-id="l"><t t-esc="l_value['value']"/></TextField>
                                        <Choice t-if="l_value['field_type'] == 'boolean'" t-att-id="l"><t t-esc="l_value['value']"/></Choice>
                                        <NumericField t-if="l_value['field_type'] == 'number'" t-att-id="l"><t t-esc="l_value['value']"/></NumericField>
                                        <NumericField t-if="l_value['field_type'] == 'float'" t-att-id="l"><t t-esc="format_float(l_value['value'])"/></NumericField>
                                        </t>
                                    </Line>
                                <t t-set="count" t-value="count + 1"/>
                                </t>
                                </Table>
                            </t>
                            </t>
                            </FormData>
                        </Declaration>
    </template>
</odoo>
