<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_company_form" model="ir.ui.view">
        <field name="name">res.company.form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="l10n_lu_reports_electronic.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page string="Accounting Firm Information" name="agent_info" attrs="{'invisible': [('country_code', '!=', 'LU')]}">
                    <group>
                        <field name="l10n_lu_agent_vat"/>
                        <field name="l10n_lu_agent_matr_number"/>
                        <field name="l10n_lu_agent_ecdf_prefix"/>
                        <field name="l10n_lu_agent_rcs_number"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
