<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_view_form_inherit_pos_iot" model="ir.ui.view">
        <field name="name">res.config.form.inherit.pos.iot</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="o_settings_use_payment_terminals" position="inside">
                <div class="col-12 col-lg-6 o_setting_box" title="The transactions are processed by Ingenico. Set your Ingenico device on the related payment method.">
                    <div class="o_setting_left_pane">
                        <field name="ingenico_payment_terminal"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="ingenico_payment_terminal" string="Ingenico (BENELUX)"/>
                        <a href="https://www.odoo.com/documentation/14.0/applications/sales/point_of_sale/payment/ingenico.html" title="Documentation" class="o_doc_link" target="_blank"></a>
                        <div class="text-muted">
                            Accept payments with an Ingenico payment terminal
                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>
</odoo>
