<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" name="Rental Backend Assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/sale_renting/static/src/js/rental_configurator_controller.js"/>
            <script type="text/javascript" src="/sale_renting/static/src/js/rental_configurator_view.js"/>
            <script type="text/javascript" src="/sale_renting/static/src/js/tours/rental.js"/>
        </xpath>
        <xpath expr="script[last()]" position="after">
            <script type="text/javascript" src="/sale_renting/static/src/js/rental_configurator_widget.js"/>
        </xpath>
    </template>
</odoo>
