<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="assets_backend" inherit_id="web.assets_backend">
        <xpath expr="script[last()]" position="after">
            <script type="text/javascript" src="/l10n_be_hr_payroll_variable_revenue/static/src/js/payslip_batch.js"></script>
            <script type="text/javascript" src="/l10n_be_hr_payroll_variable_revenue/static/src/js/generate_commission_payslips.js"></script>
            <script type="text/javascript" src="/l10n_be_hr_payroll_variable_revenue/static/src/js/field_binary_commissions_import.js"></script>
        </xpath>
    </template>

</odoo>
