<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_payslip_run_tree" model="ir.ui.view">
        <field name="name">hr.payslip.run.view.tree</field>
        <field name="model">hr.payslip.run</field>
        <field name="inherit_id" ref="hr_payroll.hr_payslip_run_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="js_class">hr_payslip_run_tree</attribute>
            </xpath>
        </field>
    </record>
</odoo>
