<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_departure_wizard_view_form" model="ir.ui.view">
        <field name="name">hr.departure.wizard.view.form.extend</field>
        <field name="model">hr.departure.wizard</field>
        <field name="inherit_id" ref="hr.hr_departure_wizard_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//group[@id='date']" position="inside">
                <field name="cancel_appraisal" string="Cancel all appraisals after this date"/>
            </xpath>
        </field>
    </record>
</odoo>
