<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="request_appraisal_view_form">
            <field name="name">request.appraisal.form</field>
            <field name="model">request.appraisal</field>
            <field name="arch" type="xml">
                <form string="Compose Email">
                    <group col="1">
                        <group col="2">
                            <field name="recipient_ids"
                                widget="many2many_tags"
                                placeholder="Add existing contacts..."
                                context="{'force_email':True, 'show_email':True, 'no_create_edit': True}"/>
                        </group>
                        <group col="2">
                            <field name="subject" placeholder="Subject..."/>
                            <field name="deadline"/>
                        </group>
                        <field name="body" options="{'style-inline': true}"/>
                        <group>
                            <group>
                                <field name="attachment_ids" widget="many2many_binary"/>
                            </group>
                            <group>
                                <field name="template_id" label="Use template"/>
                            </group>
                        </group>
                    </group>
                    <footer>
                        <button string="Send Request" name="action_invite" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>
