<?xml version="1.0"?>
<odoo>

<record id="event_event_view_form" model="ir.ui.view">
    <field name="name">event.event.view.form.inherit.social</field>
    <field name="model">event.event</field>
    <field name="inherit_id" ref="event.view_event_form"/>
    <field name="arch" type="xml">
        <xpath expr="//button[@name='action_open_badge_editor']" position="before">
            <field name="firebase_enable_push_notifications" invisible="1"/>
            <field name="registration_ids" invisible="1"/>
            <button name="action_send_push" string="Send Push" type="object"
                groups="social.group_social_user"
                attrs="{'invisible': ['|', ('registration_ids', '=', []), ('firebase_enable_push_notifications', '!=', True)]}"/>
        </xpath>
    </field>
</record>

</odoo>
