<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Signature Request Template Views -->
    <record id="sign_template_view_kanban_mobile" model="ir.ui.view">
        <field name="name">sign.template.kanban.mobile</field>
        <field name="model">sign.template</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="color"/>
                <templates>
                    <div t-name="kanban-box" class="oe_kanban_global_click">
                        <div class="o_kanban_title clearfix">
                            <span><field name="attachment_id"/></span>
                        </div>
                        <div class="oe_kanban_content">
                            <em><field name="create_date"/></em>
                            <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
                        </div>
                    </div>
                </templates>
            </kanban>
        </field>
    </record>
</odoo>
