<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Signature Request Views -->
    <record id="sign_request_view_kanban" model="ir.ui.view">
        <field name="name">sign.request.kanban</field>
        <field name="model">sign.request</field>
        <field name="arch" type="xml">
            <kanban quick_create="false" class="o_sign_request_kanban" default_order="create_date desc" sample="1">
                <field name="active"/>
                <field name="color"/>
                <field name="create_uid"/>
                <field name="favorited_ids"/>
                <field name="last_action_date"/>
                <field name="request_item_infos"/>
                <field name="state"/>
                <field name="activity_ids"/>
                <field name="activity_state"/>
                <field name="template_tags"/>
                <progressbar field="activity_state" colors='{"planned": "success", "overdue": "danger", "today": "warning"}'/>
                <templates>
                    <div t-name="kanban-box" t-attf-class="o_sign_sticky_bottom oe_kanban_global_click {{!selection_mode ? kanban_color(record.color.raw_value) : ''}}">
                        <div class="oe_kanban_main">
                            <div class="o_kanban_record_top">
                                <div class="o_kanban_record_headings">
                                    <div class="o_kanban_record_title">
                                        <t t-if="record.favorited_ids.raw_value.indexOf(user_context.uid) &lt; 0">
                                            <a type="object" name="toggle_favorited" title="Not in favorites, add it" aria-label="Not in favorites, add it"
                                               class="fa fa-lg fa-star-o favorite_sign_button"/>
                                        </t>
                                        <t t-else="">
                                            <a type="object" name="toggle_favorited" title="In favorites, remove it" aria-label="In favorites, remove it"
                                               class="fa fa-lg fa-star favorite_sign_button_enabled favorite_sign_button"/>
                                        </t>
                                        <span class="pl-4"><field name="reference"/></span>
                                    </div>
                                </div>
                                <div class="o_dropdown_kanban dropdown">
                                    <a role="button" class="dropdown-toggle o-no-caret btn" data-toggle="dropdown" href="#" aria-label="Dropdown menu" title="Dropdown menu">
                                        <span class="fa fa-ellipsis-v"/>
                                    </a>
                                    <div class="dropdown-menu" role="menu">
                                        <a role="menuitem" type="object" name="open_request" class="dropdown-item">Details</a>
                                        <a role="menuitem" type="object" name="toggle_active" class="dropdown-item">
                                            <t t-if="!record.active.raw_value">Restore</t>
                                            <t t-if="record.active.raw_value">Archive</t>
                                        </a>
                                        <a role="menuitem" type="delete" groups="base.group_no_one" class="dropdown-item">Delete</a>
                                        <ul class="oe_kanban_colorpicker" data-field="color"/>
                                    </div>
                                </div>
                            </div>
                            <div class="o_kanban_record_body">
                                <field name="template_tags" widget="many2many_tags" options="{'color_field': 'color'}"/>
                                <div class="o_signers container-fluid mt-2">
                                    <div t-foreach="record.request_item_infos.raw_value" t-as="request_item_info"  t-att-class="(request_item_info.state === 'completed')? 'o_sign_completed row' : 'o_sign_waiting row'">
                                        <input t-att-checked="(request_item_info.state === 'completed') ? 'checked' : undefined" class="mt-1 mr-1" type="checkbox" disabled="True"/>
                                        <span>
                                            <t t-esc="request_item_info.partner_name"/><t t-if="request_item_info.signing_date" class="ml-1" t-esc="' ' + request_item_info.signing_date"/>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="o_kanban_record_bottom">
                                <div class="oe_kanban_bottom_left">
                                    <em><field name="last_action_date" widget="date"/></em>
                                    <div class="o_kanban_inline_block">
                                        <field name="activity_ids" widget="kanban_activity"/>
                                    </div>
                                </div>
                                <div class="oe_kanban_bottom_right">
                                    <field name="create_uid" widget="many2one_avatar_user"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="sign_request_view_tree" model="ir.ui.view">
        <field name="name">sign.request.tree</field>
        <field name="model">sign.request</field>
        <field name="arch" type="xml">
            <tree sample="1">
                <field name="reference"/>
                <field name="template_id"/>
                <field name="state"/>
                <field name="progress"/>
                <field name="activity_exception_decoration" widget="activity_exception"/>
            </tree>
        </field>
    </record>

    <record id="sign_request_view_form" model="ir.ui.view">
        <field name="name">sign.request.form</field>
        <field name="model">sign.request</field>
        <field name="arch" type="xml">
            <form create="false" edit="false">
                <header>
                    <button string="Resend" type="object" states="canceled" name="action_resend" class="oe_highlight oe_read_only"/>
                    <button string="Preview" type="object" name="go_to_document" class="oe_highlight"/>
                    <button string="Download Document" type="object" states="signed" name="get_completed_document" class="oe_read_only oe_highlight"/>
                    <button name="%(sign.action_sign_request_send_copy)d" string="Send a Copy" type="action"/>
                    <button string="Cancel" type="object" states="sent,signed" name="action_canceled" class="oe_read_only" confirm="This will delete all the already completed documents of this request and disable every sent accesses, are you sure?"/>
                    <field name="state" widget="statusbar" statusbar_visible="sent,signed"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button type="object" name="go_to_document" class="oe_read_only oe_stat_button" icon="fa-pencil">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value"><field name="nb_closed"/>/<field name="nb_total"/><span class="o_stat_text"> Signed</span></span>
                                <span class="o_stat_text">View</span>
                            </div>
                        </button>
                        <button type="object" name="open_logs" class="oe_read_only oe_stat_button" icon="fa-pencil" groups="sign.group_sign_manager">
                            <!-- TODO show only in debug to sign managers? -->
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_text">Activity Logs</span>
                            </div>
                        </button>
                    </div>
                    <widget name="web_ribbon" title="Fully Signed" attrs="{'invisible': [('state', '!=', 'signed')]}"/>
                    <widget name="web_ribbon" title="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>
                    <field name="integrity" invisible="1"/>
                    <div class="oe_title">
                        <label for="reference" class="oe_edit_only"/>
                        <h1><field name="reference"/></h1>
                    </div>
                    <div class="alert alert-warning" role="alert" attrs="{'invisible': [('integrity', '=', True)]}">
                        The integrity of the document's history cannot be verified. This could mean that signature values or the underlying PDF document may have been modified after the fact.
                    </div>

                    <field name="request_item_ids" context="{'default_sign_request_id': id}" nolabel="1"/>

                    <group>
                        <group>
                            <field name="active" invisible="1"/>
                            <field name="template_id" invisible="1" kanban_view_ref="%(sign.sign_template_view_kanban_mobile)s"/>
                            <field name="favorited_ids" widget="many2many_tags" options="{'color_field': 'color'}" invisible="1"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                     <field name="message_follower_ids"/>
                     <field name="activity_ids"/>
                     <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="sign_request_view_search" model="ir.ui.view">
        <field name="name">sign.request.search</field>
        <field name="model">sign.request</field>
        <field name="arch" type="xml">
            <search>
                <field name="reference" string="Document/Signer" filter_domain="['|', '|', ('reference', 'ilike', self), ('request_item_ids.partner_id.email', 'ilike', self), ('request_item_ids.partner_id.name', 'ilike', self)]"/>
                <field name="template_id" string="Template or Tag" filter_domain="['|', ('template_id.attachment_id.name', 'ilike', self), ('template_id.tag_ids.name', 'ilike', self)]"/>
                <filter name="my_docs" string="My Documents" domain="[('create_uid', '=', uid)]"/>
                <filter name="my_sign_request" string="My Requests" domain="[('request_item_ids.partner_id.user_ids', 'like', uid)]"/>
                <separator/>
                <filter name="favorite" string="My Favorites" domain="[('favorited_ids', 'in', uid)]"/>
                <separator/>
                <filter name="in_progress" string="To Sign" domain="[('state', '=', 'sent')]"/>
                <filter name="signed" string="Signed" domain="[('state', '=', 'signed')]"/>
                <filter invisible="1" string="Late Activities" name="activities_overdue"
                    domain="[('my_activity_date_deadline', '&lt;', context_today().strftime('%Y-%m-%d'))]"
                    help="Show all records which has next action date is before today"/>
                <filter invisible="1" string="Today Activities" name="activities_today"
                    domain="[('my_activity_date_deadline', '=', context_today().strftime('%Y-%m-%d'))]"/>
                <filter invisible="1" string="Future Activities" name="activities_upcoming_all"
                        domain="[('my_activity_date_deadline', '&gt;', context_today().strftime('%Y-%m-%d'))
                        ]"/>
                <separator/>
                <filter name="all_documents" string="All Documents" domain="['|', ('active', '=', False), ('active', '=', True)]"/>
                <group expand="0" string="Group By">
                    <filter name="group_by_template" string="Template" domain="[]" context="{'group_by': 'template_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="sign_request_action" model="ir.actions.act_window">
        <field name="name">Documents</field>
        <field name="res_model">sign.request</field>
        <field name="view_mode">kanban,tree,form,activity</field>
        <field name="search_view_id" ref="sign_request_view_search"/>
        <field name="context" eval="{'search_default_my_docs': 1, 'search_default_my_sign_request': 1}"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_empty_folder">
                No documents to sign
            </p><p>
                Request a signature to upload a template (or use an existing one)
                to automate your signature process.
            </p>
        </field>
    </record>

    <!-- Signature Request Item Views -->
    <record id="sign_request_item_view_tree" model="ir.ui.view">
        <field name="name">sign.request.item.tree</field>
        <field name="model">sign.request.item</field>
        <field name="arch" type="xml">
            <tree>
                <field name="partner_id"/>
                <field name="signer_email" class="oe_read_only"/>
                <field name="role_id" class="oe_read_only"/>
                <field name="state" class="oe_read_only"/>
            </tree>
        </field>
    </record>

    <record id="sign_request_item_view_form" model="ir.ui.view">
        <field name="name">sign.request.item.form</field>
        <field name="model">sign.request.item</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="partner_id"/>
                            <field name="role_id"/>
                            <field name="signer_email"/>
                            <field name="access_token" invisible="1"/>
                            <field name="signing_date"/>
                        </group>
                        <group>
                            <field name="latitude"/>
                            <field name="longitude"/>
                            <field name="sms_number"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="sign_request_item_action" model="ir.actions.act_window">
        <field name="name">Signature Request Items</field>
        <field name="res_model">sign.request.item</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- After installation of the module, open the related menu -->
    <record id="base.open_menu" model="ir.actions.todo">
        <field name="action_id" ref="base.action_open_website"/>
        <field name="state">open</field>
    </record>
</odoo>
