<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="action_be_vat_statement_new_move_61" model="ir.actions.act_window">
            <field name="name">Tax adjustment</field>
            <field name="res_model">tax.adjustments.wizard</field>
            <field name="view_mode">form</field>
            <field name="context" eval="{'default_reason': 'Adjustment of grid 61', 'action': 'account_reports.action_account_report_gt', 'default_adjustment_type': 'credit', 'default_tax_report_line_id': ref('l10n_be.tax_report_line_61')}"/>
            <field name="target">new</field>
        </record>

        <record id="action_be_vat_statement_new_move_62" model="ir.actions.act_window">
            <field name="name">Tax adjustment</field>
            <field name="res_model">tax.adjustments.wizard</field>
            <field name="view_mode">form</field>
            <field name="context" eval="{'default_reason': 'Adjustment of grid 62', 'action': 'account_reports.action_account_report_gt', 'default_adjustment_type': 'debit', 'default_tax_report_line_id': ref('l10n_be.tax_report_line_62')}"/>
            <field name="target">new</field>
        </record>

        <record id="action_account_report_partner_vat_listing" model="ir.actions.client">
            <field name="name">Partner VAT Listing</field>
            <field name="tag">account_report</field>
            <field name="context" eval="{'model': 'l10n.be.report.partner.vat.listing'}" />
        </record>

        <record id="action_account_report_partner_vat_intra" model="ir.actions.client">
            <field name="name">Partner VAT Intra</field>
            <field name="tag">account_report</field>
            <field name="context" eval="{'model': 'l10n.be.report.partner.vat.intra'}" />
        </record>

        <menuitem id="menu_action_account_report_partner_vat_listing" name="Partner VAT Listing" action="action_account_report_partner_vat_listing" parent="l10n_be.account_reports_be_statements_menu"/>
        <menuitem id="menu_action_account_report_partner_vat_intra" name="Partner VAT Intra" action="action_account_report_partner_vat_intra" parent="l10n_be.account_reports_be_statements_menu"/>
</odoo>
