<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_partner_view_form_inherit" model="ir.ui.view">
            <field name="name">l10n_be_reports.res.partner.view.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="account.partner_view_buttons"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_view_partner_invoices']" position="before">
                    <button type="object" class="oe_stat_button" icon="fa-file-text-o" name="create_281_50_form">
                        <div class="o_form_field o_stat_info">
                            <span class="o_stat_text">Form 281.50</span>
                        </div>
                    </button>
                </xpath>
                <xpath expr="//field[@name='vat']" position="after">
                    <field name="citizen_identification" attrs="{'invisible': [('company_type', '=', 'company')]}" placeholder="e.g. 123455 555 6"/>
                </xpath>
            </field>
        </record>

        <record id="action_report_partner_281_50_xml" model="ir.actions.report">
            <field name="name">281.50 XML</field>
            <field name="model">res.partner</field>
            <field name="report_type">qweb-text</field>
            <field name="report_name">l10n_be_reports.report_281_50_xml</field>
            <field name="report_file">l10n_be_reports.report_281_50_xml</field>
        </record>

        <record id="action_report_partner_281_50_pdf" model="ir.actions.report">
            <field name="name">281.50 PDF</field>
            <field name="model">res.partner</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">l10n_be_reports.report_281_50_pdf</field>
            <field name="report_file">l10n_be_reports.report_281_50_pdf</field>
        </record>

        <record model="ir.actions.act_window" id="action_get_281_50_report">
            <field name="name">Create forms 281.50</field>
            <field name="res_model">l10n_be_reports.281_50_wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="l10n_be_281_50_form_wizard"/>
            <field name="target">new</field>
        </record>

        <menuitem
            id="menu_action_report_partner_281_50"
            name="Fee forms 281.50"
            action="action_get_281_50_report"
            sequence="60"
            parent="l10n_be.account_reports_be_statements_menu"/>
    </data>
</odoo>
