<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" name="account assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" type="text/scss" href="/account_asset/static/src/scss/account_asset.scss"/>
            <script type="text/javascript" src="/account_asset/static/src/js/account_asset.js"></script>
            <script type="text/javascript" src="/account_asset/static/src/js/account_asset_reversed_widget.js"></script>
        </xpath>
    </template>
</odoo>
