<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record  model="ir.ui.view" id="view_country_form_inherit_l10n_mx_edi">
        <field name="name">res.country.form.inherit.l10n_mx_edi</field>
        <field name="model">res.country</field>
        <field name="inherit_id" ref="base.view_country_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='code']" position="after">
                <field name="l10n_mx_edi_code"/>
            </xpath>
        </field>
    </record>

</odoo>
