<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="project_timesheet_forecast_multi_rule" model="ir.rule">
        <field name="name">Project timesheet forecast multi-company</field>
        <field name="model_id" ref="model_project_timesheet_forecast_report_analysis"/>
        <field eval="True" name="global"/>
        <field name="domain_force">['|',('company_id','=',False),('company_id', 'in', company_ids)]</field>
    </record>

    <record id="project_timesheet_forecast_report_view_pivot" model="ir.ui.view">
         <field name="name">timesheet.forecast.report.pivot</field>
         <field name="model">project.timesheet.forecast.report.analysis</field>
         <field name="arch" type="xml">
             <pivot string="Timesheet and Planning Analysis" sample="1">
                 <field name="entry_date" interval="month" type="col"/>
                 <field name="employee_id" type="row"/>
                 <field name="planned_hours" type="measure"/>
                 <field name="effective_hours" type="measure"/>
                 <field name="difference" type="measure"/>
             </pivot>
         </field>
    </record>

    <record id="project_timesheet_forecast_report_view_graph" model="ir.ui.view">
        <field name="name">timesheet.forecast.report.graph</field>
        <field name="model">project.timesheet.forecast.report.analysis</field>
        <field name="arch" type="xml">
            <graph string="Timesheet and Planning Analysis" type="bar" sample="1">
                <field name="entry_date" type="row"/>
                <field name="number_hours" type="measure"/>
            </graph>
        </field>
    </record>

    <record id="project_timesheet_forecast_report_view_search" model="ir.ui.view">
        <field name="name">timesheet.forecast.report.search</field>
        <field name="model">project.timesheet.forecast.report.analysis</field>
        <field name="arch" type="xml">
            <search string="Timesheet and Planning Analysis">
                <field name="employee_id" filter_domain="[('employee_id', 'ilike', self)]"/>
                <field name="project_id" filter_domain="[('project_id', 'ilike', self)]"/>
                <field name="task_id" filter_domain="[('task_id', 'ilike', self)]"/>
                <field name="entry_date"/>
                <filter string="Date" name="year" date="entry_date"/>
                <separator/>
                <group expand="1" string="Group By">
                    <filter string="Employee" name="resource_employee" context="{'group_by':'employee_id'}"/>
                    <filter string="Task" name="resource_task" context="{'group_by':'task_id'}"/>
                    <filter string="Project" name="project_resource" context="{'group_by':'project_id'}"/>
                    <separator/>
                    <filter string="Date" name="date_month" context="{'group_by':'entry_date:month'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="project_timesheet_forecast_report_action" model="ir.actions.act_window">
        <field name="name">Timesheet and Planning Analysis</field>
        <field name="res_model">project.timesheet.forecast.report.analysis</field>
        <field name="view_mode">graph,pivot</field>
        <field name="search_view_id" ref="project_timesheet_forecast_report_view_search"/>
        <field name="context">{
            'pivot_row_groupby': ['employee_id'],
            'pivot_col_groupby': ['entry_date'],
            'pivot_measures': ['planned_hours', 'effective_hours', 'difference'],
            'graph_groupbys': ['entry_date:month', 'line_type'],
            'group_by': [],
        }</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_empty_folder">
                No data yet!
            </p><p>
                Plan your future project better by comparing planned vs. effective hours taken to complete tasks.
            </p>
        </field>
    </record>

    <menuitem id="menu_project_timesheet_forecast_report_analysis"
        name="Timesheet and Planning Analysis"
        parent="project.menu_project_report"
        action="project_timesheet_forecast_report_action"/>

</odoo>
