<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <!-- inherit view of Lead Form : adding the "convert to ticket" button -->
    <record id="crm_lead_view_form" model="ir.ui.view">
        <field name="name">crm.lead.form</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_lead_view_form" />
        <field name="arch" type="xml">
            <xpath expr="/form/header/button[last()]" position="after">
                <button class="oe_stat_button" type="action" name="%(crm_lead_convert2ticket_action)d" icon="fa-ticket" help="Convert to Ticket" string="Convert to Ticket" attrs="{'invisible': [('type', '=', 'opportunity')]}"/>
            </xpath>
        </field>
    </record>

</odoo>
