<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="inter_company_transfer_view" model="ir.ui.view">
        <field name="name">inter.company.transfer.view</field>
        <field name="model">inter.company.transfer</field>
        <field name="arch" type="xml">
            <form string="Inter Company Stock Transfer">
                <sheet>
                    <group>
                        <group>
                            <field name="company_id" required="1"/>
                            <field name="location_id" required="1"/>
                        </group>
                        <group>
                            <field name="dest_company_id" required="1"/>
                            <field name="dest_location_id" required="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page name="products" string="Operations">
                            <field name="line_ids">
                                <tree editable="bottom">
                                    <field name="product_id" required="1"/>
                                    <field name="name" invisible="1"
                                           force_save="1"/>
                                    <field name="product_uom_qty"/>
                                    <field name="product_uom"
                                           options="{'no_open': True, 'no_create': True}"
                                           string="Unit of Measure"
                                           groups="uom.group_uom"
                                           force_save="1"
                                           required="1"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <footer>
                    <button name="button_transfer" string="Transfer" type="object"
                            class="btn-primary"/>
                    <button string="Cancel" class="btn-default"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_inter_company_transfer" model="ir.actions.act_window">
        <field name="name">Transfer Stock</field>
        <field name="res_model">inter.company.transfer</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_inter_company_transfer_root"
              name="Inter Company Transfer"
              parent="stock.menu_stock_root"/>

    <menuitem id="menu_inter_company_stock_transfer"
              name="Transfer Stock"
              action="inter_company_stock_transfer.action_inter_company_transfer"
              parent="inter_company_stock_transfer.menu_inter_company_transfer_root"/>

</odoo>