<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_contract_view_form" model="ir.ui.view">
        <field name="name">hr.contract.form</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="priority">50</field>
        <field name="arch" type="xml">
            <group name="main_info" position="inside">
                <group string="Withholding Taxes Exemption" name="withholding_taxes_exemption">
                    <field name="rd_percentage"/>
                </group>
            </group>
        </field>
    </record>
</odoo>
