<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" name="stock_barcode_quality_control assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/stock_barcode_quality_control/static/src/js/client_action/lines_widget.js"></script>
            <script type="text/javascript" src="/stock_barcode_quality_control/static/src/js/client_action/picking_client_action.js"></script>
        </xpath>
    </template>
</odoo>
