<?xml version="1.0"?>
<odoo>
    <data>
        <!-- Deduplication-->
        <menuitem id="menu_data_merge_group" name="Deduplication" parent="data_cleaning.menu_data_cleaning_root" action="action_data_merge_record" sequence="1" />

        <!-- Configuration / Rules / Deduplication -->
        <menuitem id="menu_data_merge_config_rules_deduplication" name="Deduplication" parent="data_cleaning.menu_data_cleaning_config_rules" action="action_data_merge_config" sequence="1" />
    </data>
</odoo>
