<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="l10n_be_dmfa_view_form" model="ir.ui.view">
        <field name="name">l10n_be_hr_payroll.dmfa.report</field>
        <field name="model">l10n_be.dmfa</field>
        <field name="arch" type="xml">
            <form string="DMFA">
                <header>
                    <button name="generate_dmfa_report" string="Generate XML report" type="object" class="oe_highlight"  attrs="{'invisible': [('dmfa_xml','!=',False)]}"/>
                    <button name="generate_dmfa_report" string="Re-Generate XML report" type="object" attrs="{'invisible': [('dmfa_xml','=',False)]}"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="reference"/>
                            <field name="year"/>
                            <field name="quarter"/>
                            <field name="dmfa_xml_filename" invisible="1"/>
                            <field name="dmfa_xml" readonly="1" filename="dmfa_xml_filename"/>
                        </group>
                        <group>
                            <field name="validation_state" widget="state_selection"/>
                            <field name="error_message" attrs="{'invisible': [('validation_state', '!=', 'invalid')]}"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="l10n_be_hr_payroll_action_work_address_codes" model="ir.actions.act_window">
        <field name="name">Work address DMFA codes</field>
        <field name="res_model">l10n_be.dmfa.location.unit</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="hr_payslip_report_action_dmfa" model="ir.actions.act_window">
        <field name="name">DMFA</field>
        <field name="res_model">l10n_be.dmfa</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="l10n_be_dmfa_location_unit_view_tree" model="ir.ui.view">
        <field name="name">l10n_be.dmfa.location.unit</field>
        <field name="model">l10n_be.dmfa.location.unit</field>
        <field name="arch" type="xml">
            <tree string="Work address DMFA codes">
                <field name="code" options="{'format': false}"/>
                <field name="partner_id"/>
                <field name="company_id"/>
            </tree>
        </field>
    </record>

     <record id="l10n_be_dmfa_view_tree" model="ir.ui.view">
        <field name="name">l10n_be.dmfa</field>
        <field name="model">l10n_be.dmfa</field>
        <field name="arch" type="xml">
            <tree string="DMFA Reports">
                <field name="reference"/>
                <field name="year"/>
                <field name="quarter"/>
                <field name="validation_state" widget="state_selection"/>
            </tree>
        </field>
    </record>

    <menuitem
        id="menu_hr_payroll_dmfa"
        action="hr_payslip_report_action_dmfa"
        parent="hr_payroll.menu_hr_payroll_report"
        sequence="30"
    />

</odoo>
