<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="hr_payroll_structure_type_view_form" model="ir.ui.view">
        <field name="name">hr.payroll.structure.type.form</field>
        <field name="model">hr.payroll.structure.type</field>
        <field name="inherit_id" ref="hr_payroll.hr_payroll_structure_type_view_form"/>
        <field name="arch" type="xml">
            <field name="default_work_entry_type_id" position="after">
                <field name="time_credit_type_id"/>
            </field>
        </field>
    </record>
</odoo>
