<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_contract_view_form" model="ir.ui.view">
        <field name="name">hr.contract.form</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_payroll.hr_contract_form_inherit"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='resource_calendar_id']" position="after">
                <field name="time_credit" attrs="{'invisible': [('time_credit', '=', False)]}"/>
                <field name="work_time_rate" attrs="{'invisible': [('time_credit', '=', False)]}"/>
            </xpath>
            <xpath expr="//header" position="inside">
                <field name="time_credit" invisible="1"/>
                <button name="%(credit_time_wizard_action)d" string="Credit Time" attrs="{'invisible': ['|', ('employee_id', '=', False), ('time_credit', '=', True)]}" type="action" groups="hr_contract.group_hr_contract_manager"/>
                <button name="%(exit_credit_time_wizard_action)d" string="Full Time" attrs="{'invisible': ['|', ('employee_id', '=', False), ('time_credit', '=', False)]}" type="action" groups="hr_contract.group_hr_contract_manager"/>
            </xpath>
            <xpath expr="//div[@name='wage']" position="after">
                <label for="fuel_card" attrs="{'invisible': [('wage_type', '=', 'hourly')]}"/>
                <div class="o_row" attrs="{'invisible': [('wage_type', '=', 'hourly')]}">
                    <field name="fuel_card" nolabel="1"/>
                    <span>/ month</span>
                </div>
                <label for="meal_voucher_amount"/>
                <div class="o_row">
                    <field name="meal_voucher_amount" nolabel="1"/>
                    <span>/ worked day</span>
                </div>
                <label for="representation_fees" attrs="{'invisible': [('wage_type', '=', 'hourly')]}"/>
                <div class="o_row" attrs="{'invisible': [('wage_type', '=', 'hourly')]}">
                    <field name="representation_fees" nolabel="1"/>
                    <span>/ month</span>
                </div>
                <label for="commission_on_target" attrs="{'invisible': [('wage_type', '=', 'hourly')]}"/>
                <div class="o_row" attrs="{'invisible': [('wage_type', '=', 'hourly')]}">
                    <field name="commission_on_target" nolabel="1"/>
                    <span>/ month</span>
                </div>
                <field name="ip_wage_rate" attrs="{'invisible': [('wage_type', '=', 'hourly')]}"/>
                <label for="ip" attrs="{'invisible': ['|', ('wage_type', '=', 'hourly'), ('ip_wage_rate', '=', 0.0)]}"/>
                <div class="o_row" attrs="{'invisible': ['|', ('wage_type', '=', 'hourly'), ('ip_wage_rate', '=', 0.0)]}">
                    <field name="ip" nolabel="1"/>
                </div>
                <field name="fiscal_voluntarism" attrs="{'invisible': [('wage_type', '=', 'hourly')]}"/>
                <label for="fiscal_voluntary_rate" attrs="{'invisible': [('fiscal_voluntarism', '=', False)]}"/>
                <div class="o_row" attrs="{'invisible': [('fiscal_voluntarism', '=', False)]}">
                    <field name="fiscal_voluntary_rate" nolabel="1"/>
                    <span>%</span>
                </div>
            </xpath>
            <xpath expr="//group[@name='yearly_advantages']" position="before">
                <group string="Monthly Benefit in Kind" name="monthly_benefits">
                    <field name="warrants_cost" invisible="1"/>
                    <field name="yearly_commission_cost" invisible="1"/>
                    <field name="warrant_value_employee" invisible="1"/>
                    <field name="meal_voucher_paid_by_employer" invisible="1"/>
                    <field name="transport_mode_car" attrs="{'invisible': [('wage_type', '=', 'hourly')]}"/>
                    <field name="car_atn" attrs="{'invisible': [('transport_mode_car', '=', False)]}"/>
                    <field name="transport_mode_train" attrs="{'invisible': [('wage_type', '=', 'hourly')]}"/>
                    <span class="o_form_label" attrs="{'invisible': [('transport_mode_train', '=', False)]}" name="train_transport_label">Train Transport</span>
                    <div attrs="{'invisible': [('transport_mode_train', '=', False)]}" name="train_transport_div">
                        <div>
                            <label for="train_transport_employee_amount" class="oe_inline"/>
                            <field name="train_transport_employee_amount" class="oe_inline"/>
                        </div>
                        <div>
                            <label for="train_transport_reimbursed_amount" class="oe_inline"/>
                            <field name="train_transport_reimbursed_amount" class="oe_inline"/>
                        </div>
                    </div>
                    <field name="transport_mode_public" attrs="{'invisible': [('wage_type', '=', 'hourly')]}"/>
                    <span class="o_form_label" attrs="{'invisible': [('transport_mode_public', '=', False)]}" name="public_transport_label">Other Public Transport</span>
                    <div attrs="{'invisible': [('transport_mode_public', '=', False)]}" name="public_transport_div">
                        <div>
                            <label for="public_transport_employee_amount" class="oe_inline"/>
                            <field name="public_transport_employee_amount" class="oe_inline"/>
                        </div>
                        <div>
                            <label for="public_transport_reimbursed_amount" class="oe_inline"/>
                            <field name="public_transport_reimbursed_amount" class="oe_inline"/>
                        </div>
                    </div>
                    <field name="transport_mode_private_car"/>
                    <span class="o_form_label" groups="hr.group_hr_user" attrs="{'invisible': [('transport_mode_private_car', '=', False)]}">Distance home-work</span>
                    <div class="o_row" groups="hr.group_hr_user" attrs="{'invisible': [('transport_mode_private_car', '=', False)]}">
                        <field name="km_home_work" class="oe_inline"/>
                        <span>km</span>
                    </div>
                    <span class="o_form_label" attrs="{'invisible': [('transport_mode_private_car', '=', False)]}">Reimboursed amount</span>
                    <div class="o_row" attrs="{'invisible': [('transport_mode_private_car', '=', False)]}">
                        <field name="private_car_reimbursed_amount"/>
                        <span>/ month</span>
                    </div>
                    <label for="internet" attrs="{'invisible': [('wage_type', '=', 'hourly')]}"/>
                    <div class="o_row" attrs="{'invisible': [('wage_type', '=', 'hourly')]}">
                        <field name="internet" nolabel="1"/>
                        <span>/ month</span>
                    </div>
                    <label for="mobile" attrs="{'invisible': [('wage_type', '=', 'hourly')]}"/>
                    <div class="o_row" attrs="{'invisible': [('wage_type', '=', 'hourly')]}">
                        <field name="mobile" nolabel="1"/>
                        <span>/ month</span>
                    </div>
                    <field name="has_laptop" attrs="{'invisible': [('wage_type', '=', 'hourly')]}"/>
                </group>
            </xpath>
            <xpath expr="//group[@name='yearly_advantages']" position="inside">
                <label for="eco_checks"/>
                <div class="o_row">
                    <field name="eco_checks" nolabel="1"/>
                    <span>/ year</span>
                </div>
            </xpath>
            <page name="information" position="after">
                <page string="Attachment of Salary" name="salary_attachment">
                    <field name="attachment_salary_ids">
                        <tree editable="bottom">
                            <field name="name"/>
                            <field name="garnished_type"/>
                            <field name="date_from"/>
                            <field name="date_to"/>
                            <field name="amount"/>
                        </tree>
                    </field>
                </page>
            </page>
        </field>
    </record>

        <record id="hr_employee_form__l10n_be_view_for" model="ir.ui.view">
            <field name="name">hr.employee.inherit.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr_contract.hr_hr_employee_view_form2"/>
            <field name="priority">30</field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='country_of_birth']" position="after">
                    <field name="resident_bool" eval="False"/>
                </xpath>
                <xpath expr="//field[@name='marital']" position="after">
                    <field name="spouse_fiscal_status" attrs="{'invisible': [('marital', 'not in', ['married', 'cohabitant'])], 'required': [('marital', 'in', ['married', 'cohabitant'])]}" colspan="1" help="if spouse has professionnel income or not"/>
                    <field name="disabled_spouse_bool" attrs="{'invisible': [('marital', 'not in', ['married', 'cohabitant'])]}" colspan="1"/>
                </xpath>
                <xpath expr="//field[@name='gender']" position="after">
                    <field name="disabled"/>
                </xpath>
                <xpath expr="//field[@name='children']" position="after">
                    <field name="disabled_children_bool"/>
                    <field name="disabled_children_number" attrs="{'invisible':[('disabled_children_bool','!=',True)]}" colspan="1" help="number of dependent children declared as disabled"/>
                    <field name="dependent_children" invisible="1"/>
                    <field name="other_dependent_people" groups="hr.group_hr_user"/>
                    <field name="other_senior_dependent" attrs="{'invisible':[('other_dependent_people','!=',True)]}"/>
                    <field name="other_disabled_senior_dependent" attrs="{'invisible':[('other_dependent_people','!=',True)]}"/>
                    <field name="other_juniors_dependent" attrs="{'invisible':[('other_dependent_people','!=',True)]}"/>
                    <field name="other_disabled_juniors_dependent" attrs="{'invisible':[('other_dependent_people','!=',True)]}"/>
                </xpath>
                <xpath expr="//group[@name='departure']" position="attributes">
                    <attribute name="attrs">{'invisible': ['&amp;', ('active', '=', True), ('departure_reason', '=', False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='departure_reason']" position="after">
                    <field name="start_notice_period" groups="base.group_no_one"/>
                    <field name="end_notice_period" groups="base.group_no_one"/>
                </xpath>
                <xpath expr="//field[@name='job_id']" position="after">
                    <field name="language_code"/>
                    <field name="nif_country_code" required="True" options="{'format': false}"/>
                </xpath>
                <xpath expr="//div[@name='div_km_home_work']" position="after">
                    <field name="has_bicycle" required="True"/>
                </xpath>
            </field>
        </record>

    <record id="res_users_view_form" model="ir.ui.view">
        <field name="name">hr.user.preferences.view.form.l10n.be.payroll.inherit</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="hr.res_users_view_form_profile"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='country_of_birth']" position="after">
                    <field name="resident_bool" eval="False" attrs="{'readonly': [('can_edit', '=', False)]}"/>
                </xpath>
                <xpath expr="//field[@name='marital']" position="after">
                    <field name="spouse_fiscal_status" attrs="{'invisible': [('marital', 'not in', ['married', 'cohabitant'])], 'required': [('marital', 'in', ['married', 'cohabitant'])], 'readonly': [('can_edit', '=', False)]}" colspan="1" help="if spouse has professionnel income or not"/>
                    <field name="disabled_spouse_bool" attrs="{'invisible': [('marital', 'not in', ['married', 'cohabitant'])], 'readonly': [('can_edit', '=', False)]}" colspan="1"/>
                </xpath>
                <xpath expr="//field[@name='gender']" position="after">
                    <field name="disabled" attrs="{'readonly': [('can_edit', '=', False)]}"/>
                </xpath>
                <xpath expr="//field[@name='children']" position="after">
                    <field name="disabled_children_bool" attrs="{'readonly': [('can_edit', '=', False)]}"/>
                    <field name="disabled_children_number" attrs="{'invisible':[('disabled_children_bool','!=',True)], 'readonly': [('can_edit', '=', False)]}" colspan="1" help="number of dependent children declared as disabled"/>
                    <field name="dependent_children" invisible="1"/>
                    <field name="other_dependent_people" groups="hr.group_hr_user" attrs="{'readonly': [('can_edit', '=', False)]}"/>
                    <field name="other_senior_dependent" attrs="{'invisible':[('other_dependent_people','!=',True)], 'readonly': [('can_edit', '=', False)]}"/>
                    <field name="other_disabled_senior_dependent" attrs="{'invisible':[('other_dependent_people','!=',True)], 'readonly': [('can_edit', '=', False)]}"/>
                    <field name="other_juniors_dependent" attrs="{'invisible':[('other_dependent_people','!=',True)], 'readonly': [('can_edit', '=', False)]}"/>
                    <field name="other_disabled_juniors_dependent" attrs="{'invisible':[('other_dependent_people','!=',True)], 'readonly': [('can_edit', '=', False)]}"/>
                </xpath>
        </field>
    </record>

    <record id="l10n_be_meal_voucher_report_view_search" model="ir.ui.view">
        <field name="name">l10n_be.meal.voucher.report.search</field>
        <field name="model">l10n_be.meal.voucher.report</field>
        <field name="arch" type="xml">
            <search string="Search Meal Voucher Report">
                <field name="employee_id"/>
                <filter name="date_filter" string="Date" date="day" default_period="this_year"/>
            </search>
        </field>
    </record>

    <record id="hr_payslip_report_action" model="ir.actions.act_window">
        <field name="name">Meal Vouchers</field>
        <field name="res_model">l10n_be.meal.voucher.report</field>
        <field name="view_mode">pivot</field>
        <field name="context">
            {'search_default_date_filter': 1}
        </field>
    </record>

     <record id="l10n_be_meal_voucher_report_view_pivot" model="ir.ui.view">
        <field name="name">l10n_be.meal.voucher.report</field>
        <field name="model">l10n_be.meal.voucher.report</field>
        <field name="arch" type="xml">
            <pivot string="Meal Vouchers" disable_linking="True" sample="1">
                <field name="employee_id" type="row"/>
                <field name="day"  type="col"/>
            </pivot>
        </field>
    </record>

    <menuitem
        id="menu_hr_payroll_meal_voucher"
        action="hr_payslip_report_action"
        parent="hr_payroll.menu_hr_payroll_report"
        sequence="20"
    />

</odoo>
