<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="l10n_be_attachment_salary_report_action" model="ir.actions.act_window">
        <field name="name">Attachment of Salary</field>
        <field name="res_model">l10n_be.attachment.salary.report</field>
        <field name="view_mode">pivot</field>
        <field name="context">{'search_default_filter_payslip_end_date': 1}</field>
    </record>

     <record id="l10n_be_attachment_salary_report_view_pivot" model="ir.ui.view">
        <field name="name">l10n_be.attachment.salary.report.pivot</field>
        <field name="model">l10n_be.attachment.salary.report</field>
        <field name="arch" type="xml">
            <pivot string="Attachment of Salary" disable_linking="True" sample="1">
                <field name="payslip_end_date" invisible="1"/>
                <field name="employee_id" type="row"/>
                <field name="payslip_id"  type="col"/>
                <field name="attachment_amount" type="measure"/>
                <field name="assignment_amount" type="measure"/>
                <field name="child_support_amount" type="measure"/>
            </pivot>
        </field>
    </record>

     <record id="ll10n_be_attachment_salary_report_view_search" model="ir.ui.view">
        <field name="name">l10n_be.attachment.salary.report.search</field>
        <field name="model">l10n_be.attachment.salary.report</field>
        <field name="arch" type="xml">
            <search>
                <field name="employee_id"/>
                <field name="payslip_id"/>
                <filter name="filter_payslip_end_date" date="payslip_end_date" default_period="this_year"/>
            </search>
        </field>
    </record>

    <menuitem
        id="menu_hr_payroll_attachment_salary_report"
        action="l10n_be_attachment_salary_report_action"
        parent="hr_payroll.menu_hr_payroll_report"
        sequence="25"
    />

</odoo>
