<?xml version="1.0"?>
<odoo>

    <template id="assets_backend" name="industry_fsm_assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/industry_fsm/static/src/js/tours/industry_fsm_tour.js"></script>
            <link rel="stylesheet" type="text/scss" href="/industry_fsm/static/src/scss/product_product_views.scss"/>
            <link rel="stylesheet" type="text/scss" href="/industry_fsm/static/src/scss/industry_fsm_project_task.scss"/>
        </xpath>
    </template>

</odoo>
