<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="project_task_view_list_fsm" model="ir.ui.view">
        <field name="name">project.task.tree.fsm</field>
        <field name="model">project.task</field>
        <field name="arch" type="xml">
            <tree string="Tasks" multi_edit="1" sample="1">
                <field name="name"/>
                <field name="project_id" readonly="1"/>
                <field name="partner_id"/>
                <field name="user_id" widget="many2one_avatar_user" optional="show" invisible="context.get('user_invisible', False)"/>
                <field name="planned_date_begin" optional="hide"/>
                <field name="planned_date_end" optional="hide"/>
                <field name="effective_hours" optional="hide"/>
                <field name="date_deadline" optional="hide"/>
                <!-- TODO: remove me in master -->
                <field name="stage_id" invisible="1"/>
                <field name="activity_ids" widget="list_activity" invisible="context.get('set_visible',False)" optional="show" readonly="1"/>
                <field name="tag_ids" optional="hide" widget="many2many_tags" options="{'color_field': 'color'}"/>
                <field name="activity_exception_decoration" widget="activity_exception"/>
                <field name="company_id"  optional="show" groups="base.group_multi_company" readonly="1"/>
            </tree>
        </field>
    </record>

    <record id="project_task_view_search_fsm" model="ir.ui.view">
        <field name="name">project.task.search.fsm</field>
        <field name="model">project.task</field>
        <field name="arch" type="xml">
            <search string="Search planning">
                <field name="name" string="Tasks"/>
                <field name="partner_id" operator="child_of"/>
                <field name="user_id"/>
                <field name="active"/>
                <filter string="My Tasks" name="my_tasks" domain="[('user_id', '=', uid)]"/>
                <separator />
                <filter string="To Schedule" name="schedule" domain="[
                    '|',
                    ('user_id', '=', False),
                    '&amp;',
                        ('planned_date_begin', '=', False),
                        ('planned_date_end', '=', False)
                ]" groups="industry_fsm.group_fsm_manager"/>
                <filter string="To Do" name="todo" domain="[('fsm_done', '=', False), ('user_id', '!=', False), ('planned_date_begin', '!=', False), ('planned_date_end', '!=', False)]"/>
                <separator />
                <filter string="Archived" name="inactive" domain="[('active', '=', False)]"/>
                <filter name="planned_today" string="Planned for Today" domain="[
                    ('planned_date_begin','&lt;=', datetime.datetime.combine(context_today(), datetime.time(23,59,59))),
                    ('planned_date_end','&gt;=', datetime.datetime.combine(context_today(), datetime.time(0,0,0)))]"/>
                <filter name="planned_future" string="Future" domain="[('planned_date_begin', '>=', datetime.datetime.combine(context_today(), datetime.time(0,0,0)))]"/>
                <group expand="0" string="Group By">
                    <filter string="Responsible" name="groupby_user" context="{'group_by':'user_id'}"/>
                    <filter string="Stage" name="groupby_stage" context="{'group_by':'stage_id'}"/>
                    <filter string="Project" name="groupby_project" context="{'group_by':'project_id'}"/>
                    <filter string="Company" name="groupby_company" context="{'group_by':'company_id'}" groups="base.group_multi_company"/>
                    <filter string="Start Date" name="groupby_planned_date_begin" context="{'group_by': 'planned_date_begin:day'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="project_task_view_calendar_fsm" model="ir.ui.view">
        <field name="name">project.task.calendar.fsm</field>
        <field name="model">project.task</field>
        <field name="arch" type="xml">
            <calendar date_start="planned_date_begin" date_stop="planned_date_end" string="Tasks" mode="month" color="user_id" event_open_popup="1" form_view_id="%(project.view_task_form2)d" quick_add="0"> <!--    -->
                <field name="user_id" invisible="1" filters="1"/>
                <field name="name"/>
                <field name="partner_id"/>
                <field name="partner_city"/>
                <field name="partner_zip" />
                <field name="partner_phone"  widget="phone"/>
            </calendar>
        </field>
    </record>

    <record id="project_task_view_gantt_fsm" model="ir.ui.view">
        <field name="name">project.task.view.gantt</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project_enterprise.project_task_view_gantt"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="planning_overlap" />
                <field name="is_fsm" />
            </xpath>
            <xpath expr="//gantt" position="attributes">
                <attribute name="decoration-danger">is_fsm and planning_overlap &gt; 0</attribute>
                <attribute name="total_row">True</attribute>
            </xpath>
        </field>
    </record>

    <!-- Non primary kanban inherit (fsm tasks must display start date instead of deadline in all application) -->
    <record id="project_task_view_kanban" model="ir.ui.view">
        <field name="name">project.task.kanban.fsm.nonprimary</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//kanban" position="inside">
                <field name="is_fsm"/>
                <field name="planned_date_begin"/>
                <field name="fsm_done" />
            </xpath>
            <xpath expr="//templates/descendant::field[@name='partner_id']" position="after">
                <t t-if="record.is_fsm.raw_value and record.partner_city.value"> • <field name="partner_city" /></t>
            </xpath>
            <div name="date_deadline" position="attributes">
                <attribute name="attrs">{'invisible': ['|', ('is_fsm', '=', True), ('is_closed', '=', True)]}</attribute>
            </div>
            <div name="date_deadline" position="after">
                <!-- <field name="planned_date_begin" widget="remaining_days"/> -->
                <t t-if="record.planned_date_begin.raw_value">
                    <t t-if="context.fsm_task_kanban_whole_date || !('fsm_task_kanban_whole_date' in context)">
                        <t t-if="record.is_fsm.raw_value" t-set="deadline_class" t-value="" />
                        <t t-if="record.is_fsm.raw_value and !record.fsm_done.raw_value and record.planned_date_begin.raw_value and moment(record.planned_date_begin.raw_value.toISOString()).startOf('day') lt moment().startOf('day')"
                            t-set="deadline_class" t-value="'oe_kanban_text_red'" />
                        <t t-elif="record.is_fsm.raw_value and !record.fsm_done.raw_value and record.planned_date_begin.raw_value and moment(record.planned_date_begin.raw_value.toISOString()).startOf('day') lt moment().endOf('day')"
                            t-set="deadline_class" t-value="'text-warning font-weight-bold'" />
                        <t t-if="record.fsm_done.raw_value" t-value="'font-weight-bold'"></t>
                        <t t-set="date_format" t-value="'L'"/>
                    </t>
                    <t t-if="'fsm_task_kanban_whole_date' in context &amp;&amp; !context.fsm_task_kanban_whole_date">
                        <t t-set="deadline_class"></t>
                        <t t-if="!record.fsm_done.raw_value and record.planned_date_begin.raw_value and moment(record.planned_date_begin.raw_value.toISOString()) lt moment()"
                            t-set="deadline_class" t-value="'oe_kanban_text_red'" />
                        <t t-set="date_format" t-value="'HH:mm A'"/>
                    </t>
                    <span name="date" title="Start Date" t-attf-class="#{deadline_class || ''}"><t t-esc="moment(record.planned_date_begin.raw_value.toISOString()).format(date_format)"/></span>
                </t>
            </div>
            <xpath expr="//t[@name='planned_hours']" position='attributes'>
                <attribute name="t-if">!record.is_fsm.raw_value and record.planned_hours.raw_value &gt; 0 and record.allow_timesheets.raw_value</attribute>
            </xpath>
        </field>
    </record>

    <!-- Primary kanban inherit all tasks in fsm must display their date in hours format -->
    <record id="project_task_view_kanban_fsm" model="ir.ui.view">
        <field name="name">project.task.kanban.fsm</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_kanban"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//kanban" position="attributes" t-translation="off">
                <attribute name="group_create">0</attribute>
                <attribute name="default_order">planned_date_begin</attribute>
                <attribute name="default_group_by">planned_date_begin:day</attribute>
                <attribute name="class">o_fsm_kanban</attribute>
                <attribute name="quick_create_view">industry_fsm.quick_create_task_form_fsm</attribute>
                <attribute name="on_create">quick_create</attribute>
            </xpath>
        </field>
    </record>

    <!--
        FSM Actions
    -->

    <!-- My Tasks: kanban action -->
    <record id="project_task_action_fsm" model="ir.actions.act_window">
        <field name="name">My Tasks</field>
        <field name="res_model">project.task</field>
        <field name="view_mode">map,kanban,gantt,calendar,tree,form,activity</field>
        <field name="search_view_id" ref="project_task_view_search_fsm"/>
        <field name="domain">[('is_fsm', '=', True)]</field>
        <field name="context">{
            'fsm_mode': True,
            'show_address': True,
            'search_default_my_tasks': True,
            'search_default_planned_future': True,
            'search_default_planned_today': True,
            'fsm_task_kanban_whole_date': False,
        }</field>
        <field name="help" type="html">
            <p class='o_view_nocontent_smiling_face'>No tasks found. Let's create one!</p>
            <p>Find here your tasks planned for the following days.</p>
        </field>
    </record>

    <record id="project_task_action_fsm_view_kanban" model="ir.actions.act_window.view">
        <field name="sequence" eval="5"/>
        <field name="view_mode">kanban</field>
        <field name="view_id" ref="project_task_view_kanban_fsm"/>
        <field name="act_window_id" ref="project_task_action_fsm"/>
    </record>

    <record id="project_task_action_fsm_view_map" model="ir.actions.act_window.view">
        <field name="sequence" eval="10"/>
        <field name="view_mode">map</field>
        <field name="view_id" ref="project_enterprise.project_task_map_view"/>
        <field name="act_window_id" ref="project_task_action_fsm"/>
    </record>

    <record id="project_task_action_fsm_view_calendar" model="ir.actions.act_window.view">
        <field name="sequence" eval="20"/>
        <field name="view_mode">calendar</field>
        <field name="view_id" ref="industry_fsm.project_task_view_calendar_fsm"/>
        <field name="act_window_id" ref="project_task_action_fsm"/>
    </record>

     <record id="project_task_action_fsm_view_tree" model="ir.actions.act_window.view">
        <field name="sequence" eval="25"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="project_task_view_list_fsm"/>
        <field name="act_window_id" ref="project_task_action_fsm"/>
    </record>

    <record id="project_task_action_fsm_view_form" model="ir.actions.act_window.view">
        <field name="sequence" eval="30"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="project.view_task_form2"/>
        <field name="act_window_id" ref="project_task_action_fsm"/>
    </record>

    <!-- My Tasks: map action -->
    <record id="project_task_action_fsm_map" model="ir.actions.act_window">
        <field name="name">Map</field>
        <field name="res_model">project.task</field>
        <field name="view_mode">map,kanban,gantt,calendar,tree,form,activity</field>
        <field name="search_view_id" ref="project_task_view_search_fsm"/>
        <field name="domain">[('is_fsm', '=', True)]</field>
        <field name="context">{
            'fsm_mode': True,
            'search_default_my_tasks': True,
            'search_default_planned_today': True,
            'fsm_task_kanban_whole_date':False,
        }</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No tasks found. Let's create one!
            </p><p>
                Find here your itinerary for today's tasks.
            </p>
        </field>
    </record>

    <record id="project_task_action_fsm_map_view_map" model="ir.actions.act_window.view">
        <field name="sequence" eval="5"/>
        <field name="view_mode">map</field>
        <field name="view_id" ref="project_enterprise.project_task_map_view"/>
        <field name="act_window_id" ref="project_task_action_fsm_map"/>
    </record>

    <record id="project_task_action_fsm_map_view_kanban" model="ir.actions.act_window.view">
        <field name="sequence" eval="10"/>
        <field name="view_mode">kanban</field>
        <field name="view_id" ref="project_task_view_kanban_fsm"/>
        <field name="act_window_id" ref="project_task_action_fsm_map"/>
    </record>

    <record id="project_task_action_fsm_map_view_calendar" model="ir.actions.act_window.view">
        <field name="sequence" eval="20"/>
        <field name="view_mode">calendar</field>
        <field name="view_id" ref="industry_fsm.project_task_view_calendar_fsm"/>
        <field name="act_window_id" ref="project_task_action_fsm_map"/>
    </record>

    <record id="project_task_action_fsm_map_view_tree" model="ir.actions.act_window.view">
        <field name="sequence" eval="25"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="project_task_view_list_fsm"/>
        <field name="act_window_id" ref="project_task_action_fsm_map"/>
    </record>

    <record id="project_task_action_fsm_map_view_form" model="ir.actions.act_window.view">
        <field name="sequence" eval="30"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="project.view_task_form2"/>
        <field name="act_window_id" ref="project_task_action_fsm_map"/>
    </record>

    <!-- All Tasks default group by stage -->
    <record id="project_task_view_kanban_fsm_all" model="ir.ui.view">
        <field name="name">project.task.kanban.fsm.all</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="industry_fsm.project_task_view_kanban_fsm"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//kanban" position="attributes" t-translation="off">
                <attribute name="default_group_by">stage_id</attribute>
            </xpath>
        </field>
    </record>
    <!-- All Tasks: main action -->
    <record id="project_task_action_all_fsm" model="ir.actions.act_window">
        <field name="name">All Tasks</field>
        <field name="res_model">project.task</field>
        <field name="view_mode">tree,kanban,gantt,calendar,map,pivot,graph,form,activity</field>
        <field name="search_view_id" ref="project_task_view_search_fsm"/>
        <field name="domain">[('is_fsm', '=', True)]</field>
        <field name="context">{
            'fsm_mode': True,
            'default_user_id': False,
            'fsm_task_kanban_whole_date': True,
        }</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No tasks found. Let's create one!
            </p><p>
                To get things done, use activities and status on tasks.<br/>
                Chat in real time or by email to collaborate efficiently.
            </p>
        </field>
    </record>

    <record id="project_task_action_all_fsm_view_kanban" model="ir.actions.act_window.view">
        <field name="sequence" eval="10"/>
        <field name="view_mode">kanban</field>
        <field name="view_id" ref="project_task_view_kanban_fsm_all"/>
        <field name="act_window_id" ref="project_task_action_all_fsm"/>
    </record>

    <record id="project_task_action_all_fsm_view_calendar" model="ir.actions.act_window.view">
        <field name="sequence" eval="10"/>
        <field name="view_mode">calendar</field>
        <field name="view_id" ref="project_task_view_calendar_fsm"/>
        <field name="act_window_id" ref="project_task_action_all_fsm"/>
    </record>

    <record id="project_task_action_all_fsm_view_tree" model="ir.actions.act_window.view">
        <field name="sequence" eval="5"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="project_task_view_list_fsm"/>
        <field name="act_window_id" ref="project_task_action_all_fsm"/>
    </record>

    <record id="project_task_action_all_fsm_view_form" model="ir.actions.act_window.view">
        <field name="sequence" eval="40"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="project.view_task_form2"/>
        <field name="act_window_id" ref="project_task_action_all_fsm"/>
    </record>

    <!-- All Tasks: to schedule action -->
    <record id="project_task_action_to_schedule_fsm" model="ir.actions.act_window">
        <field name="name">To Schedule</field>
        <field name="res_model">project.task</field>
        <field name="view_mode">tree,kanban,gantt,calendar,map,pivot,graph,form,activity</field>
        <field name="search_view_id" ref="project_task_view_search_fsm"/>
        <field name="domain">[('is_fsm', '=', True)]</field>
        <field name="context">{
            'fsm_mode': True,
            'search_default_schedule': True,
            'default_user_id': False,
        }</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No tasks found. Let's create one!
            </p><p>Schedule tasks and assign them to your workers.</p>
        </field>
    </record>

    <record id="project_task_action_to_schedule_fsm_view_list" model="ir.actions.act_window.view">
        <field name="sequence" eval="5"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="project_task_view_list_fsm"/>
        <field name="act_window_id" ref="project_task_action_to_schedule_fsm"/>
    </record>

    <record id="project_task_action_to_schedule_fsm_view_kanban" model="ir.actions.act_window.view">
        <field name="sequence" eval="10"/>
        <field name="view_mode">kanban</field>
        <field name="view_id" ref="project_task_view_kanban_fsm"/>
        <field name="act_window_id" ref="project_task_action_to_schedule_fsm"/>
    </record>

    <record id="project_task_action_to_schedule_fsm_view_calendar" model="ir.actions.act_window.view">
        <field name="sequence" eval="20"/>
        <field name="view_mode">calendar</field>
        <field name="view_id" ref="project_task_view_calendar_fsm"/>
        <field name="act_window_id" ref="project_task_action_to_schedule_fsm"/>
    </record>

    <record id="project_task_action_to_schedule_fsm_view_form" model="ir.actions.act_window.view">
        <field name="sequence" eval="45"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="project.view_task_form2"/>
        <field name="act_window_id" ref="project_task_action_to_schedule_fsm"/>
    </record>

    <!-- Planning : by users -->
    <record id="project_task_action_fsm_planning_groupby_user" model="ir.actions.act_window">
        <field name="name">Planning by User</field>
        <field name="res_model">project.task</field>
        <field name="view_mode">gantt,kanban,tree,calendar,form,activity</field>
        <field name="search_view_id" ref="project_task_view_search_fsm"/>
        <field name="domain">[('is_fsm', '=', True)]</field>
        <field name="context" eval="{'search_default_groupby_user': 1, 'fsm_mode': 1, 'task_nameget_with_hours': 1}"/>
        <field name="help" type="html">
            <p class='o_view_nocontent_smiling_face'>
                No tasks found
            </p><p>
                Let's start your planning by adding a new task.
            </p>
        </field>
    </record>

    <record id="project_task_action_planning_groupby_user_gantt" model="ir.actions.act_window.view">
        <field name="sequence" eval="5"/>
        <field name="view_mode">gantt</field>
        <field name="view_id" ref="project_enterprise.project_task_view_gantt"/>
        <field name="act_window_id" ref="project_task_action_fsm_planning_groupby_user"/>
    </record>

    <record id="project_task_action_planning_groupby_user_fsm_view_kanban" model="ir.actions.act_window.view">
        <field name="sequence" eval="10"/>
        <field name="view_mode">kanban</field>
        <field name="view_id" ref="project_task_view_kanban_fsm"/>
        <field name="act_window_id" ref="project_task_action_fsm_planning_groupby_user"/>
    </record>

    <record id="project_task_action_planning_groupby_user_fsm_view_list" model="ir.actions.act_window.view">
        <field name="sequence" eval="20"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="project_task_view_list_fsm"/>
        <field name="act_window_id" ref="project_task_action_fsm_planning_groupby_user"/>
    </record>

    <record id="project_task_action_planning_groupby_user_fsm_view_calendar" model="ir.actions.act_window.view">
        <field name="sequence" eval="25"/>
        <field name="view_mode">calendar</field>
        <field name="view_id" ref="project_task_view_calendar_fsm"/>
        <field name="act_window_id" ref="project_task_action_fsm_planning_groupby_user"/>
    </record>

    <record id="project_task_action_planning_groupby_user_form" model="ir.actions.act_window.view">
        <field name="sequence" eval="35"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="project.view_task_form2"/>
        <field name="act_window_id" ref="project_task_action_fsm_planning_groupby_user"/>
    </record>

    <!-- Planning : by project -->
    <record id="project_task_action_fsm_planning_groupby_project" model="ir.actions.act_window">
        <field name="name">Planning by Project</field>
        <field name="res_model">project.task</field>
        <field name="view_mode">kanban,tree,calendar,pivot,graph,activity</field>
        <field name="search_view_id" ref="project_task_view_search_fsm"/>
        <field name="domain">[('is_fsm', '=', True)]</field>
        <field name="context" eval="{'search_default_groupby_project': 1, 'search_default_groupby_user': 2, 'fsm_mode': 1, 'task_nameget_with_hours': 1}"/>
        <field name="help" type="html">
            <p class='o_view_nocontent_smiling_face'>
                No tasks found
            </p><p>
                Let's start your planning by adding a new task.
            </p>
        </field>
    </record>

    <record id="project_task_action_planning_groupby_project_gantt" model="ir.actions.act_window.view">
        <field name="sequence" eval="5"/>
        <field name="view_mode">gantt</field>
        <field name="view_id" ref="project_enterprise.project_task_view_gantt"/>
        <field name="act_window_id" ref="project_task_action_fsm_planning_groupby_project"/>
    </record>

    <record id="project_task_action_planning_groupby_project_fsm_view_kanban" model="ir.actions.act_window.view">
        <field name="sequence" eval="10"/>
        <field name="view_mode">kanban</field>
        <field name="view_id" ref="project_task_view_kanban_fsm"/>
        <field name="act_window_id" ref="project_task_action_fsm_planning_groupby_project"/>
    </record>

    <record id="project_task_action_planning_groupby_project_fsm_view_list" model="ir.actions.act_window.view">
        <field name="sequence" eval="20"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="project_task_view_list_fsm"/>
        <field name="act_window_id" ref="project_task_action_fsm_planning_groupby_project"/>
    </record>

    <record id="project_task_action_planning_groupby_project_fsm_view_calendar" model="ir.actions.act_window.view">
        <field name="sequence" eval="25"/>
        <field name="view_mode">calendar</field>
        <field name="view_id" ref="project_task_view_calendar_fsm"/>
        <field name="act_window_id" ref="project_task_action_fsm_planning_groupby_project"/>
    </record>

    <record id="project_task_action_planning_groupby_project_fsm_view_form" model="ir.actions.act_window.view">
        <field name="sequence" eval="35"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="project.view_task_form2"/>
        <field name="act_window_id" ref="project_task_action_fsm_planning_groupby_project"/>
    </record>

    <!-- Settings actions -->
    <record id="res_config_settings_action_fsm" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'industry_fsm', 'bin_size': False}</field>
    </record>

    <record id="project_view_tree_primary" model="ir.ui.view">
        <field name="name">project.view.tree.primary</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.view_project"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <field name="partner_id" position="attributes">
                <attribute name="optional">hide</attribute>
            </field>
        </field>
    </record>

    <record id="project_project_action_only_fsm" model="ir.actions.act_window" >
        <field name="name">Projects</field>
        <field name="res_model">project.project</field>
        <field name="domain">[('is_fsm', '=', True)]</field>
        <field name="view_mode">list,kanban,form</field>
        <field name="view_id" ref="project.view_project"/>
        <field name="search_view_id" ref="project.view_project_project_filter"/>
        <field name="target">main</field>
        <field name="context">{
            'fsm_mode': True,
            'default_is_fsm': True,
            'default_allow_timesheets': True,
            'default_allow_timesheet_timer': True,
            'tree_view_ref': 'industry_fsm.project_view_tree_primary',
        }</field>
        <field name="help" type="html">
            <p class='o_view_nocontent_smiling_face'>No projects found. Let's create one!</p>
            <p>Projects regroup tasks on the same topic and each have their own dashboard.</p>
        </field>
    </record>

    <record id="project_project_view_form_simplified_inherit" model="ir.ui.view">
        <field name="name">project.project.view.form.simplified.inherit</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.project_project_view_form_simplified"/>
        <field name="arch" type="xml">
            <field name="user_id" position="after">
                <field name="is_fsm" invisible="1"/>
            </field>
        </field>
    </record>

    <!--
        FSM Menus
    -->

    <menuitem id="fsm_menu_root"
        name="Field Service"
        sequence="57"
        web_icon="industry_fsm,static/description/icon.png"
        groups="industry_fsm.group_fsm_user"/>

    <menuitem id="fsm_tasks_menu"
        name="My Tasks"
        sequence="10"
        parent="fsm_menu_root"
        groups="industry_fsm.group_fsm_user"/>

        <menuitem id="fsm_menu_tasks_kanban"
            name="Tasks"
            action="project_task_action_fsm"
            sequence="10"
            parent="fsm_tasks_menu"
            groups="industry_fsm.group_fsm_user"/>

        <menuitem id="fsm_menu_tasks_map"
            name="Map"
            action="project_task_action_fsm_map"
            sequence="20"
            parent="fsm_tasks_menu"
            groups="industry_fsm.group_fsm_user"/>

    <menuitem id="fsm_menu_all_tasks_root"
        name="All Tasks"
        sequence="15"
        parent="fsm_menu_root"
        groups="industry_fsm.group_fsm_manager" />

        <menuitem id="fsm_menu_all_tasks_todo"
            name="All Tasks"
            action="project_task_action_all_fsm"
            sequence="10"
            parent="industry_fsm.fsm_menu_all_tasks_root"
            groups="industry_fsm.group_fsm_manager" />

        <menuitem id="fsm_menu_all_tasks_schedule"
            name="To Schedule"
            action="project_task_action_to_schedule_fsm"
            sequence="20"
            parent="industry_fsm.fsm_menu_all_tasks_root"
            groups="industry_fsm.group_fsm_manager" />

    <menuitem id="fsm_menu_planning"
        name="Planning"
        sequence="20"
        parent="fsm_menu_root"
        groups="industry_fsm.group_fsm_manager"/>

        <menuitem id="project_task_menu_planning_by_user_fsm"
            name="By User"
            sequence="10"
            action="industry_fsm.project_task_action_fsm_planning_groupby_user"
            parent="fsm_menu_planning"
            groups="industry_fsm.group_fsm_manager"/>

        <menuitem id="project_task_menu_planning_by_project_fsm"
            name="By Project"
            sequence="15"
            action="industry_fsm.project_task_action_fsm_planning_groupby_project"
            parent="fsm_menu_planning"
            groups="industry_fsm.group_fsm_manager"/>

    <menuitem id="fsm_menu_reporting"
        name="Reporting"
        sequence="40"
        parent="fsm_menu_root"
        groups="industry_fsm.group_fsm_manager"/>

        <menuitem id="fsm_menu_reporting_task_analysis"
            name="Tasks Analysis"
            sequence="10"
            action="project_task_user_action_report_fsm"
            parent="industry_fsm.fsm_menu_reporting"
            groups="industry_fsm.group_fsm_manager"/>

    <menuitem id="fsm_menu_settings"
        name="Configuration"
        sequence="50"
        parent="industry_fsm.fsm_menu_root"
        groups="industry_fsm.group_fsm_manager"/>

        <menuitem id="fsm_menu_settings_res_config"
            name="Settings"
            parent="fsm_menu_settings"
            sequence="0"
            action="industry_fsm.res_config_settings_action_fsm"
            groups="base.group_system"/>

        <menuitem id="fsm_menu_settings_project"
            name="Projects"
            sequence="10"
            action="project_project_action_only_fsm"
            parent="fsm_menu_settings"
            groups="industry_fsm.group_fsm_manager"/>

        <menuitem id="menu_project_tags_act"
            name="Tags"
            sequence="40"
            action="project.project_tags_action"
            parent="fsm_menu_settings"
            groups="industry_fsm.group_fsm_manager"/>

</odoo>
