<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_real_estate_form" model="ir.ui.view">
            <field name="name">real.estate.form</field>
            <field name="model">l10n_es_reports.real.estate</field>
            <field name="arch" type="xml">
                <form string="Real Estate">
                    <sheet>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only" string="Name"/>
                            <h1><field name="name"/></h1>
                        </div>

                        <group>
                            <group>
                                <field name="street_type"/>
                                <field name="street_name"/>
                                <field name="street_number_type"/>
                                <field name="street_number" attrs="{'required': [('street_number_type', '!=', 'S/N')], 'invisible': [('street_number_type', '=', 'S/N')]}"/>
                                <field name="street_number_km_qualifier" attrs="{'required': [('street_number_type', '=', 'KM')], 'invisible': [('street_number_type', '!=', 'KM')]}"/>
                                <field name="street_block"/>
                                <field name="portal"/>
                                <field name="stairs"/>
                                <field name="floor"/>
                                <field name="door"/>
                            </group>

                            <group>
                                <field name="address_complement"/>
                                <field name="city"/>
                                <field name="municipality"/>
                                <field name="municipality_code"/>
                                <field name="province_code"/>
                                <field name="postal_code"/>
                                <field name="cadastral_reference"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

    </data>
</odoo>