<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="planning_slot_template_view_form" model="ir.ui.view">
            <field name="name">planning.slot.template.form</field>
            <field name="model">planning.slot.template</field>
            <field name="arch" type="xml">
                <form string="Shift Template Form">
                    <sheet>
                        <group>
                            <group>
                                <field name="role_id"/>
                                <field name="company_id" groups="base.group_multi_company"/>
                            </group>
                            <group>
                                <field name="start_time" widget="float_time"/>
                                <field name="duration" widget="float_time" decoration-danger="not duration"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="planning_slot_template_view_tree" model="ir.ui.view">
            <field name="name">planning.slot.template.tree</field>
            <field name="model">planning.slot.template</field>
            <field name="arch" type="xml">
                <tree string="Shift Template List" editable="top" multi_edit="1" sample="1">
                    <field name="role_id"/>
                    <field name="start_time" widget="float_time"/>
                    <field name="duration" widget="float_time" decoration-danger="not duration"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                </tree>
            </field>
        </record>

        <record id="planning_slot_template_view_search" model="ir.ui.view">
            <field name="name">planning.slot.template.search</field>
            <field name="model">planning.slot.template</field>
            <field name="arch" type="xml">
                <search>
                    <field name="role_id"/>
                    <group expand="1" string="Group By">
                        <filter string="Start Time" name="group_by_start_time" context="{'group_by':'start_time'}"/>
                        <filter string="Role" name="group_by_role" context="{'group_by':'role_id'}"/>
                    </group>
                </search>
            </field>
        </record>
    </data>
</odoo>
