<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>

        <record id="mod303_report_wizard" model="ir.ui.view">
            <field name="name">l10n_es_reports.mod303.wizard.form</field>
            <field name="model">l10n_es_reports.mod303.wizard</field>
            <field name="inherit_id" ref="l10n_es_reports.mod303_report_wizard"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='casilla_70']" position="after">
                    <field name="casilla_78"/>
                    <field name="casilla_110"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
