<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_picking_batch_form" model="ir.ui.view">
        <field name="name">stock.picking.batch.form.quality.control.inherit</field>
        <field name="model">stock.picking.batch</field>
        <field name="inherit_id" ref="stock_picking_batch.stock_picking_batch_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_done'][1]" position="attributes">
                <attribute name="attrs">{
                    'invisible': [
                        '|', '|',
                            ('state', '!=', 'in_progress'),
                            ('quality_check_todo', '=', True),
                            ('show_check_availability', '=', True),
                    ]
                }</attribute>
            </xpath>
            <xpath expr="//button[@name='action_done'][2]" position="attributes">
                <attribute name="attrs">{
                    'invisible': [
                        '|',
                            ('state', '!=', 'in_progress'),
                            '&amp;',
                                ('quality_check_todo', '=', False),
                                ('show_check_availability', '=', False),
                    ]
                }</attribute>
            </xpath>
            <xpath expr="//button[@name='action_done']" position="after">
                <field name="quality_check_todo" invisible="1"/>
                <button name="action_done" string="Validate" type="object"
                    attrs="{'invisible': [
                        '|',
                            ('quality_check_todo', '=', False),
                            '|',
                                ('picking_ids', '=', []),
                                ('state', '!=', 'in_progress'),
                    ]}"/>
                <button string="Quality Checks" name="action_open_quality_check" type="object"
                    class="oe_highlight" groups="quality.group_quality_user"
                    attrs="{'invisible': [
                        '|',
                            ('quality_check_todo', '=', False),
                            ('state', 'in', ('done', 'cancel'))
                    ]}"/>
            </xpath>
        </field>
    </record>
</odoo>
