<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- user preferences -->
    <record id="res_users_view_form" model="ir.ui.view">
        <field name="name">res.users.view.form.inherit.documents</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="hr.res_users_view_form_profile"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="inside">
                <button name="%(documents.document_action)d"
                    context="{'search_default_owner_id': active_id, 'default_owner_id': active_id}"
                    class="oe_stat_button"
                    groups="documents.group_documents_user"
                    icon="fa-file-text"
                    type="action">
                    <field name="document_count" widget="statinfo"/>
                </button>
            </xpath>
        </field>
    </record>
</odoo>
