<odoo>
    <template id="assets_backend" name="dashboard assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/web_dashboard/static/src/js/dashboard_view.js"/>
            <script type="text/javascript" src="/web_dashboard/static/src/js/dashboard_renderer.js"/>
            <script type="text/javascript" src="/web_dashboard/static/src/js/dashboard_model.js"/>
            <script type="text/javascript" src="/web_dashboard/static/src/js/dashboard_controller.js"/>
            <script type="text/javascript" src="/web_dashboard/static/src/js/dashboard_model_extension.js"/>
            <link rel="stylesheet" type="text/scss" href="/web_dashboard/static/src/scss/dashboard_view.scss"/>
        </xpath>
    </template>

    <template id="qunit_suite" name="web_dashboard tests" inherit_id="web.qunit_suite_tests">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/web_dashboard/static/tests/dashboard_tests.js"></script>
        </xpath>
    </template>
</odoo>
