<odoo>
    <!--Hr Department Inherit Kanban view-->
    <record id="hr_department_view_kanban" model="ir.ui.view">
        <field name="name">hr.department.kanban.inherit</field>
        <field name="model">hr.department</field>
        <field name="inherit_id" ref="hr.hr_department_view_kanban"/>
        <field name="groups_id" eval="[(4,ref('hr_appraisal.group_hr_appraisal_user'))]"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//templates" position="before">
                    <field name="appraisals_to_process_count"/>
                </xpath>

                <xpath expr="//div[hasclass('o_kanban_primary_right')]" position="inside">
                    <div t-if="record.appraisals_to_process_count.raw_value > 0" class="row ml16">
                        <div class="col-9">
                            <a name="%(hr_appraisal_action_from_department)d" type="action">
                                Appraisals
                            </a>
                        </div>
                        <div class="col-3 text-right">
                            <t t-esc="record.appraisals_to_process_count.raw_value"/>
                        </div>
                    </div>
                </xpath>

                <xpath expr="//div[hasclass('o_kanban_manage_reports')]" position="inside">
                    <a role="menuitem" class="dropdown-item" name="%(action_appraisal_report_all)d" type="action">
                        Appraisals
                    </a>
                </xpath>
            </data>
        </field>
    </record>
</odoo>
