<?xml version="1.0" ?>
<odoo>
    <record id="hr_employee_view_form" model="ir.ui.view">
        <field name="name">hr.employee.view.form.inherit.appraisal</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='%(hr.plan_wizard_action)d']" position="before">
                <button name="action_send_appraisal_request"
                    string="Request Appraisal"
                    type="object"
                    groups="!hr_appraisal.group_hr_appraisal_user"
                    class="btn btn-primary" attrs="{'invisible': &quot;[('parent_user_id', '!=', uid)]&quot;}"/>
                <button name="action_send_appraisal_request"
                    string="Request Appraisal"
                    type="object"
                    groups="hr_appraisal.group_hr_appraisal_user"
                    class="btn btn-primary"/>
            </xpath>
            <div name="button_box" position="inside">
                <button name="%(open_view_hr_appraisal_tree2)d"
                    class="oe_stat_button"
                    icon="fa-star-half-o"
                    type="action"
                    >
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_value">
                            <field name="last_appraisal_date" readonly="1"/>
                        </span>
                        <span class="o_stat_text">
                            Last Appraisal
                        </span>
                    </div>
                </button>
            </div>
            <field name="job_id" position="after">
                <field name="parent_user_id" invisible="1"/>
                <field name="next_appraisal_date" groups="base.group_no_one"/>
            </field>
        </field>
    </record>
</odoo>
