<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_employee_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.hr.appraisal</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="hr.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="Appraisal" string="Appraisal" data-key="hr_appraisal" groups="hr.group_hr_manager">
                    <h2>Appraisal</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="appraisal_plan"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Appraisal Plans</span>
                                <span class="fa fa-lg fa-building-o" title="Values set here are company-specific." role="img" aria-label="Values set here are company-specific." groups="base.group_multi_company"/>
                                <div class="text-muted">
                                    Automatically generate appraisals
                                </div>
                                <div class="content-group">
                                    <div class="mt8">
                                        <button name="%(hr_appraisal.action_hr_appraisal_plan)d" icon="fa-arrow-right" type="action" string="Appraisal Plans" class="btn-link" attrs="{'invisible': [('appraisal_plan','=',False)]}"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_hr_appraisal_survey"/>
                            </div>
                            <div class="o_setting_right_pane" name="360_feedback">
                                <span class="o_form_label">360 Feedback</span>
                                <span class="fa fa-lg fa-building-o" title="Values set here are company-specific." role="img" aria-label="Values set here are company-specific." groups="base.group_multi_company"/>
                                <div class="text-muted">
                                    Ask to fill a survey to other employees
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Confirmation Email Template</span>
                                <div class="text-muted">
                                    Automatic email sent after confirm the appraisal
                                </div>
                                <div class="content-group mt8">
                                    <label for="appraisal_confirm_employee_mail_template" string="Employee" class="col-4 col-lg-4 o_light_label"/>
                                    <field name="appraisal_confirm_employee_mail_template" class="oe_inline"/>
                                    <label for="appraisal_confirm_manager_mail_template" string="Manager" class="col-4 col-lg-4 o_light_label"/>
                                    <field name="appraisal_confirm_manager_mail_template" class="oe_inline"/>
                                </div>
                            </div>
                        </div>

                    </div>
                    <h2>Feedback Templates</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-12 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Feedback Templates</span>
                                <span class="fa fa-lg fa-building-o" title="Values set here are company-specific." role="img" aria-label="Values set here are company-specific." groups="base.group_multi_company"/>
                                <div class="text-muted">
                                    Configure Feedback Templates by Job
                                </div>
                                <group>
                                    <group string="Employee Feedback Template">
                                        <field name="appraisal_employee_feedback_template" class="w-100" nolabel="1"/>
                                    </group>
                                    <group string="Manager Feedback Template">
                                        <field name="appraisal_manager_feedback_template" class="w-100" nolabel="1"/>
                                    </group>
                                </group>
                                <div class="content-group">
                                    <div class="mt8">
                                        <button name="%(hr.action_hr_job)d" icon="fa-arrow-right" type="action" string="Jobs Configuration" class="btn-link"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <record id="hr_appraisal_config_settings_action" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'hr_appraisal', 'bin_size': False}</field>
    </record>

    <menuitem id="hr_appraisal_menu_configuration"
        name="Settings"
        parent="menu_hr_appraisal_configuration"
        sequence="0"
        action="hr_appraisal_config_settings_action"
        groups="base.group_system"/>

    <menuitem id="hr_appraisal_menu_employee"
        name="Employees"
        parent="menu_hr_appraisal_configuration"
        sequence="1"
        action="hr.open_view_employee_list_my"
        groups="hr.group_hr_user,base.group_no_one"/>
</odoo>
