<odoo>
    <template id="assets_backend" name="grid assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" type="text/scss"
                  href="/account_consolidation/static/src/scss/consolidation_grid_view.scss"/>
            <link rel="stylesheet" type="text/scss"
                  href="/account_consolidation/static/src/scss/consolidation_kanban.scss"/>
            <script type="text/javascript" src="/account_consolidation/static/src/js/trial_balance_grid/controller.js"/>
            <script type="text/javascript" src="/account_consolidation/static/src/js/trial_balance_grid/renderer.js"/>
            <script type="text/javascript" src="/account_consolidation/static/src/js/trial_balance_grid/view.js"/>
            <script type="text/javascript" src="/account_consolidation/static/src/js/move_line_list/renderer.js"/>
            <script type="text/javascript" src="/account_consolidation/static/src/js/move_line_list/view.js"/>
            <script type="text/javascript" src="/account_consolidation/static/src/js/json_field.js"/>
        </xpath>
    </template>
</odoo>
