<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="pos_config_view_form" model="ir.ui.view">
        <field name="name">pos.config.form.view</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('pos_iot_config')]" position="replace">
                <div class="content-group pos_iot_config" attrs="{'invisible': [('is_posbox', '=', False)]}">
                    <field name="iface_print_via_proxy" invisible="1"/>
                    <div class="mt16" id="btn_use_iot">
                        <button string="Save" type="object" name="execute" class="oe_highlight"/>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
