<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record model="ir.ui.view" id="res_user_form">
            <field name="name">Users Preferences</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <data>
                    <group name="messaging" position="after">
                        <group name="voip_config" string="VOIP Configuration" col="4" groups="base.group_user">
                            <field name="sip_login" class="oe_inline" readonly="0"/>
                            <field name="sip_external_phone" class="oe_inline" readonly="0"/>
                            <field name="sip_always_transfer" class="oe_inline" readonly="0"/>
                            <field name="sip_password" class="oe_inline" password="True" readonly="0"/>
                            <field name="sip_ignore_incoming" class="oe_inline" readonly="0"/>
                            <field name="mobile_call_method" widget="radio"/>
                        </group>
                    </group>
                </data>
            </field>
        </record>
        <!-- Update Preferences form !-->
        <record id="res_users_view_form_preferences" model="ir.ui.view">
            <field name="name">res.users.view.form.preferences.voip</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form_simple_modif"/>
            <field name="arch" type="xml">
                <data>
                    <field name="signature" position="before">
                        <group name="voip_config">
                            <field name="mobile_call_method" widget="radio"/>
                        </group>
                    </field>
                </data>
            </field>
        </record>
</odoo>
