<?xml version="1.0"?>
<odoo>
    <record model="ir.ui.view" id="hr_recruitment_stage_tree_inherit_referral">
        <field name="name">hr.recruitment.stage.tree.inherit.referral</field>
        <field name="model">hr.recruitment.stage</field>
        <field name="inherit_id" ref="hr_recruitment.hr_recruitment_stage_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='fold']" position="after">
                <field name="points" attrs="{'invisible': [('not_hired_stage', '=', True)]}"/>
                <field name="not_hired_stage"/>
            </xpath>
        </field>
    </record>

    <record model="ir.ui.view" id="hr_recruitment_stage_form_inherit_referral">
        <field name="name">hr.recruitment.stage.form.inherit.referral</field>
        <field name="model">hr.recruitment.stage</field>
        <field name="inherit_id" ref="hr_recruitment.hr_recruitment_stage_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='job_ids']" position="after">
                <field name="points" attrs="{'invisible': [('not_hired_stage', '=', True)]}"/>
                <field name="not_hired_stage"/>
            </xpath>
        </field>
    </record>
</odoo>
