<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="assets_backend" name="hr referral assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" type="text/scss" href="/hr_referral/static/src/scss/referral_kanban_view.scss"/>
            <link rel="stylesheet" type="text/scss" href="/hr_referral/static/src/scss/_fonts.scss"/>
            <link rel="stylesheet" type="text/scss" href="/hr_referral/static/src/scss/hr_referral.scss"/>
            <link rel="stylesheet" type="text/scss" href="/hr_referral/static/src/scss/hr_onboarding.scss"/>
            <link rel="stylesheet" type="text/scss" href="/hr_referral/static/src/scss/progress_bar.scss"/>
            <script type="text/javascript" src="/hr_referral/static/src/js/hr_referral_dashboard.js"></script>
            <script type="text/javascript" src="/hr_referral/static/src/js/hr_referral_welcome.js"></script>
        </xpath>
    </template>

</odoo>
