<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="helpdesk_ticket_view_form" model="ir.ui.view">
            <field name="name">helpdesk.ticket.form.inherit</field>
            <field name="model">helpdesk.ticket</field>
            <field name="inherit_id" ref="helpdesk.helpdesk_ticket_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="header" position="inside">
                    <field name="use_fsm" invisible="1" />
                    <button class="btn btn-secondary" name="action_generate_fsm_task" type="object" string="Plan Intervention" groups="industry_fsm.group_fsm_user" attrs="{'invisible': [('use_fsm', '=', False)]}" />
                </xpath>
                <xpath expr="//div[@name='button_box']" position="inside">
                    <button class="oe_stat_button" name="action_view_fsm_tasks"  type="object" icon="fa-tasks" attrs="{'invisible': [('fsm_task_count', '=', 0)]}" groups="industry_fsm.group_fsm_user">
                        <field string="Tasks" name="fsm_task_count" widget="statinfo" />
                    </button>
                </xpath>
            </field>
        </record>

        <record id="helpdesk_team_view_form" model="ir.ui.view">
            <field name="name">helpdesk.team.form</field>
            <field name="model">helpdesk.team</field>
            <field name="inherit_id" ref="helpdesk.helpdesk_team_view_form" />
            <field name="arch" type="xml">
                <xpath expr="//div[@id='after-sales']" position="after">
                    <h2>Field Service</h2>
                    <div class="row mt32 o_settings_container" id="field_service">
                        <div class="col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="use_fsm"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="use_fsm"/>
                                <a href="https://www.odoo.com/documentation/14.0/applications/services/fsm/helpdesk/plan_onsite.html" title="Documentation" class="o_doc_link" target="_blank"></a>
                                <div class="text-muted">
                                    Plan Field Service tasks from tickets
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
