<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_pos_details_wizard" model="ir.ui.view">
        <field name="name">pos.daily.reports.wizard.form</field>
        <field name="model">pos.daily.reports.wizard</field>
        <field name="arch" type="xml">
            <form string="Sales Details">
                <label string="Pos session" for="pos_session_id"/>
                <field name="pos_session_id" mode="tree" colspan="4"/>
                <footer>
                    <button name="generate_report" string="Print" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="action_report_pos_daily_reports" model="ir.actions.act_window">
        <field name="name">Daily Reports</field>
        <field name="res_model">pos.daily.reports.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <record id="pos_daily_report" model="ir.actions.report">
        <field name="name">Daily report</field>
        <field name="model">report.pos_l10n_se.report_saledetails</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">point_of_sale.report_saledetails</field>
    </record>

    <menuitem id="menu_report_daily_details" name="Daily Reports" action="action_report_pos_daily_reports" parent="point_of_sale.menu_point_rep" sequence="4"/>

    <template id="daily_report" inherit_id="point_of_sale.report_saledetails" name="Daily Report">
        <xpath expr="//h2" position="replace">
            <h2>Daily Report
                <t t-if='state == "closed"'>Z</t>
                <t t-else="">X</t>
            </h2>
        </xpath>

        <xpath expr="//div[hasclass('page')]" position="inside">
            <br/>
            <br/>
            <h5>Discounts:</h5>
            <div class="row">
                <div class="col-12">
                    <strong>Number of discounts</strong>:
                    <t t-esc="Discount_number"/>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <strong>Amount of discounts</strong>:
                    <t t-esc="Discount_amount"/>
                </div>
            </div>
            <br/>
            <h5>Pro Forma order:</h5>
            <div class="row">
                <div class="col-12">
                    <strong>Number of Pro format</strong>:
                    <t t-esc="PF_number"/>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <strong>Amount of Pro Forma VAT tickets (PS)</strong>:
                    <t t-esc="PF_Amount"/>
                </div>
            </div>
        </xpath>
    </template>
</odoo>
