<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="pos_config_view_form_inherit_blackbox_sweden" model="ir.ui.view">
        <field name="name">pos.config.form.inherit.blackbox.sweden</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="pos_restaurant.pos_config_view_form_inherit_restaurant"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='row_scale']" position="after">
                <div class="row">
                    <label string="Sweden Fiscal Data Module" for="iface_sweden_fiscal_data_module" class="col-lg-4 o_light_label"/>
                    <field name="iface_sweden_fiscal_data_module"/>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
