<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <template id="worksheet_custom_page">
                <div class="page">
                    <div class="d-flex flex-wrap justify-content-between">
                        <div class="d-flex flex-wrap pt-3 flex-column align-items-start">
                            <div class="pr-2 align-top"><strong>Contact: </strong></div>
                            <div class="align-top" t-esc="doc.user_id" t-options='{
                                "widget": "contact",
                                "fields": ["name", "address", "phone", "email"]
                                }'/>
                        </div>
                        <div class="d-flex flex-wrap p-3 flex-column align-items-start">
                            <t t-if="doc.partner_id">
                                <div class="pr-2 align-top"><strong>Customer: </strong></div>
                                <div class="align-top" t-options='{
                                    "widget": "contact",
                                    "fields": ["name", "address", "phone", "email"]
                                }'><t/>
                                </div>
                                
                            </t>
                        </div>
                    </div>


                    <h1 class="mt-4 mb-4"> Task: <span t-field="doc.name"/></h1>
                    <t t-if="doc.allow_timesheets and doc.timesheet_ids">
                        <h2>Timesheets</h2>
                        <div class="table-responsive-sm">
                        <table class="table table-sm o_main_table">
                            <thead>
                                <tr>
                                    <th class="text-left">Date</th>
                                    <th class="text-left">Employee</th>
                                    <th class="text-left">Description</th>
                                    <th class="text-left">Time Spent</th>
                                </tr>
                            </thead>
                            <tbody class="sale_tbody">
                                <t t-foreach="doc.timesheet_ids" t-as="line">
                                    <tr>
                                        <td>
                                            <span t-field="line.date"/>
                                        </td>
                                        <td>
                                            <span t-field="line.employee_id.name"/>
                                        </td>
                                        <td class="text-left">
                                            <span t-field="line.display_name"/>
                                        </td>
                                        <td class="text-left">
                                            <span t-field="line.unit_amount" t-options="{'widget': 'float_time'}"/><span> hour(s)</span>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                        </div>
                    </t>

                    <div name="worksheet_map" t-if="doc.worksheet_template_id.report_view_id and worksheet_map.get(doc.id)" style="page-break-inside: avoid">
                        <t t-set="worksheet" t-value="worksheet_map.get(doc.id)"/>
                        <h2>Worksheet</h2>
                        <t t-call="#{doc.worksheet_template_id.report_view_id.id}"/>
                        <br/>
                    </div>
                    <div t-if="doc.worksheet_signature">

                        <div t-if="report_type == html" class="ribbon" style="
                            position: absolute;
                            right: 0px; top: 0px;
                            z-index: 1;
                            overflow: hidden;
                            width: 75px; height: 75px;
                            text-align: right;">
                            <span style="
                                font-size: 10px;
                                color: #fff;
                                text-transform: uppercase;
                                text-align: center;
                                font-weight: bold; line-height: 20px;
                                transform: rotate(45deg);
                                width: 100px; display: block;
                                background: green;
                                position: absolute;
                                top: 19px; right: -21px;">
                                Signed
                            </span>
                        </div>

                        <div t-attf-class="#{'col-12 col-lg-3' if report_type != 'html' else 'col-sm-7 col-md-4'} ml-auto text-right" style="page-break-inside: avoid">
                            <h5>Signature</h5>
                            <img t-att-src="image_data_uri(doc.worksheet_signature)" style="max-height: 6rem; max-width: 100%; color:black;"/><br/>
                            <span t-field="doc.worksheet_signed_by"/>
                        </div>
                    </div>
                </div>
        </template>

        <template id="worksheet_custom">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="web.external_layout">
                        <t t-call="industry_fsm_report.worksheet_custom_page" t-lang="doc.partner_id.lang"/>
                    </t>
                </t>
            </t>
        </template>

    </data>
</odoo>
