<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="product_template_inherit_view_form_stock_rental" model="ir.ui.view">
        <field name="name">product.template.inherit.stock.rental</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="sale_renting.product_template_form_view_rental"/>
        <field name="arch" type="xml">
            <group name="extra" position="inside">
                <label for="preparation_time"/>
                <div>
                    <field name="preparation_time" widget="float_time" class="oe_inline p-0 col-lg-2"/>
                        &amp;#032;
                    <label for="preparation_time" string="hours before orders" class="oe_inline"/>
                </div>
            </group>
        </field>
    </record>
    <record id="product_template_inherit_view_form_stock" model="ir.ui.view">
        <field name="name">product.template.inherit.stock</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="stock.product_template_form_view_procurement_button"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_product_tmpl_forecast_report']" position="attributes">
                <attribute name="attrs">
                    {'invisible':['|', ('type', '!=', 'product'),
                        '&amp;', ('rent_ok', '=', True), ('sale_ok', '=', False)]}
                </attribute>
            </xpath>
        </field>
    </record>
    <record id="product_product_inherit_view_form_stock" model="ir.ui.view">
        <field name="name">product.product.inherit.stock</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="stock.product_form_view_procurement_button"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_product_forecast_report']" position="attributes">
                <attribute name="attrs">
                    {'invisible':['|', ('type', '!=', 'product'),
                        '&amp;', ('rent_ok', '=', True), ('sale_ok', '=', False)]}
                </attribute>
            </xpath>
        </field>
    </record>
</odoo>
