.o_web_client {
    .o_content {
        .favorite_sign_button {
            position: absolute;
            color: $o-brand-secondary;
            &:hover {
                color: orange;
            }

            &.favorite_sign_button_enabled {
                color: orange;
                &:hover {
                    color: theme-color('danger');
                }
            }
        }
       .o_signers > div {
            &.o_sign_completed {
                color: theme-color('success');
            }
        }
        .o_form_view {
            .o_field_pdfviewer {
                width: 100%;
                height: 600px;
                border: 0;
            }
        }
    }
    .modal-content {

        .o_field_one2many.o_sign_flat_o2m {
            // Ajust this value to match the standard components below
            padding-right: 42px;
            @include media-breakpoint-down(sm) {
                padding-right: 0;
            }
            table {
                border-collapse: collapse;
                border: none;
            }
            thead {
                display: none;
            }
            tr.o_data_row {
                border-bottom: none !important;
                background-color: white !important;
                cursor: pointer !important;
            }
            tbody > tr {
                border: none;
                border-bottom: none
            }
            tbody > tr:not(.o_data_row) {
                display: none;
            }
            tbody .o_form_uri:first-line {
                color: #666666 !important;
                background-color: white;
                border: none !important;
                box-shadow: none !important;
            }
            tbody > tr:nth-child(1) {
                box-shadow: none !important;
                border: none !important;
            }
            tbody > tr > td:nth-child(1) {
                width: 150px !important;
                color:#666666 !important;
                font-weight: bold;
                padding-left: 0px;
                cursor: default !important;
                border: none;
                border-bottom: none
            }
            tbody > tr > td:nth-child(2) {
                border-right-style: none;
                &:not([style]) {
                    border: 1px solid #666666;
                    border-top-style: none;
                    border-right-style: none;
                    border-left-style: none;
                }
            }
            tfoot {
                display: none;
            }
        }
    }

    /* Module pages */
    .o_sign_template, .o_sign_document {
        display: flex;
        flex-flow: column nowrap;
        @include o-position-absolute(0, 0, 0, 0);
        @include media-breakpoint-down(sm) {
            position: static;
            .o_sign_pdf_iframe {
                flex: 0 0 500px;
            }
        }
        background-color: $o-view-background-color;
    }

    /* Template edit view */
    .o_sign_template {
        .fa-pencil {
            cursor: pointer;
            opacity: 0.5;
            transition: opacity ease 250ms;
        }
        :hover > .fa-pencil {
            opacity: 1.0; 
        }

        .o_sign_template_name_input {
            width: auto;
            display: inline-block;
            border: 1px dashed white;
            &:focus {
                border: 1px solid silver;
            }
            &[disabled] {
                background-color: transparent;
                border: none;
            }
        }

        .alert.o_sign_template_saved_info {
            padding: 5px;
            opacity: 0;
        }

        .o_sign_duplicate_sign_template {
            padding: 0;
            margin-bottom: 2px;
        }
    }

    .o_sign_create_partner {
        .fa-exclamation-circle {
            padding: 0 10px;
            color: theme-color('danger');
        }
        .fa-check-circle {
            padding-left: 10px;
            color: theme-color('success');
        }
    }

    .o_sign_add_partner {
        border-bottom: 1px dashed $o-brand-secondary;
    }

    .o_sign_delete_field_button {
        float: right;
        &:before {
            font-family: FontAwesome;
            content: "";
        }
    }

    #o_sign_pdf_ext {
        padding-top: 0;
        padding-bottom: 0;
    }

    .o_sign_resend_access_button {
        padding: 0;
    }
    
    .o_popover_offset {
        top: 29px !important;
        left: -4px !important #{"/*rtl:ignore*/"};
        left: 4px !important #{"/*rtl:remove*/"};
    }
}

.o_kanban_view {
    .o_kanban_record {
        .o_kanban_record_body {
            .o_signers {
                max-height: 6.3rem;
                overflow: auto;
            }
        }

        &.o_sign_sticky_bottom {
            .o_kanban_record_body {
                margin-bottom: 2rem;
            }

            .o_kanban_record_bottom {
                position: absolute;
                bottom: 0.5rem;
                width: 100%;
                @extend .pr-4;
            }
        }
    }
}

@include media-breakpoint-down(sm) {
    .o_kanban_view {
        .o_kanban_record {
            &.o_sign_sticky_bottom {
                .o_kanban_record_body {
                    margin-bottom: 3rem;
                }
                .o_kanban_record_bottom {
                    position: absolute;
                    bottom: 0.5rem;
                    width: 100%;
                    padding-right: 32px !important;
                }
            }
        }
    }
}
