<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="crm_case_form_view_oppor" model="ir.ui.view">
        <field name="name">crm.lead.oppor.inherited.crm</field>
        <field name="model">crm.lead</field>
        <field name="priority">20</field>
        <field name="inherit_id" ref="crm.crm_lead_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_set_won_rainbowman']" position="before">
                <button string="New Rental" name="action_rental_quotations_new" type="object" class="oe_highlight" attrs="{'invisible': ['|', ('type', '=', 'lead'), '&amp;', ('probability', '=', 0), ('active', '=', False)]}"/>
            </xpath>
            <button name="action_schedule_meeting" position="after">
                <button class="oe_stat_button" type="object" name="action_view_rental_quotation" icon="fa-pencil-square-o" attrs="{'invisible': ['|', ('rental_quotation_count', '=', 0), ('type', '=', 'lead')]}">
                    <field name="rental_quotation_count" widget="statinfo" string="Rental Quotations"/>
                </button>
                 <button class="oe_stat_button" type="object" attrs="{'invisible': ['|', ('rental_order_count', '=', 0), ('type', '=', 'lead')]}" name="action_view_rental_quotation" icon="fa-usd" context="{'is_rental_order': True}">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_value"><field name="rental_amount_total" widget="monetary" options="{'currency_field': 'company_currency'}"/></span>
                        <span class="o_stat_text"> Rental Orders</span>
                        <field name="rental_order_count" invisible="1"/>
                    </div>
                </button>
            </button>
        </field>
    </record>

</odoo>
