<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_template_unspsc" model="ir.ui.view">
            <field name="name">product.template.form.unspsc</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <field name="categ_id" position="after">
                    <field name="unspsc_code_id"/>
                </field>
            </field>
        </record>
        <record model="ir.ui.view" id="view_product_uom_form_unspsc">
            <field name="name">view.uom.uom.unspsc.form</field>
            <field name="model">uom.uom</field>
            <field name="inherit_id" ref="uom.product_uom_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='uom_type']" position="after">
                    <field name="unspsc_code_id"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>