<?xml version="1.0"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="view_prod_form_inh_l10n_mx">
            <field name="name">view.prod.form.inh.l10n.mx</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product_unspsc.product_template_unspsc"/>
            <field name="arch" type="xml">
                <field name="unspsc_code_id" position="after">
                    <field name="l10n_mx_edi_tariff_fraction_id"/>
                    <field name="l10n_mx_edi_umt_aduana_id"/>
                    <field name="weight"/>
                </field>
            </field>
        </record>

    </data>
</odoo>
