<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="mx_partner_address_form_inherit_l10n_mx_edi_extended" model="ir.ui.view">
            <field name="name">l10n_mx_edi.res.partner.address.form.inherit.l10n_mx_edi_extended</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="l10n_mx_edi.mx_partner_address_form"/>
            <field name="arch" type="xml">
                <field name="l10n_mx_edi_colony_code" position="after">
                    <field name="l10n_mx_edi_locality"
                           attrs="{'invisible': ['|',('l10n_mx_edi_locality_id', '!=', False),('l10n_mx_edi_locality', 'in', ['', False ])]}"
                           placeholder="Locality..."/>
                    <field name="l10n_mx_edi_locality_id"
                           placeholder="Locality..."
                           domain="[('state_id','=', state_id)]"
                           options='{"no_create": True}'/>
                </field>
            </field>
        </record>

        <record id="l10n_mx_edi_inh_res_partner_form" model="ir.ui.view">
            <field name="name">res.partner.form.inherit.l10n_mx_edi</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <group name="sale" position="inside">
                    <field name="l10n_mx_edi_external_trade"/>
                </group>
                <xpath expr="//field[@name='vat']" position="after">
                    <field name="l10n_mx_edi_curp"/>
                </xpath>
            </field>
        </record>


    </data>
</odoo>
