<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="res_company_form_inherit_l10n_mx_edi_extended" model="ir.ui.view">
            <field name="name">res.company.form.inherit</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="l10n_mx_edi.res_company_form_inherit_l10n_mx_edi"/>
            <field name="arch" type="xml">
                <field name="l10n_mx_edi_colony_code" position="after">
                    <field name="l10n_mx_edi_locality"
                           attrs="{'invisible': ['|',('l10n_mx_edi_locality_id', '!=', False),('l10n_mx_edi_locality', 'in', ['', False ])]}"
                           placeholder="Locality..."/>
                    <field name="l10n_mx_edi_locality_id"
                           placeholder="Locality..."
                           domain="[('state_id','=', state_id)]"
                           options='{"no_create": True}'/>
                </field>
            </field>
        </record>

    </data>
</odoo>
