<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>

<template id="assets_common" name="l10n_ca_check_printing pdf assets" inherit_id="web.report_assets_common">
    <xpath expr="." position="inside">
        <link rel="stylesheet" type="text/scss" href="/l10n_ca_check_printing/static/src/scss/report_check_commons.scss"/>
        <link rel="stylesheet" type="text/scss" href="/l10n_ca_check_printing/static/src/scss/report_check_bottom.scss"/>
        <link rel="stylesheet" type="text/scss" href="/l10n_ca_check_printing/static/src/scss/report_check_middle.scss"/>
        <link rel="stylesheet" type="text/scss" href="/l10n_ca_check_printing/static/src/scss/report_check_top.scss"/>
    </xpath>
</template>

<template id="ckca_check">
    <div class="ckca_check">
        <div class="sequence_number" t-if="page['sequence_number'] and page['manual_sequencing']" t-esc="page['sequence_number']" />
        <div class="ckca_date_label" t-if="page['date_label']">Date:</div>
        <div class="ckca_date" t-esc="page['payment_date_canada']"/>
        <div class="ckca_date_format">YYYY-MM-DD</div>
        <div class="ckca_payee_address" t-esc="page['partner_id']" t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>
        <div class="ckca_amount">
            <t t-esc="page['amount']"/>
        </div>
        <div class="ckca_amount_in_word" t-esc="page['amount_in_word']"/>
        <div class="ckca_memo" t-esc="page['memo']"/>
    </div>
</template>
<template id="ckca_stub">
    <div t-attf-class="ckca_stub ckca_stub_{{ stub_num }}">
        <div class="sequence_number" t-if="page['sequence_number']" t-esc="page['sequence_number']" />
        <div class="row summary_line">
            <div class="col-6 text-left">
                <span t-esc="page['partner_name']"/>
            </div>
            <div class="col-6 text-right">
                <span t-esc="page['payment_date_canada']"/>
            </div>
        </div>

        <table class="table table-bordered table-sm stub_lines" t-if="page['stub_lines']">
            <thead><tr>
                <th class="text-left">Due Date</th>
                <th class="text-left">Description</th>
                <th class="text-right">Invoice Amount</th>
                <th class="text-right">Amount Due</th>
                <th class="text-right">Payment</th>
            </tr></thead>
            <tbody>
                <t t-foreach="page['stub_lines']" t-as="stub_line">
                    <t t-if="stub_line.get('header')">
                        <tr><th colspan="6"><t t-esc="stub_line['name']"/></th></tr>
                    </t>
                    <t t-if="not stub_line.get('header')"><tr>
                        <td class="text-left"><t t-if="stub_line['due_date']" t-esc="stub_line['due_date']"/></td>
                        <td class="text-left text-truncate" style="max-width: 500px;"><t t-esc="stub_line['number']"/></td>
                        <td class="text-right"><t t-esc="stub_line['amount_total']"/></td>
                        <td class="text-right">
                            <t t-esc="stub_line['amount_residual']"/>
                        </td>
                        <td class="text-right"><t t-esc="stub_line['amount_paid']"/></td>
                    </tr></t>
                </t>
                <tr t-if="page['stub_cropped']"><td colspan="6" class="text-right">...</td></tr>
            </tbody>
        </table>
        <div class="stub_total_amount"><span>Check Amount:</span>
            <t t-esc="page['amount']"/>
        </div>
    </div>
</template>

</data>
</odoo>
