.o_mrp_header {
    font-weight: 400;
    &.o_mrp_header1 {
        font-size: 2rem;
        margin-bottom: 15px;
        margin-top: 15px;
    }
}
.o_mrp_report_page {
    color: #212529;
    font-family: o-add-unicode-support-font(('Roboto', sans-serif));
}
.o_mrp_report_table {
    font-size: 0.88333333rem;
    color: #666666;
}
.o_mrp_report_info {
    display: inline;
    font-weight: 300;
}
.o_mrp_table_header {
    font-size: 1.5rem;
    margin-top: 35px;
}
.o_mrp_report_header {
    border-top-style: groove;
    border-width: 2px;
    border-bottom: 2px solid #dee2e6;
}
.o_mrp_reports_web_action {
    color: #008784;
    cursor: pointer;
}
