<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="quality_check_view_form_small_inherit" model="ir.ui.view">
        <field name="name">quality.check.view.form.small.inherit.iot</field>
        <field name="model">quality.check</field>
        <field name="inherit_id" ref="quality_control.quality_check_view_form_small"/>
        <field name="arch" type="xml">
            <field name="test_type" position="after">
                <field name="ip" invisible="1"/>
                <field name="identifier" invisible="1"/>
            </field>
            <field name="measure" position="attributes">
                <attribute name="widget">iot_measure</attribute>
                <attribute name="options">{'ip_field': 'ip', 'identifier': 'identifier'}</attribute>
            </field>
            <field name="picture" position="replace">
                <div class="quality_picture">
                    <field name="picture" widget="iot_picture" options="{'ip_field': 'ip', 'identifier': 'identifier'}" attrs="{'required': [('test_type', '=', 'picture')]}"/>
                </div>
            </field>
        </field>
    </record>
</odoo>
