<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="l10n_be_withholding_tax_exemption_view_form" model="ir.ui.view">
        <field name="name">l10n.be.withholding.tax.exemption.view.form</field>
        <field name="model">l10n.be.withholding.tax.exemption</field>
        <field name="arch" type="xml">
            <form string="274.XX Sheets">
                <group>
                    <group>
                        <label for="date_start" string="Reference Period"/>
                        <div>
                            From<field name="date_start" class="oe_inline col-sm-5"/>
                            to<field name="date_end" class="oe_inline col-sm-5"/>
                        </div>
                        <field name="company_id" invisible="1"/>
                        <field name="currency_id" invisible="1"/>
                        <field name="state" invisible="1"/>
                        <field name="sheet_274_10_filename" invisible="1"/>
                        <field name="xml_filename" invisible="1"/>
                        <field name="xls_filename" invisible="1"/>
                    </group>
                </group>
                <group>
                    <group string="Total">
                        <field name="taxable_amount" string="Taxable Amount" options="{'currency_field': 'currency_id'}"/>
                        <field name="pp_amount" string="Withholding Taxes"/>
                        <field name="deducted_amount" string="Exempted Amount"/>
                    </group>
                    <group string="Doctors / Civil Engineers">
                        <field name="taxable_amount_32" string="Taxable Amount" options="{'currency_field': 'currency_id'}"/>
                        <field name="pp_amount_32" string="Withholding Taxes"/>
                        <field name="deducted_amount_32" string="Exempted Amount"/>
                    </group>
                    <group string="Masters">
                        <field name="taxable_amount_33" string="Taxable Amount" options="{'currency_field': 'currency_id'}"/>
                        <field name="pp_amount_33" string="Withholding Taxes"/>
                        <field name="deducted_amount_33" string="Exempted Amount"/>
                    </group>
                    <group string="Bachelors">
                        <field name="taxable_amount_34" string="Taxable Amount" options="{'currency_field': 'currency_id'}"/>
                        <field name="pp_amount_34" string="Withholding Taxes"/>
                        <field name="deducted_amount_34" string="Exempted Amount"/>
                        <field name="capped_amount_34"/>
                    </group>
                    <field name="line_ids" readonly="1">
                        <tree>
                            <field name="employee_id"/>
                            <field name="certificate"/>
                            <field name="taxable_amount"/>
                            <field name="amount" options="{'currency_field': 'currency_id'}"/>
                            <field name="company_id" invisible="1"/>
                            <field name="currency_id" invisible="1"/>
                        </tree>
                    </field>
                    <div states="waiting,done">
                        <h2 attrs="{'invisible': [('sheet_274_10', '=', False), ('xml_file', '=', False), ('xls_file', '=', False)]}">Generation Complete</h2>
                        <p attrs="{'invisible': [('sheet_274_10', '=', False)]}">
                            Download the 274.XX PDF file: <field name="sheet_274_10" readonly="1" filename="sheet_274_10_filename"/>
                        </p>
                        <p attrs="{'invisible': [('xml_file', '=', False)]}" class="oe_inline">
                            Download the XML Export file: <field name="xml_file" readonly="1" filename="xml_filename"/>
                            Payment Structured Communication: <field name="payment_reference" attrs="{'invisible': [('payment_reference', '=', False)]}" readonly="1"/> 
                            <field name="xml_validation_state" widget="state_selection" nolabel="1"/>
                            <field name="error_message" attrs="{'invisible': [('xml_validation_state', '!=', 'invalid')]}" nolabel="1"/>
                        </p>
                        <p attrs="{'invisible': [('xls_file', '=', False)]}" class="oe_inline" name="xls_file">
                            Download the XLSX details file: <field name="xls_file" readonly="1" filename="xls_filename"/>
                        </p>
                    </div>
                </group>
                <footer states="draft,waiting">
                    <button name="action_generate_pdf" string="Create 274.XX Sheets" type="object" class="btn-primary"/>
                    <button name="action_generate_xml" string="Export XML file" type="object" class="btn-primary"/>
                    <button name="action_generate_xls" string="Export XLSX details" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
                <footer states="done">
                    <button name="action_validate" string="Validate" type="object" class="btn-primary"/>
                    <button special="cancel" string="Close" type="object" class="btn-primary"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="l10n_be_withholding_tax_exemption_action" model="ir.actions.act_window">
        <field name="name">274.XX Sheets</field>
        <field name="res_model">l10n.be.withholding.tax.exemption</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <record id="l10n_be_withholding_tax_exemption_view_tree" model="ir.ui.view">
        <field name="name">l10n.be.withholding.tax.exemption.view.tree</field>
        <field name="model">l10n.be.withholding.tax.exemption</field>
        <field name="arch" type="xml">
            <tree string="Employee" editable="bottom" create="false">
                <field name="date_start"/>
                <field name="date_end"/>
            </tree>
        </field>
    </record>

    <menuitem
        id="menu_l10n_be_withholding_tax_exemption"
        name="274.XX Sheets"
        action="l10n_be_withholding_tax_exemption_action"
        parent="hr_payroll.menu_hr_payroll_report"
    />
</odoo>
