<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="industry_fsm.project_project_action_only_fsm" model="ir.actions.act_window">
        <field name="context">
            {
                'fsm_mode': True,
                'default_is_fsm': True,
                'default_allow_timesheets': True,
                'default_allow_timesheet_timer': True,
                'default_allow_material': True,
                'default_allow_billable': True,
                'default_allow_worksheets': True,
                'tree_view_ref': 'industry_fsm.project_view_tree_primary',
            }
        </field>
    </record>
</odoo>
