<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="social_post_view_form" model="ir.ui.view">
            <field name="name">social.post.view.form.inherit.push_notifications</field>
            <field name="model">social.post</field>
            <field name="inherit_id" ref="social.social_post_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//header" position="inside">
                    <widget name="social_push_preview"
                        attrs="{'invisible': ['|', ('display_push_notification_attributes', '=', False), ('message', '=', False)]}"/>
                </xpath>
                <xpath expr="//group[@name='social_post_global']" position="inside">
                    <div name="notification_request_parameters" colspan="2" class="o_horizontal_separator mt-5"
                        attrs="{'invisible': [('display_push_notification_attributes', '=', False)]}">
                        Web Notification Options
                    </div>
                    <field name="display_push_notification_attributes" invisible="1"
                        attrs="{'invisible': [('display_push_notification_attributes', '=', False)]}"/>
                    <field name="push_notification_title"
                        attrs="{'invisible': [('display_push_notification_attributes', '=', False)]}"/>
                    <field name="push_notification_target_url"
                        attrs="{'invisible': [('display_push_notification_attributes', '=', False)]}"/>
                    <field name="push_notification_image" widget="image" class="o_push_notification_image_field"
                        attrs="{'invisible': [('display_push_notification_attributes', '=', False)]}"/>
                    <field name="use_visitor_timezone"
                        attrs="{'invisible': [('display_push_notification_attributes', '=', False)]}"/>
                    <field nolabel="1" colspan="2" name="visitor_domain" widget="domain" options="{'model': 'website.visitor'}"
                        attrs="{'invisible': [('display_push_notification_attributes', '=', False)]}"/>
                </xpath>
                <xpath expr="//group[@name='previews_placeholder']" position="inside">
                    <field name="display_push_notifications_preview" invisible="1" />
                    <field name="push_notifications_preview" readonly="1" nolabel="1" colspan="2" widget="social_post_preview"
                        attrs="{'invisible': [('display_push_notifications_preview', '=', False)]}" />
                </xpath>
            </field>
        </record>
    </data>
</odoo>
