<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.sale.ebay.account.deletion</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="sale_ebay.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='ebay_prod_app_id']/../../../../.." position="after">
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_right_pane">
                        <span class="o_form_label">eBay Marketplace Account Deletion/Closure Notifications</span>
                        <div class="text-muted">
                            eBay requires supporting customer account deletion/closure notifications.
                            Please follow the <a href="https://www.odoo.com/r/MEb">eBay documentation</a>
                            to setup this mechanism.
                        </div>
                        <label for="ebay_account_deletion_endpoint"/>
                        <field name="ebay_account_deletion_endpoint" widget="CopyClipboardChar"/>
                        <label for="ebay_verification_token"/>
                        <button
                            name="action_reset_token" type="object"
                            string="Generate Token" class="oe_inline"/>
                        <field name="ebay_verification_token" widget="CopyClipboardChar"/>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
