<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_referral_link_to_share_view_form" model="ir.ui.view">
          <field name="name">hr.referral.link.to.share.form</field>
          <field name="model">hr.referral.link.to.share</field>
          <field name="arch" type="xml">
            <form string="Link to Share">
                This link contains a tracker so that people clicking on it will account to a referral for you, even if they apply on a position after a few days.
                <group>
                    <group>
                        <field name="job_id" invisible="1"/>
                        <field name="channel" invisible="1"/>
                        <field name="url" widget="CopyClipboardChar" nolabel="1"/>
                    </group>
                </group>
                <footer>
                    <button string="Close" class="oe_highlight" special="cancel"/>
                </footer>
            </form>
          </field>
    </record>

    <record id="hr_referral_link_to_share_action" model="ir.actions.act_window">
      <field name="name">Link to Share</field>
      <field name="res_model">hr.referral.link.to.share</field>
      <field name="view_mode">form</field>
      <field name="target">new</field>
    </record>
</odoo>
