<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Main menu -->

    <record id="stock_barcode_action_main_menu" model="ir.actions.client">
        <field name="name">Barcode</field>
        <field name="tag">stock_barcode_main_menu</field>
        <field name="target">fullscreen</field>
    </record>

    <menuitem
        id="stock_barcode_menu"
        action="stock_barcode_action_main_menu"
        web_icon="stock_barcode,static/description/icon.png"
        sequence="50"
        groups="stock.group_stock_user" />


    <!-- Actions -->

    <record id="stock_inventory_action_new_inventory" model="ir.actions.act_window">
        <field name="name">New Inventory</field>
        <field name="res_model">stock.inventory</field>
        <field name="view_mode">form</field>
        <field name="context">{
            'default_filter': 'partial',
            'form_view_initial_mode': 'edit',
        }</field>
    </record>

    <record id="stock_picking_action_form" model="ir.actions.act_window">
        <field name="name">Picking</field>
        <field name="res_model">stock.picking</field>
        <field name="view_mode">form</field>
        <field name="context">{
            'form_view_initial_mode': 'edit',
            'force_detailed_view': True,
        }</field>
    </record>

    <record id="stock_picking_kanban" model="ir.ui.view">
        <field name="name">stock.barcode.picking.kanban</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.stock_picking_kanban"/>
        <field name="mode">primary</field>
        <!--High priority to not be the standard view of pickings in inventory app-->
        <field name="priority">100</field>
        <field name="arch" type="xml">
            <xpath expr="//kanban[hasclass('o_kanban_mobile')]" position="attributes">
                <attribute name="js_class">stock_barcode_list_kanban</attribute>
                <attribute name="import">false</attribute>
            </xpath>
        </field>
    </record>

    <record id="stock_picking_action_kanban" model="ir.actions.act_window">
        <field name="name">Operations</field>
        <field name="res_model">stock.picking</field>
        <field name="view_mode">kanban,form</field>
        <field name="view_id" ref="stock_barcode.stock_picking_kanban"/>
        <field name="context">{
            'form_view_initial_mode': 'edit',
            'contact_display': 'partner_address',
            'search_default_available': 1,
            'force_detailed_view': True
        }</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new transfer
            </p><p>
                Transfers allow you to move products from one location to another.
            </p>
        </field>
    </record>

    <!-- Kanban view to access operations by operation type -->

    <record id="stock_picking_type_kanban" model="ir.ui.view">
        <field name="name">stock.picking.type.kanban</field>
        <field name="model">stock.picking.type</field>
        <field name="mode">primary</field>
        <field name="priority">20</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile oe_background_grey o_emphasize_colors" create="0" sample="1">
                <field name="display_name"/>
                <field name="color"/>
                <field name="count_picking_ready"/>
                <field name="code"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-if="['incoming', 'outgoing', 'internal'].indexOf(record.code.raw_value) > -1" t-attf-class="oe_kanban_card #{!selection_mode ? kanban_color(record.color.raw_value) : ''} oe_kanban_global_click">
                            <span class="oe_kanban_color_help" t-attf-title="In #{kanban_getcolorname(record.color.raw_value)}" role="img" t-attf-aria-label="In #{kanban_getcolorname(record.color.raw_value)}"/>
                                <div class="o_kanban_card_header">
                                    <div class="o_primary o_kanban_record_title">
                                        <field name="name"/>
                                    </div>
                                    <div class="o_secondary">
                                        <field name="warehouse_id" readonly="1" groups="stock.group_stock_multi_warehouses"/>
                                    </div>
                                </div>
                            <div class="container o_kanban_card_content o_kanban_button">
                                <div class="row text-muted">
                                    <button class="btn btn-primary" name="get_action_picking_tree_ready_kanban" type="object">
                                        <span t-if="record.code.raw_value =='incoming'"><t t-esc="record.count_picking_ready.value"/> To Process</span>
                                        <span t-if="record.code.raw_value =='outgoing'"><t t-esc="record.count_picking_ready.value"/> To Process</span>
                                        <span t-if="record.code.raw_value =='internal'"><t t-esc="record.count_picking_ready.value"/> To Process</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="stock_picking_type_action_kanban" model="ir.actions.act_window">
        <field name="name">Operations</field>
        <field name="res_model">stock.picking.type</field>
        <field name="view_mode">kanban,form</field>
        <field name="domain">[('code', 'in', ('incoming', 'outgoing', 'internal'))]</field>
        <field name="view_id" ref="stock_picking_type_kanban"/>
        <field name="context">{
            'form_view_initial_mode': 'edit',
            'force_detailed_view': True,
        }</field>
    </record>


    <!-- Editable list to set product barcodes -->

    <record id="product_view_list_barcodes" model="ir.ui.view">
        <field name="name">product.list.barcodes</field>
        <field name="model">product.product</field>
        <field name="arch" type="xml">
            <tree string="Product Barcodes" editable="top" create="false" delete="false">
                <field name="name" readonly="1"/>
                <field name="code" readonly="1"/>
                <field name="barcode"/>
                <field name="company_id" groups="base.group_multi_company" readonly="1"/>
            </tree>
        </field>
    </record>

    <record id="product_action_barcodes" model="ir.actions.act_window">
        <field name="name">Product Barcodes</field>
        <field name="res_model">product.product</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="product_view_list_barcodes"/>
    </record>

</odoo>
