<?xml version="1.0" encoding="utf-8"?>
<odoo><data>
    <record id="stock_inventory_form_view_inherit" model="ir.ui.view">
        <field name="name">stock.inventory.form.view.inherit</field>
        <field name="model">stock.inventory</field>
        <field name="inherit_id" ref="stock.view_inventory_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet/div[@name='button_box']" position="inside">
                <button name="action_client_action"
                    string="Barcode"
                    type="object"
                    class="oe_stat_button"
                    icon="fa-barcode"
                    invisible="1"
                    attrs="{'invisible': [('state', '=', 'draft')]}"
                    />
            </xpath>
        </field>
    </record>

    <record id="stock_inventory_barcode2" model="ir.ui.view">
        <field name="name">stock.inventory.form.view.barcode</field>
        <field name="model">stock.inventory</field>
        <field name="priority">1000</field>
        <field name="arch" type="xml">
            <form string="Inventory Details">
                <group>
                    <field name="product_ids" attrs="{'invisible': [('product_ids', '=', False)]}"/>
                    <field name="location_ids" options="{'no_create': True}"
                           attrs="{'invisible': [('location_ids', '=', False)]}" />
                    <field name="date" attrs="{'invisible': [('date', '=', False)]}" />
                    <field name="state" attrs="{'invisible': [('state', '=', False)]}" />
                    <field name="company_id" groups="base.group_multi_company"/>
                    <field name="move_ids" context="{'default_inventory_id': id}" string="Inventory Adjustments">
                        <tree>
                            <field name="product_id"/>
                            <field name="location_id" options="{'no_create': True}" string="From"/>
                            <field name="location_dest_id" options="{'no_create': True}" string="To"/>
                            <field name="quantity_done"/>
                            <field name="state" invisible="1"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                        </tree>
                    </field>
                </group>
            </form>
        </field>
    </record>

    <record id="stock_inventory_line_barcode" model="ir.ui.view">
        <field name="name">stock.inventory.barcode</field>
        <field name="model">stock.inventory.line</field>
        <field name="priority">1000</field>
        <field name="arch" type="xml">
            <form class="o_barcode_line_form">
                <div class="row mt-5 mb-4">
                    <div class="col-12 my-2 d-flex align-items-baseline">
                        <i class="fa fa-fw fa-lg fa-tags mr-3" title="Product"/>
                        <field name="product_id" placeholder="Product"
                            context="{'default_type': 'product'}"
                            attrs="{'readonly': ['|', ('state', '=', 'done'), ('is_editable', '=', False)]}"
                            domain="[('type', 'in', ['product'])]"
                            required="1"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 my-2 d-flex align-items-baseline">
                        <i class="fa fa-fw fa-lg fa-cube mr-3" title="Quantity"/>
                        <field name="product_qty" options="{'type': 'number'}" placeholder="Real Quantity"/>
                    </div>
                    <div class="col-6 my-2 d-flex align-items-baseline" groups="uom.group_uom">
                        <i class="fa mr-3" attrs="{'invisible': [('product_qty', '!=', 0.0)]}"/>
                        <field name="product_uom_id" placeholder="Unit of Measure"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 my-2 d-flex align-items-baseline">
                        <field name="theoretical_qty" class="ml-5 pl-2"/>
                    </div>
                    <div class="col-6 my-2 d-flex align-items-baseline">
                        <span>On Hand</span>
                    </div>
                </div>
                <div class="row" groups="stock.group_stock_multi_locations">
                    <div class="col-12 col-md-6 my-2 d-flex align-items-baseline">
                        <i class="fa fa-fw fa-lg fa-map-marker mr-3" title="Location"/>
                        <field name="location_id" placeholder="Location"
                            attrs="{'readonly': ['|', ('is_editable', '=', False), ('state', '!=', 'confirm')]}"
                            options="{'no_create': True}" force_save="1"/>
                    </div>
                </div>
                <div class="row" groups="stock.group_production_lot">
                    <div class="col-12 col-md-6 my-2 d-flex align-items-baseline" attrs="{'invisible': ['|',('product_tracking', '=','none'), ('product_id','=', False)]}">
                        <i class="fa fa-fw fa-lg fa-barcode mr-3" title="Serial/Lot Number"/>
                        <field name="prod_lot_id"
                            attrs="{
                                'required': [('product_tracking', '!=', 'none')],
                                'readonly': ['|', ('is_editable', '=', False), ('state', '!=', 'confirm')]}"
                            context="{'default_company_id': company_id, 'default_product_id': product_id}"
                            placeholder="Serial/Lot Number"/>
                    </div>
                </div>
                <div class="row" groups="stock.group_tracking_lot">
                    <div class="col-12 col-md-6 my-2 d-flex align-items-baseline">
                        <i class="fa fa-fw fa-lg fa-archive mr-3" title="Package"/>
                        <field name="package_id" placeholder="Package"
                            attrs="{'readonly': ['|', ('is_editable', '=', False), ('state', '!=', 'confirm')]}"
                            domain="[('location_id', '=', location_id)]"/>
                    </div>
                </div>
                <div class="row" groups="stock.group_tracking_owner">
                    <div class="col-12 col-md-6 my-2 d-flex align-items-baseline">
                        <i class="fa fa-fw fa-lg fa-user-o mr-3" title="Owner"/>
                        <field name="partner_id" placeholder="Owner"
                            attrs="{'readonly': ['|', ('is_editable', '=', False), ('state', '!=', 'confirm')]}"/>
                    </div>
                </div>

                <group>
                    <field name="company_id" invisible="1"/>
                    <field name="is_editable" invisible="1"/>
                    <field name="product_tracking" invisible="1"/>
                    <field name="state" invisible="1"/>
                </group>
            </form>
        </field>
    </record>

    <record id="view_stock_barcode_inventory_kanban" model="ir.ui.view">
        <field name="name">stock.barcode.inventory.kanban</field>
        <field name="model">stock.inventory</field>
        <field name="priority">1000</field>
        <field name="arch" type="xml">
            <kanban js_class="stock_barcode_list_kanban" class="o_kanban_mobile o_stock_barcode_kanban" import="false" sample="1">
                <field name="name"/>
                <field name="date"/>
                <field name="state"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="o_kanban_record_top">
                                <div class="o_kanban_record_headings">
                                    <strong class="o_kanban_record_title"><span><t t-esc="record.name.value"/></span></strong>
                                </div>
                                <button class="btn btn-link d-none d-sm-block fa fa-desktop pt0" name="action_open_inventory" type="object" title="Open Inventory"/>
                                <field name="state" widget="label_selection" options="{'classes': {'draft': 'default', 'cancel': 'default', 'confirm': 'success'}}"/>
                            </div>
                            <div class="o_kanban_record_bottom">
                                <div class="oe_kanban_bottom_left">
                                </div>
                                <div class="oe_kanban_bottom_right">
                                    <field name="date" widget="date"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="stock_barcode_inventory_type_action_kanban" model="ir.actions.act_window">
        <field name="name">Inventory Adjustments</field>
        <field name="res_model">stock.inventory</field>
        <field name="view_mode">kanban</field>
        <field name="domain">[('state', 'not in', ('done', 'cancle'))]</field>
        <field name="view_id" ref="view_stock_barcode_inventory_kanban"/>
        <field name="context">{
            'form_view_initial_mode': 'edit',
        }</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_barcode_scanner">
            No inventory adjustment found
          </p><p>
            Let's create an inventory adjustment in order to add products to your inventory or adjust the current quantities in stock.
          </p>
        </field>
    </record>

</data></odoo>
