<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="assets" inherit_id="point_of_sale.assets">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/l10n_de_pos_cert/static/src/css/order_receipt.css"/>

            <script type="text/javascript" src="/l10n_de_pos_cert/static/src/js/Chrome.js"></script>
            <script type="text/javascript" src="/l10n_de_pos_cert/static/src/js/errors.js"></script>
            <script type="text/javascript" src="/l10n_de_pos_cert/static/src/js/PaymentScreen.js"></script>
            <script type="text/javascript" src="/l10n_de_pos_cert/static/src/js/pos.js"></script>
            <script type="text/javascript" src="/l10n_de_pos_cert/static/src/js/ProductScreen.js"></script>
            <script type="text/javascript" src="/l10n_de_pos_cert/static/src/js/TicketScreen.js"></script>
            <script type="text/javascript" src="/l10n_de_pos_cert/static/src/js/utils.js"></script>
        </xpath>
    </template>

</odoo>
