<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_pos_config_kanban" model="ir.ui.view">
        <field name="name">pos.config.kanban.view.fiskaly</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_config_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//templates" position="before">
                <field name="is_company_country_germany"/>
                <field name="l10n_de_fiskaly_tss_id"/>
            </xpath>
            <xpath expr="//div[hasclass('o_kanban_card_header_title')]" position="inside">
                <t t-if="record.is_company_country_germany.raw_value &amp; !record.l10n_de_fiskaly_tss_id.raw_value">
                    <div class="badge badge-info o_kanban_inline_block" title="In order to use it in a production environment, create a TSS in your POS settings.">
                        Test
                    </div>
                </t>
            </xpath>
        </field>
    </record>
</odoo>
