<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <record id="social_stream_post_view_kanban" model="ir.ui.view">
        <field name="name">social.stream.post.view.kanban.inherit.twitter</field>
        <field name="model">social.stream.post</field>
        <field name="inherit_id" ref="social.social_stream_post_view_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='stream_id']" position="after">
                <field name="twitter_tweet_id"/>
                <field name="twitter_author_id"/>
                <field name="twitter_profile_image_url"/>
                <field name="twitter_likes_count"/>
                <field name="twitter_user_likes"/>
                <field name="twitter_retweet_count"/>
                <field name="twitter_comments_count"/>
            </xpath>
            <xpath expr="//span[hasclass('o_social_stream_post_author_image')]" position="inside">
                <img t-if="record.twitter_profile_image_url.raw_value" t-att-src="record.twitter_profile_image_url.raw_value" alt="Author Image"/>
            </xpath>
            <xpath expr="//div[hasclass('o_social_stream_post_message')]" position="inside">
                <div class="o_social_stream_post_twitter_stats d-flex justify-content-around" t-if="record.media_type.raw_value === 'twitter'">
                    <div class="d-flex justify-content-around">
                        <div t-attf-class="o_social_twitter_likes o_social_subtle_btn pl-2 pr-3 #{record.twitter_user_likes.raw_value ? 'o_social_twitter_user_likes' : ''}"
                            t-att-data-stream-id="record.stream_id.raw_value"
                            t-att-data-user-likes="record.twitter_user_likes.raw_value"
                            t-att-data-post-id="record.id.raw_value"
                            t-att-data-twitter-tweet-id="record.twitter_tweet_id.raw_value">
                            <i class="fa fa-heart" title="Likes"/>
                            <b class="o_social_kanban_likes_count" t-esc="record.twitter_likes_count.raw_value !== '0' ? record.twitter_likes_count.raw_value : ''"/>
                        </div>

                        <div class="o_social_twitter_comments o_social_comments o_social_subtle_btn px-4"
                            t-att-data-stream-id="record.stream_id.raw_value"
                            t-att-data-post-id="record.id.raw_value"
                            t-att-data-twitter-account-id="record.account_id.raw_value"
                            t-att-data-twitter-tweet-id="record.twitter_tweet_id.raw_value"
                            data-media-type="twitter"
                            t-att-data-post-message="record.message.raw_value"
                            t-att-data-post-images="record.stream_post_image_urls.raw_value"
                            t-att-data-post-link="record.post_link.raw_value"
                            t-att-data-twitter-author-id="record.twitter_author_id.raw_value"
                            t-att-data-twitter-profile-image-url="record.twitter_profile_image_url.raw_value"
                            t-att-data-author-name="record.author_name.raw_value"
                            t-att-data-author-link="record.author_link.raw_value"
                            t-att-data-published-date="record.published_date.value"
                            t-att-data-formatted-published-date="record.formatted_published_date.value"
                            t-att-data-link-url="record.link_url.raw_value"
                            t-att-data-link-image="record.link_image_url.raw_value"
                            t-att-data-link-title="record.link_title.raw_value"
                            t-att-data-link-description="record.link_description.raw_value"
                            t-att-data-twitter-user-likes="record.twitter_user_likes.raw_value"
                            t-att-data-twitter-likes-count="record.twitter_likes_count.raw_value"
                            t-att-data-twitter-retweet-count="record.twitter_retweet_count.raw_value"
                            t-att-data-twitter-comments-count="record.twitter_comments_count.raw_value">
                            <i class="fa fa-comments" title="Comments"/>
                        </div>
                    </div>

                    <div class="flex-grow-1 text-right text-muted">
                        <t t-esc="record.twitter_retweet_count.value"/>
                        Retweets
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</data>
</odoo>
