<odoo>
    <template id="assets_backend" name="sale_timesheet_enterprise_assets" inherit_id="web.assets_backend">
        <xpath expr="//script[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/timesheet_grid/static/src/scss/timesheet_grid.scss"/>
            <script type="text/javascript" src="/timesheet_grid/static/src/js/timesheet_uom.js"></script>
            <script type="text/javascript" src="/timesheet_grid/static/src/js/timesheet_uom_timer.js"/>
            <script type="text/javascript" src="/timesheet_grid/static/src/js/timesheet_config_mixin.js"/>
            <script type="text/javascript" src="/timesheet_grid/static/src/js/timesheet_grid/timesheet_grid_model.js"/>
            <script type="text/javascript" src="/timesheet_grid/static/src/js/timesheet_grid/timesheet_grid_controller.js"/>
            <script type="text/javascript" src="/timesheet_grid/static/src/js/timesheet_grid/timesheet_grid_renderer.js"/>
            <script type="text/javascript" src="/timesheet_grid/static/src/js/timesheet_grid/timesheet_grid_view.js"/>
            <script type="text/javascript" src="/timesheet_grid/static/src/js/timesheet_grid/timesheet_timer_grid_model.js"/>
            <script type="text/javascript" src="/timesheet_grid/static/src/js/timesheet_grid/timesheet_timer_grid_controller.js"/>
            <script type="text/javascript" src="/timesheet_grid/static/src/js/timesheet_grid/timesheet_timer_grid_renderer.js"/>
            <script type="text/javascript" src="/timesheet_grid/static/src/js/timesheet_grid/timesheet_timer_grid_view.js"/>
            <script type="text/javascript" src="/timesheet_grid/static/src/js/timesheet_grid/timer_m2o.js"/>
            <script type="text/javascript" src="/timesheet_grid/static/src/js/timesheet_grid/timer_header_component.js"/>
            <script type="text/javascript" src="/timesheet_grid/static/src/js/timesheet_grid/timer_start_component.js"/>

            <script type="text/javascript" src="/timesheet_grid/static/src/js/timesheet_kanban/timesheet_kanban_view.js"/>
            <script type="text/javascript" src="/timesheet_grid/static/src/js/timesheet_list/timesheet_list_view.js"/>
            <script type="text/javascript" src="/timesheet_grid/static/src/js/timesheet_pivot/timesheet_pivot_view.js"/>

            <script type="text/javascript" src="/timesheet_grid/static/src/js/tours/timesheet_grid.js"/>
        </xpath>
    </template>

    <template id="qunit_suite" name="grid tests" inherit_id="web.qunit_suite_tests">
        <xpath expr="//script[contains(@src, '/web_grid/static/tests/mock_server.js')]" position="after">
            <script type="text/javascript" src="/timesheet_grid/static/tests/timesheet_grid_tests.js"></script>
            <script type="text/javascript" src="/timesheet_grid/static/tests/timesheet_timer_grid_tests.js"></script>
        </xpath>
    </template>
</odoo>
