<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Views definition -->
        <record id="timesheet_view_tree_colored" model="ir.ui.view">
            <field name="name">account.analytic.line.tree.hr_timesheet</field>
            <field name="model">account.analytic.line</field>
            <field name="inherit_id" ref="hr_timesheet.hr_timesheet_line_tree"/>
            <field name="arch" type="xml">
                <xpath expr="/tree" position="attributes">
                    <attribute name="decoration-muted">validated</attribute>
                    <attribute name="js_class">timesheet_tree</attribute>
                    <attribute name="sample">1</attribute>
                </xpath>
                <xpath expr="/tree" position="inside">
                    <field name="id" invisible="1"/>
                    <field name="validated" invisible="1"/>
                    <field name="is_timer_running" invisible="1"/>
                    <field name="timer_start" invisible="1"/>
                    <field name="display_timer" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='date']" position="attributes">
                    <attribute name="attrs">{'readonly': [('id', '!=', False), ('validated', '=', True)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='name']" position="attributes">
                    <attribute name="attrs">{'readonly': [('id', '!=', False), ('validated', '=', True)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='project_id']" position="attributes">
                    <attribute name="attrs">{'readonly': [('id', '!=', False), ('validated', '=', True)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='task_id']" position="attributes">
                    <attribute name="attrs">{'readonly': [('id', '!=', False), ('validated', '=', True)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='unit_amount']" position="attributes">
                    <attribute name="attrs">{
                        'readonly': [
                            ('id', '!=', False),
                            '|',
                                ('validated', '=', True),
                                ('timer_start', '!=', False)
                        ]}
                    </attribute>
                    <attribute name="widget">timesheet_uom_timer</attribute>
                </xpath>
            </field>
        </record>

        <!-- Override Kanban view -->
        <record id="timesheet_kanban_view" model="ir.ui.view">
            <field name="name">account.analytic.line.kanban.timesheet_grid</field>
            <field name="model">account.analytic.line</field>
            <field name="inherit_id" ref="hr_timesheet.view_kanban_account_analytic_line"/>
            <field name="arch" type="xml">
                <kanban position="attributes">
                    <attribute name="js_class">timesheet_kanban_view</attribute>
                    <attribute name="sample">1</attribute>
                </kanban>
                <xpath expr="/kanban" position="inside">
                    <field name="timer_start" invisible="1"/>
                    <field name="display_timer" invisible="1"/>
                    <field name="validated" invisible="1"/>
                </xpath>
                <xpath expr="//div[@id='bottom_right']" position="inside">
                    <field name="is_timer_running" widget="timer_toggle_button" attrs="{ 'invisible': ['|', ('validated', '=', True), ('display_timer', '=', False)] }"/>
                </xpath>
                <xpath expr="//span/field[@name='unit_amount']" position="attributes">
                    <attribute name="widget">timesheet_uom_timer</attribute>
                </xpath>
            </field>
        </record>

        <!-- Override Form view -->
        <record id="timesheet_form_view" model="ir.ui.view">
            <field name="name">account.analytic.line.kanban.timesheet_grid</field>
            <field name="model">account.analytic.line</field>
            <field name="inherit_id" ref="hr_timesheet.hr_timesheet_line_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='unit_amount']" position="after">
                    <field name="timer_start" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='unit_amount']" position="attributes">
                    <attribute name="attrs">{'readonly': [('id', '!=', False), ('timer_start', '!=', False)]}</attribute>
                </xpath>
            </field>
        </record>

        <!-- Line edition and creation from grid -->
        <record id="timesheet_view_form" model="ir.ui.view">
            <field name="name">account.analytic.line.form</field>
            <field name="model">account.analytic.line</field>
            <field name="priority">4567</field>
            <field name="arch" type="xml">
                <form string="Add a Task">
                    <sheet>
                        <group>
                            <group>
                                <field name="company_id" invisible="1"/>
                                <field name="validated" invisible="1"/>
                                <field name="timer_start" invisible="1"/>
                                <field name="project_id" required="1" options="{'no_create_edit': True}" class="o_timesheet_tour_project_name" context="{'form_view_ref': 'project.project_project_view_form_simplified',}" attrs="{'readonly': [('id', '!=', False), ('validated', '=', True)]}"/>
                                <field name="task_id" options="{'no_create_edit': True}" context="{'default_project_id': project_id}" class="o_timesheet_tour_task_name" attrs="{'readonly': [('id', '!=', False), ('validated', '=', True)]}" widget="task_with_hours"/>
                                <field name="user_id" invisible="1" groups="hr_timesheet.group_hr_timesheet_approver"/>
                                <field name="employee_id" required="1" groups="hr_timesheet.group_hr_timesheet_approver" attrs="{'readonly': [('id', '!=', False), ('validated', '=', True)]}"/>
                            </group>
                            <group>
                                <field name="date" attrs="{'readonly': [('id', '!=', False), ('validated', '=', True)]}"/>
                                <label for="unit_amount" string="Time Spent"/>
                                <div class="o_row">
                                    <field name="unit_amount" widget="timesheet_uom" attrs="{'readonly': [('id', '!=', False), '|', ('validated', '=', True), ('timer_start', '!=', False)]}" decoration-danger="unit_amount &gt; 24"/>
                                    <field name="encoding_uom_id" options="{'no_open': true}"/>
                                </div>
                            </group>
                        </group>
                        <group>
                            <field name="name" placeholder="Describe your activity" widget="text" required="0" nolabel="1"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="timesheet_view_grid" model="ir.ui.view">
            <field name="name">account.analytic.line.grid.project</field>
            <field name="model">account.analytic.line</field>
            <field name="arch" type="xml">
                <grid string="Timesheets" adjustment="object" adjust_name="adjust_grid" js_class="timesheet_timer_grid" barchart_total="1">
                    <field name="project_id" type="row"/>
                    <field name="validated" type="readonly"/>
                    <field name="task_id" type="row"/>
                    <field name="date" type="col">
                        <range name="week" string="Week" span="week" step="day"/>
                        <range name="month" string="Month" span="month" step="day"/>
                    </field>
                    <field name="unit_amount" type="measure" widget="timesheet_uom"/>
                </grid>
            </field>
        </record>

        <record id="timesheet_view_grid_by_project" model="ir.ui.view">
            <field name="name">account.analytic.line.grid.project</field>
            <field name="model">account.analytic.line</field>
            <field name="arch" type="xml">
                <grid string="Timesheets" adjustment="object" adjust_name="adjust_grid" js_class="timesheet_grid" barchart_total="1">
                    <field name="project_id" type="row" section="1"/>
                    <field name="validated" type="readonly"/>
                    <field name="task_id" type="row"/>
                    <field name="date" type="col">
                        <range name="week" string="Week" span="week" step="day"/>
                        <range name="month" string="Month" span="month" step="day"/>
                    </field>
                    <field name="unit_amount" type="measure" widget="timesheet_uom"/>
                </grid>
            </field>
        </record>
        <record id="timesheet_view_grid_by_project_readonly" model="ir.ui.view">
            <field name="name">account.analytic.line.grid.project.readonly</field>
            <field name="model">account.analytic.line</field>
            <field name="inherit_id" ref="timesheet_view_grid_by_project"/>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <xpath expr="/grid" position="attributes">
                    <attribute name="create">false</attribute>
                    <attribute name="edit">false</attribute>
                </xpath>
                <xpath expr="//field[@name='project_id']" position="replace">
                    <field name="project_id" type="row"/>
                </xpath>
                <!-- group view by only project instead of (project, task) -->
                <xpath expr="//field[@name='task_id']" position="replace"/>
            </field>
        </record>

        <record id="timesheet_view_grid_by_project_no_section" model="ir.ui.view">
            <field name="name">account.analytic.line.grid.project.no.section</field>
            <field name="model">account.analytic.line</field>
            <field name="inherit_id" ref="timesheet_view_grid_by_project"/>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='project_id']" position="replace">
                    <field name="project_id" type="row"/>
                </xpath>
            </field>
        </record>

        <record id="timesheet_view_grid_by_employee" model="ir.ui.view">
            <field name="name">account.analytic.line.grid.employee</field>
            <field name="model">account.analytic.line</field>
            <field name="inherit_id" eval="False"/>
            <field name="arch" type="xml">
                <grid string="Timesheets" adjustment="object" adjust_name="adjust_grid" js_class="timesheet_grid" barchart_total="1">
                    <field name="validated" type="readonly"/>
                    <field name="employee_id" type="row"/>
                    <field name="date" type="col">
                        <range name="week" string="Week" span="week" step="day"/>
                        <range name="month" string="Month" span="month" step="day"/>
                    </field>
                    <field name="unit_amount" type="measure" widget="timesheet_uom"/>
                </grid>
            </field>
        </record>
        <record id="timesheet_view_grid_by_employee_readonly" model="ir.ui.view">
            <field name="name">account.analytic.line.grid.employee.readonly</field>
            <field name="model">account.analytic.line</field>
            <field name="inherit_id" ref="timesheet_grid.timesheet_view_grid_by_employee"/>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <xpath expr="/grid" position="attributes">
                    <attribute name="create">false</attribute>
                    <attribute name="edit">false</attribute>
                </xpath>
            </field>
        </record>
        <record id="timesheet_view_grid_by_employee_editable_manager" model="ir.ui.view">
            <field name="name">account.analytic.line.grid.employee.manager</field>
            <field name="model">account.analytic.line</field>
            <field name="inherit_id" ref="timesheet_grid.timesheet_view_grid_by_employee"/>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='employee_id']" position="attributes">
                    <attribute name="section">1</attribute>
                </xpath>
                <field name="employee_id" position="after">
                    <field name="project_id" type="row"/>
                </field>
                <xpath expr="/grid" position="attributes">
                    <attribute name="create">true</attribute>
                    <attribute name="edit">true</attribute>
                </xpath>
            </field>
        </record>
        <record id="timesheet_view_grid_by_employee_validation" model="ir.ui.view">
            <field name="name">account.analytic.line.grid.employee.validation</field>
            <field name="model">account.analytic.line</field>
            <field name="inherit_id" ref="timesheet_grid.timesheet_view_grid_by_employee_editable_manager"/>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='unit_amount']" position="before">
                    <button type="object" class="btn-primary o_timesheet_validate" name="action_validate_timesheet" string="Validate"/>
                </xpath>
                <xpath expr="/grid" position="attributes">
                    <attribute name="create">false</attribute>
                </xpath>
            </field>
        </record>

        <record id="timesheet_view_grid_by_task_readonly" model="ir.ui.view">
            <field name="name">account.analytic.line.grid.task</field>
            <field name="model">account.analytic.line</field>
            <field name="inherit_id" eval="False"/>
            <field name="arch" type="xml">
                <grid string="Timesheets" create="false" edit="false" js_class="timesheet_grid" barchart_total="1">
                    <field name="project_id" type="row" section="1"/>
                    <field name="task_id" type="row"/>
                    <field name="date" type="col">
                        <range name="week" string="Week" span="week" step="day"/>
                        <range name="month" string="Month" span="month" step="day"/>
                    </field>
                    <field name="unit_amount" type="measure" widget="timesheet_uom"/>
                </grid>
            </field>
        </record>


        <record id="timesheet_view_search" model="ir.ui.view">
            <field name="name">account.analytic.search</field>
            <field name="model">account.analytic.line</field>
            <field name="inherit_id" ref="hr_timesheet.hr_timesheet_line_search"/>
            <field name="arch" type="xml">
                <xpath expr="/search" position="inside">
                    <separator/>
                    <filter name="validated" string="Validated" domain="[('validated', '=', True)]"/>
                    <filter name="nonvalidated" string="Non Validated" domain="[('validated', '=', False)]"/>
                </xpath>
                <xpath expr="//filter[@name='mine']" position="after">
                    <filter name="my_team_timesheet" string="My Team" domain="[
                        '|', ('employee_id.timesheet_manager_id', '=', uid),
                            '|', ('employee_id.parent_id.user_id', '=', uid),
                                ('project_id.user_id', '=', uid)]"/>
                    <filter name="my_project" string="My Projects" domain="[('project_id.user_id', '=', uid)]" context="{'group_expand': False}"/>
                </xpath>
            </field>
        </record>

        <!-- make sure this view will be loaded after timesheet_grid.timesheet_view_search -->
        <record id="hr_timesheet.hr_timesheet_line_my_timesheet_search" model="ir.ui.view">
            <field name="inherit_id" ref="timesheet_view_search" />
        </record>

        <record id="hr_timesheet_line_inherit_my_timesheet_search" model="ir.ui.view">
            <field name="name">view.search.my.timesheet.inherit</field>
            <field name="model">account.analytic.line</field>
            <field name="inherit_id" ref="hr_timesheet.hr_timesheet_line_my_timesheet_search"/>
            <field name="arch" type="xml">
                <filter name="my_team_timesheet" position="replace"/>
            </field>
        </record>

        <record id="project_view_form_inherit" model="ir.ui.view">
            <field name="name">project.view.form.inherit</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="hr_timesheet.project_invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='timesheet_settings']" position="after">
                    <field name="encode_uom_in_days" invisible="1"/>
                    <div class="col-lg-6 o_setting_box"  attrs="{'invisible': ['|', ('allow_timesheets', '=', False), ('encode_uom_in_days', '=', True)]}" id="timer_setting">
                        <div class="o_setting_left_pane">
                            <field name="allow_timesheet_timer"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="allow_timesheet_timer"/>
                            <div class="text-muted">
                                Track your time using a timer
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>

        <record id="project_project_view_form_simplified_inherit" model="ir.ui.view">
            <field name="name">project.project.view.form.simplified.inherit</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.project_project_view_form_simplified"/>
            <field name="priority">32</field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='allow_timesheets']" position="after">
                    <field name="allow_timesheet_timer" invisible="1"/>
                </xpath>
            </field>
        </record>

        <record id="project_task_view_form" model="ir.ui.view">
            <field name="name">project.task.view.form.inherit.sale.timesheet.enterprise</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2"/>
            <field name="arch" type="xml">
                <xpath expr="//header" position='inside'>
                    <field name="company_id" invisible="1"/>
                    <field name="display_timesheet_timer" invisible="1"/>
                    <field name="timer_pause" invisible="1" />
                    <field name="display_timer_start_primary" invisible="1"/>
                    <field name="display_timer_start_secondary" invisible="1"/>
                    <field name="display_timer_stop" invisible="1"/>
                    <field name="display_timer_pause" invisible="1"/>
                    <field name="display_timer_resume" invisible="1"/>
                    <button class="btn-primary" name="action_timer_start" type="object" string="Start"
                        attrs="{'invisible': ['|', ('display_timer_start_primary', '=', False), ('encode_uom_in_days', '=', True)]}" groups="hr_timesheet.group_hr_timesheet_user" icon="fa-clock-o"/>
                    <button class="btn-secondary" name="action_timer_start" type="object" string="Start"
                        attrs="{'invisible': ['|', ('display_timer_start_secondary', '=', False), ('encode_uom_in_days', '=', True)]}" groups="hr_timesheet.group_hr_timesheet_user" icon="fa-clock-o"/>
                    <button class="btn-primary btn-danger o_fsm_stop" name="action_timer_stop" type="object" string="Stop"
                        attrs="{'invisible': ['|', ('display_timer_stop', '=', False), ('encode_uom_in_days', '=', True)]}" groups="hr_timesheet.group_hr_timesheet_user" icon="fa-clock-o"/>
                    <button class="btn-primary" name="action_timer_pause" type="object" string="Pause"
                        attrs="{'invisible': ['|', ('display_timer_pause', '=', False), ('encode_uom_in_days', '=', True)]}" groups="hr_timesheet.group_hr_timesheet_user"/>
                    <button class="btn-primary btn-info" name="action_timer_resume" type="object" string="Resume"
                        attrs="{'invisible': ['|', ('display_timer_resume', '=', False), ('encode_uom_in_days', '=', True)]}" groups="hr_timesheet.group_hr_timesheet_user"/>
                </xpath>
                <xpath expr="//field[@name='stage_id']" position="attributes">
                    <attribute name="class">ml-2</attribute>
                </xpath>
                <xpath expr="//field[@name='stage_id']" position="before">
                    <field name="timer_start" widget="timer_timer" class="text-danger ml-auto h2 ml-4 font-weight-bold" groups="hr_timesheet.group_hr_timesheet_user"/>
                </xpath>
            </field>
        </record>

        <!-- Improve the task kanban in Project -->
        <record id="project_task_view_kanban" model="ir.ui.view">
            <field name="name">project.task.kanban.timer</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_kanban"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='date_deadline']" position="before">
                    <field name="display_timesheet_timer" invisible="1"/>
                    <field name="timer_start" invisible="1"/>
                    <field name="timer_pause" invisible="1"/>
                    <t t-if="record.display_timesheet_timer &amp;&amp; record.timer_pause.raw_value">
                        <i class="fa fa-pause text-warning" title="Timer is Paused"></i>
                    </t>
                    <t t-elif="record.display_timesheet_timer &amp;&amp; record.timer_start.raw_value">
                        <i class="fa fa-play text-success" title="Timer is Running"></i>
                    </t>
                </xpath>
            </field>
        </record>

        <!--
            Menus and Actions
        -->
        <record id="hr_timesheet.act_hr_timesheet_line" model="ir.actions.act_window">
            <field name="name">My Timesheets</field>
            <field name="res_model">account.analytic.line</field>
            <field name="view_mode">grid,tree,form</field>
            <field name="context">{
                'grid_anchor': (datetime.date.today()).strftime('%Y-%m-%d'),
                'my_timesheet_display_timer': True,
                'group_expand': True,
            }</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No activities found. Let's start a new one!
                </p>
                <p>
                Track your working hours by projects every day and invoice this time to your customers.
              </p>
              <p>Download our web/mobile apps to track your time from anywhere, even offline.</p>
               <div>
                    <a href="http://www.odoo.com/page/timesheet?platform=chrome" target="_blank" class="o_chrome_store_link d-none d-sm-inline-block">
                        <img alt="Google Chrome Store" class="img img-fluid h-100" src="project/static/src/img/chrome_store.png"/>
                    </a>
                    <img alt="Apple App Store" class="img img-fluid h-100 o_config_app_store" style="cursor: pointer;" src="project/static/src/img/app_store.png"/>
                    <img alt="Google Play Store" class="img img-fluid h-100 o_config_play_store" style="cursor: pointer;" src="project/static/src/img/play_store.png"/>
                </div>
            </field>
        </record>

          <!-- Override Pivot view -->
        <record id="timesheet_grid_pivot_view" model="ir.ui.view">
            <field name="name">account.analytic.line.pivot.timesheet_grid</field>
            <field name="model">account.analytic.line</field>
            <field name="inherit_id" ref="hr_timesheet.view_hr_timesheet_line_pivot"/>
            <field name="arch" type="xml">
                <pivot position="attributes">
                    <attribute name="js_class">timesheet_pivot_view</attribute>
                </pivot>
            </field>
        </record>

        <record id="timesheet_action_view_grid" model="ir.actions.act_window.view">
            <field name="sequence" eval="2"/>
            <field name="view_mode">grid</field>
            <field name="view_id" ref="timesheet_grid.timesheet_view_grid"/>
            <field name="act_window_id" ref="hr_timesheet.act_hr_timesheet_line"/>
        </record>

        <record id="hr_timesheet.act_hr_timesheet_line_view_form" model="ir.actions.act_window.view">
            <field name="view_id" ref="timesheet_grid.timesheet_view_form"/>
        </record>


        <record id="hr_timesheet.timesheet_action_all" model="ir.actions.act_window">
            <field name="name">All Timesheets</field>
            <field name="res_model">account.analytic.line</field>
            <field name="view_mode">grid,tree,kanban</field>
            <field name="context">{
                'group_expand': True,
            }</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No activities found. Let's start a new one!
                </p>
                <p>
                Track your working hours by projects every day and invoice this time to your customers.
              </p>
              <p>Download our web/mobile apps to track your time from anywhere, even offline.</p>
               <div>
                    <a href="http://www.odoo.com/page/timesheet?platform=chrome" target="_blank" class="o_chrome_store_link d-none d-sm-inline-block">
                        <img alt="Google Chrome Store" class="img img-fluid h-100" src="project/static/src/img/chrome_store.png"/>
                    </a>
                    <img alt="Apple App Store" class="img img-fluid h-100 o_config_app_store" style="cursor: pointer;" src="project/static/src/img/app_store.png"/>
                    <img alt="Google Play Store" class="img img-fluid h-100 o_config_play_store" style="cursor: pointer;" src="project/static/src/img/play_store.png"/>
                </div>
            </field>
        </record>

        <record id="timesheet_action_view_all_grid" model="ir.actions.act_window.view">
            <field name="sequence" eval="2"/>
            <field name="view_mode">grid</field>
            <field name="view_id" ref="timesheet_grid.timesheet_view_grid_by_employee_editable_manager"/>
            <field name="act_window_id" ref="hr_timesheet.timesheet_action_all"/>
        </record>

        <record id="hr_timesheet.timesheet_action_view_all_form" model="ir.actions.act_window.view">
            <field name="view_id" ref="timesheet_grid.timesheet_view_form"/>
        </record>

        <record id="hr_timesheet.timesheet_action_from_employee" model="ir.actions.act_window">
            <field name="domain">[('project_id', '!=', False), ('employee_id', '=', active_id)]</field>
            <field name="context">{
                'grid_anchor': (datetime.date.today()).strftime('%Y-%m-%d'),
                'group_expand': True,
                'default_employee_id': active_id,
            }</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Record a new activity
                </p><p>
                    You can register and track your workings hours by project every
                    day. Every time spent on a project will become a cost and can be re-invoiced to
                    customers if required.
                </p>
                <p>Download our web/mobile apps to track your time from anywhere, even offline.</p>
                <div>
                    <a href="http://www.odoo.com/page/timesheet?platform=chrome" target="_blank" class="o_chrome_store_link d-none d-sm-inline-block">
                        <img alt="Google Chrome Store" class="img img-fluid h-100" src="project/static/src/img/chrome_store.png"/>
                    </a>
                    <img alt="Apple App Store" class="img img-fluid h-100 o_config_app_store" style="cursor: pointer;" src="project/static/src/img/app_store.png"/>
                    <img alt="Google Play Store" class="img img-fluid h-100 o_config_play_store" style="cursor: pointer;" src="project/static/src/img/play_store.png"/>
                </div>
            </field>
        </record>

        <record id="timesheet_action_view_form_employee_grid" model="ir.actions.act_window.view">
            <field name="sequence" eval="2"/>
            <field name="view_mode">grid</field>
            <field name="view_id" ref="timesheet_grid.timesheet_view_grid_by_project_no_section"/>
            <field name="act_window_id" ref="hr_timesheet.timesheet_action_from_employee"/>
        </record>

        <record id="hr_timesheet.timesheet_action_view_from_employee_form" model="ir.actions.act_window.view">
            <field name="view_id" ref="timesheet_grid.timesheet_view_form"/>
        </record>

        <record id="action_timesheet_previous_week" model="ir.actions.act_window">
            <field name="name">Timesheets to Validate</field>
            <field name="res_model">account.analytic.line</field>
            <field name="view_mode">grid,tree</field>
            <field name="domain">[('is_timesheet', '=', True)]</field>
            <field name="search_view_id" ref="hr_timesheet.hr_timesheet_line_search"/>
            <field name="context">{
                'grid_anchor': (datetime.date.today() - relativedelta(weeks=1)).strftime('%Y-%m-%d'),
                'search_default_nonvalidated': True,
                'search_default_my_team_timesheet': True,
            }</field>
            <field name="help" type="html">
                <p>
                    No activities to validate.
                </p>
                <p>
                    Congratulations, you are up to date. <br/>
                    Let's wait for your employees to start new activities.
                </p>
            </field>
        </record>

        <record id="timesheet_action_view_previous_week_grid" model="ir.actions.act_window.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">grid</field>
            <field name="view_id" ref="timesheet_grid.timesheet_view_grid_by_employee_validation"/>
            <field name="act_window_id" ref="action_timesheet_previous_week"/>
        </record>

        <record id="timesheet_action_view_previous_week_tree" model="ir.actions.act_window.view">
            <field name="sequence" eval="3"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="hr_timesheet.hr_timesheet_line_tree"/>
            <field name="act_window_id" ref="action_timesheet_previous_week"/>
        </record>

        <record id="timesheet_action_view_previous_week_form" model="ir.actions.act_window.view">
            <field name="sequence" eval="5"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="timesheet_grid.timesheet_view_form"/>
            <field name="act_window_id" ref="action_timesheet_previous_week"/>
        </record>


        <record id="action_timesheet_previous_month" model="ir.actions.act_window">
            <field name="name">Timesheets to Validate</field>
            <field name="res_model">account.analytic.line</field>
            <field name="view_mode">grid,tree</field>
            <field name="domain">[('is_timesheet', '=', True)]</field>
            <field name="search_view_id" ref="hr_timesheet.hr_timesheet_line_search"/>
            <field name="context">{
                'grid_anchor': (datetime.date.today() - relativedelta(months=1)).strftime('%Y-%m-%d'), 'grid_range': 'month',
                'search_default_nonvalidated': True,
                'search_default_my_team_timesheet': True,
            }</field>
            <field name="help" type="html">
                <p>
                    No activities to validate.
                </p>
                <p>
                    Congratulations, you are up to date. <br/>
                    Let's wait for your employees to start new activities.
                </p>
            </field>
        </record>

        <record id="timesheet_action_view_previous_month_grid" model="ir.actions.act_window.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">grid</field>
            <field name="view_id" ref="timesheet_grid.timesheet_view_grid_by_employee_validation"/>
            <field name="act_window_id" ref="action_timesheet_previous_month"/>
        </record>

        <record id="timesheet_action_view_previous_month_tree" model="ir.actions.act_window.view">
            <field name="sequence" eval="3"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="hr_timesheet.hr_timesheet_line_tree"/>
            <field name="act_window_id" ref="action_timesheet_previous_month"/>
        </record>

        <record id="timesheet_action_view_previous_month_form" model="ir.actions.act_window.view">
            <field name="sequence" eval="5"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="timesheet_grid.timesheet_view_form"/>
            <field name="act_window_id" ref="action_timesheet_previous_month"/>
        </record>


        <record id="hr_employee_view_form_inherit_timesheet_validation" model="ir.ui.view">
            <field name="name">hr.employee.form.timesheet.validation</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr_timesheet.hr_employee_view_form_inherit_timesheet"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='timesheet']" position="attributes">
                    <attribute name="invisible">0</attribute>
                </xpath>
                <xpath expr="//group[@name='managers']" position="inside">
                    <field name="timesheet_manager_id"/>
                </xpath>
                <xpath expr="//group[@name='managers']" position="attributes">
                    <attribute name="invisible">0</attribute>
                </xpath>
            </field>
        </record>

        <record id="view_employee_tree_inherit_timesheet" model="ir.ui.view">
            <field name="name">hr.employee.tree.timesheet</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='work_location']" position="after">
                    <field name="timesheet_manager_id" optional="hide" string="Timesheet Approver"/>
                </xpath>
            </field>
        </record>

        <record id="res_users_view_form" model="ir.ui.view">
            <field name="name">hr.user.preferences.form.inherit.timesheet.grid</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="hr.res_users_view_form_profile" />
            <field name="arch" type="xml">
                <xpath expr="//group[@name='managers']" position="inside">
                    <field name="timesheet_manager_id" attrs="{'readonly': [('can_edit', '=', False)]}"/>
                </xpath>
                <xpath expr="//group[@name='managers']" position="attributes">
                    <attribute name="invisible">0</attribute>
                </xpath>
            </field>
        </record>

        <record id="timesheet_grid_week_action_server" model="ir.actions.server">
            <field name="name">Validation Timesheet Week_view Server Action</field>
            <field name="model_id" ref="hr_timesheet.model_account_analytic_line"/>
            <field name="state">code</field>
            <field name="code">
action = model._action_open_to_validate_timesheet_view()
            </field>
        </record>

        <record id="timesheet_grid_month_action_server" model="ir.actions.server">
            <field name="name">Validation Timesheet month_view Server Action</field>
            <field name="model_id" ref="hr_timesheet.model_account_analytic_line"/>
            <field name="state">code</field>
            <field name="code">
action = model._action_open_to_validate_timesheet_view('month')
            </field>
        </record>

        <record id="timesheet_grid_validate_all_timesheets" model="ir.actions.server">
            <field name="name">Validate</field>
            <field name="type">ir.actions.server</field>
            <field name="model_id" ref="hr_timesheet.model_account_analytic_line"/>
            <field name="binding_model_id" ref="hr_timesheet.model_account_analytic_line"/>
            <field name="binding_view_types">list</field>
            <field name="groups_id" eval="[(4,ref('hr_timesheet.group_hr_timesheet_approver'))]"/>
            <field name="state">code</field>
            <field name="code">
if records:
    action = records.action_validate_timesheet()
            </field>
        </record>

        <!-- This action is not used directly, and is not to be updated, see comments in `_action_open_validate_timesheet_view` -->
        <record id="timesheet_grid_to_validate_action" model="ir.actions.act_window">
            <field name="name">Timesheets to Validate</field>
            <field name="res_model">account.analytic.line</field>
            <field name="domain">[('project_id', '!=', False)]</field>
            <field name="context">{'search_default_groupby_employee':1,}</field>
            <field name="view_mode">grid,tree</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                No activities found.
              </p><p>
                Track your working hours by projects every day and invoice this time to your customers.
              </p>
            </field>
        </record>

        <menuitem name="To Validate" id="menu_timesheet_grid_validate"
                  parent="hr_timesheet.timesheet_menu_root"
                  groups="hr_timesheet.group_hr_timesheet_approver"
                  sequence="10"/>
        <menuitem name="Last Week" id="menu_timesheet_grid_validate_previous_week"
                  parent="menu_timesheet_grid_validate"
                  action="timesheet_grid_week_action_server"/>
        <menuitem name="Last Month" id="menu_timesheet_grid_validate_previous_month"
                  parent="menu_timesheet_grid_validate"
                  action="timesheet_grid_month_action_server"/>

        <!-- Reporting : detailled activities -->
        <record id="timesheet_action_view_report_by_employee_grid" model="ir.actions.act_window.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">grid</field>
            <field name="view_id" ref="timesheet_view_grid_by_employee_readonly"/>
            <field name="act_window_id" ref="hr_timesheet.act_hr_timesheet_report"/>
        </record>

        <record id="timesheet_action_view_report_by_project_grid" model="ir.actions.act_window.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">grid</field>
            <field name="view_id" ref="timesheet_view_grid_by_project_readonly"/>
            <field name="act_window_id" ref="hr_timesheet.timesheet_action_report_by_project"/>
        </record>

        <record id="timesheet_action_view_report_by_task_grid" model="ir.actions.act_window.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">grid</field>
            <field name="view_id" ref="timesheet_view_grid_by_task_readonly"/>
            <field name="act_window_id" ref="hr_timesheet.timesheet_action_report_by_task"/>
        </record>

        <record id="merge_timesheet_action" model="ir.actions.server">
            <field name="name">Merge Timesheet Entries</field>
            <field name="model_id" ref="analytic.model_account_analytic_line"/>
            <field name="binding_model_id" ref="analytic.model_account_analytic_line"/>
            <field name="binding_view_types">list</field>
            <field name="state">code</field>
            <field name="code">action = records.action_merge_timesheets()</field>
        </record>
    </data>
</odoo>
