<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Account Financial Report Assets -->
        <template id="account_reports_backend" inherit_id="web.assets_backend" active="True">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/account_followup/static/src/js/followup_form_view.js"></script>
                <script type="text/javascript" src="/account_followup/static/src/js/followup_form_model.js"></script>
                <script type="text/javascript" src="/account_followup/static/src/js/followup_form_renderer.js"></script>
                <script type="text/javascript" src="/account_followup/static/src/js/followup_form_controller.js"></script>
                <link rel="stylesheet" type="text/scss" href="/account_reports/static/src/scss/account_financial_report.scss"/>
            </xpath>
        </template>

        <template id="assets_tests" name="Account Reports Assets Tests" inherit_id="web.assets_tests">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/account_followup/static/tests/tours/account_reports.js"></script>
            </xpath>
        </template>

    </data>
</odoo>
