<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_pos_details_wizard" model="ir.ui.view">
        <field name="name">pos.daily.reports.wizard.form</field>
        <field name="model">pos.daily.reports.wizard.be</field>
        <field name="arch" type="xml">
            <form string="Sales Details">
                <label string="Pos session" for="pos_session_id"/>
                <field name="pos_session_id" mode="tree" colspan="4"/>
                <footer>
                    <button name="generate_report" string="Print Daily Report" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="action_report_pos_daily_reports_be" model="ir.actions.act_window">
        <field name="name">Daily Reports</field>
        <field name="res_model">pos.daily.reports.wizard.be</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <record id="pos_daily_report_be" model="ir.actions.report">
        <field name="name">Daily report</field>
        <field name="model">report.pos_blackbox_be.report_saledetails</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">point_of_sale.report_saledetails</field>
    </record>

    <menuitem id="menu_report_daily_details" name="Daily Reports" action="action_report_pos_daily_reports_be" parent="point_of_sale.menu_point_rep" sequence="4"/>

    <template id="daily_report" inherit_id="point_of_sale.report_saledetails" name="Daily Report">
        <xpath expr="//h2" position="after">
            <t t-if="isBelgium">
                <h2>Daily Report
                    <t t-if='state == "closed"'>Z</t>
                    <t t-else="">X</t>
                </h2>
            </t>
        </xpath>

        <xpath expr="//div[hasclass('page')]" position="inside">
            <t t-if="isBelgium">
                <p style="page-break-after:always;"/>
                <table  class="table table-sm">
                    <thead><tr>
                        <th>Name</th>
                        <th>Value</th>
                    </tr></thead>
                    <tbody>
                        <tr>
                            <td>Number of discounts</td>
                            <td><t t-esc="Discount_number"/></td>
                        </tr>
                        <tr>
                            <td>Amount of discounts</td>
                            <td><t t-esc="Discount_amount" t-options="{'widget': 'float', 'precision': currency_precision}"/></td>
                        </tr>
                        <tr>
                            <td>Number of PRO FORMA</td>
                            <td><t t-esc="PF_number"/></td>
                        </tr>
                        <tr>
                            <td>Amount of PRO FORMA(PS)</td>
                            <td><t t-esc="PF_amount" t-options="{'widget': 'float', 'precision': currency_precision}"/></td>
                        </tr>
                        <tr>
                            <td>Number of correction</td>
                            <td><t t-esc="Correction_number"/></td>
                        </tr>
                        <tr>
                            <td>Amount of correction</td>
                            <td><t t-esc="Correction_amount" t-options="{'widget': 'float', 'precision': currency_precision}"/></td>
                        </tr>
                    </tbody>
                </table>
            </t>
        </xpath>
    </template>

    <record id="action_report_pos_user" model="ir.actions.report">
        <field name="name">User-Report</field>
        <field name="model">pos.session</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">pos_blackbox_be.user_report_template</field>
        <field name="report_file">pos_blackbox_be.user_report_template</field>
        <field name="print_report_name">(object.name + '_user_report')</field>
        <field name="attachment_use">True</field>
    </record>

    <record model="ir.ui.view" id="view_pos_session_form">
        <field name="name">pos.session.form.view</field>
        <field name="model">pos.session</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_session_form"/>
        <field name="arch" type="xml">
            <div class="oe_button_box" position="inside">
                <button class="oe_stat_button" name="%(action_report_pos_user)d" type="action" icon="fa-file-text-o">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_text">User Report</span>
                    </div>
                </button>
                <button class="oe_stat_button" name="action_report_journal_file" type="object" icon="fa-file-text-o">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_text">Journal File</span>
                    </div>
                </button>
            </div>
        </field>
    </record>

    <template id="user_report_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">
                        <strong>THIS IS NOT A VALID VAT TICKET</strong>
                        <t t-if="o.stop_at">
                            <h2>Z USERS</h2>
                        </t>
                        <t t-if="not o.stop_at">
                            <h2>X USERS</h2>
                        </t>
                        <div class="row">
                            <div class="col-12">
                                <strong>POS Session:</strong>
                                <span t-field="o.name"/>
                            </div>
                        </div>

                        <div class="row mt32 mb32">
                            <div class="col-4">
                                <strong>Point of Sale</strong>:<br/>
                                <span t-field="o.config_id"/>
                            </div>
                            <div class="col-4">
                                <strong>From</strong>:<br/>
                                <span t-field="o.start_at"/>
                            </div>
                            <div class="col-4">
                                <strong>To</strong>:<br/>
                                <t t-if="o.stop_at">
                                    <span t-field="o.stop_at"/>
                                </t>
                                <t t-if="not o.stop_at">
                                    <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%m/%d/%Y %H:%M:%S')"/>
                                </t>
                            </div>
                        </div>
                        <div class="row zero_min_height">
                            <div class="col-12">
                                <div style="border-bottom: 1px solid black;"></div>
                            </div>
                        </div>

                        <t t-foreach="o.get_user_report_data().values()" t-as="user">
                            <div class="row">
                                <div class="col-12">
                                    <strong><span t-esc="user['login'] + ' (INSZ/BIS: ' + user['insz_or_bis_number'] + ')'"/></strong>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <strong>Amount of money in cash register</strong>:
                                    <span t-field="o.cash_register_balance_end"
                                          t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    Revenue (NS): <span t-esc="user['revenue']" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    Revenue per category (NS):
                                    <table style="margin-left: 20px">
                                        <t t-foreach="user['revenue_per_category']" t-as="category">
                                            <tr>
                                                <td><t t-esc="category[0]"/></td>
                                                <td style="padding-left: 5px">
                                                    <t t-esc="category[1]"
                                                       t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                                </td>
                                            </tr>
                                        </t>
                                </table>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    First ticket time (NS): <span t-esc="user['first_ticket_time']"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    Last ticket time (NS): <span t-esc="user['last_ticket_time']"/>
                                </div>
                            </div>
                            <div class="row zero_min_height">
                                <div class="col-12">
                                    <div style="border-bottom: 1px solid black;"></div>
                                </div>
                            </div>
                        </t>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
