<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_pos_order_pro_forma_tree">
            <field name="name">Orders Pro Forma (PS)</field>
            <field name="model">pos.order_pro_forma_be</field>
            <field name="arch" type="xml">
                <tree string="POS Orders Pro Forma (PS)" default_order="date_order desc" create="false" edit="false" delete="false">
                    <field name="name"/>
                    <field name="pos_reference"/>
                    <field name="partner_id"/>
                    <field name="create_date"/>
                    <field name="date_order"/>
                    <field name="user_id"/>
                    <field name="session_id" />
                    <field name="amount_total"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="view_pos_order_pro_forma_form">
            <field name="name">pos.order_pro_forma_be</field>
            <field name="model">pos.order_pro_forma_be</field>
            <field name="arch" type="xml">
                <form string="Point of Sale Orders Pro Forma (PS)" create="false" edit="false" delete="false">
                    <sheet>
                        <group col="4" colspan="4" name="order_fields">
                            <field name="name"/>
                            <field name="date_order"/>
                            <field name="session_id" />
                            <field name="employee_id"/>
                            <field name="partner_id" context="{'res_partner_search_mode': 'customer'}"/>
                            <field name="fiscal_position_id" options="{'no_create': True}"/>
                            <field name="table_id"/>
                        </group>
                        <notebook colspan="4">
                            <page string="Products" name="products">
                                <field name="lines" colspan="4" nolabel="1">
                                    <tree string="Order lines" editable="bottom">
                                        <field name="product_id"/>
                                        <field name="qty"/>
                                        <field name="price_unit" widget="monetary"/>
                                        <field name="discount" widget="monetary"/>
                                        <field name="tax_ids" widget="many2many_tags"/>
                                        <field name="price_subtotal" widget="monetary"/>
                                        <field name="price_subtotal_incl" widget="monetary"/>
                                    </tree>
                                    <form string="Order lines">
                                        <group col="4">
                                            <field name="product_id"/>
                                            <field name="qty"/>
                                            <field name="discount" widget="monetary"/>
                                            <field name="price_unit" widget="monetary"/>
                                            <field name="price_subtotal" invisible="1" widget="monetary"/>
                                            <field name="price_subtotal_incl" invisible="1" widget="monetary"/>
                                            <field name="notice"/>
                                        </group>
                                    </form>
                                </field>
                            </page>
                            <page name="extra" string="Extra Info">
                                <group string="Fiscal Data Module information">
                                    <field name="blackbox_date"/>
                                    <field name="blackbox_time"/>
                                    <field name="blackbox_pos_receipt_time"/>
                                    <field name="blackbox_ticket_counters"/>
                                    <field name="blackbox_unique_fdm_production_number"/>
                                    <field name="blackbox_vsc_identification_number"/>
                                    <field name="blackbox_signature"/>
                                    <field name="blackbox_tax_category_a"/>
                                    <field name="blackbox_tax_category_b"/>
                                    <field name="blackbox_tax_category_c"/>
                                    <field name="blackbox_tax_category_d"/>
                                    <field name="plu_hash"/>
                                    <field name="pos_version"/>
                                    <field name="pos_production_id"/>
                                    <field name="terminal_id"/>
                                    <field name="hash_chain"/>
                                </group>
                            </page>
                        </notebook>
                        <group class="oe_subtotal_footer oe_right" colspan="2" name="order_total">
                            <label for="amount_total" />
                            <field name="amount_total" nolabel="1" widget="monetary"/>
                        </group>
                        <div class="oe_clear"/>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_pos_pro_forma_filter" model="ir.ui.view">
            <field name="name">Pro forma orders (PS)</field>
            <field name="model">pos.order_pro_forma_be</field>
            <field name="arch" type="xml">
                <search string="Search pro forma orders">
                    <field name="partner_id"/>
                </search>
            </field>
        </record>

        <record id="action_pro_forma_orders_by_partner" model="ir.actions.act_window">
            <field name="name">Pro forma orders (PS)</field>
            <field name="res_model">pos.order_pro_forma_be</field>
            <field name="context">{'search_default_partner_id': [active_id]}</field>
            <field name="binding_model_id" ref="base.model_res_partner"/>
            <field name="binding_view_types">form</field>
        </record>

        <record model="ir.actions.act_window" id="action_pos_order_pro_forma_form">
            <field name="name">Orders Pro Forma (PS)</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">pos.order_pro_forma_be</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" eval="False"/>
            <field name="domain">[]</field>
        </record>

        <menuitem parent="point_of_sale.menu_point_of_sale" id="menu_order_pro_forma" action="action_pos_order_pro_forma_form" sequence="1" groups="point_of_sale.group_pos_manager,point_of_sale.group_pos_user,group_minfin_personnel"/>
    </data>
</odoo>
