<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="res_users_form_view" model="ir.ui.view">
            <field name="name">res.users.form.view</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form_simple_modif" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='email']" position="after">
                    <field name="insz_or_bis_number"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
