<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
        <template id="assets_backend" name="website_crm_score assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" type="text/scss" href="/website_crm_score/static/src/scss/website_crm_score.scss"/>
                <script type="text/javascript" src="/website_crm_score/static/src/js/display_filters.js"></script>
            </xpath>
        </template>

    </data>
</odoo>
