<?xml version="1.0" encoding="UTF-8"?>
<odoo><data>
    <record model="ir.ui.view" id="sales_team_form_view_assign">
        <field name="name">crm.team.form.inherit</field>
        <field name="model">crm.team</field>
        <field name="inherit_id" ref="sales_team.crm_team_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='right']" position="inside">
                <field name="score_team_domain" widget="domain" options="{'model': 'crm.lead', 'in_dialog': True}"/>
                <label for="lead_all_assigned_month_count" string="Assigned Leads Count"/>
                <div>
                    <field name="lead_all_assigned_month_count" class="oe_inline"/> /
                    <field name="lead_capacity" class="oe_inline"/>
                </div>
                <field name="min_for_assign" class="oe_inline"/>
            </xpath>
            <xpath expr="//page[@name='members']" position="replace">
                <page string="Assignment" name="assignation">
                    <field name="team_user_ids" widget="one2many" mode="kanban" context="{'default_team_id':active_id, 'ro_team':True}">
                        <kanban>
                            <field name="user_id"/>
                            <field name="active"/>
                            <templates>
                                <t t-name="kanban-box">
                                    <t t-set="active" t-value="record.active.raw_value"/>
                                    <t t-set="button_state" t-value="active ? 'o_assignation_button_active' : 'o_assignation_button_inactive'"/>
                                    <div class="o_assignation_kanban_record pb-0">
                                        <div class="o_kanban_record_top mb-0">
                                            <ul class="nav">
                                                <li class="nav-item">
                                                    <a type="open" class="nav-link">
                                                        <img t-att-src="kanban_image('res.users', 'image_128', record.user_id.raw_value)" class="o_kanban_image o_image_64_cover" alt="Avatar"/>
                                                    </a>
                                                </li>
                                            </ul>
                                            <ul class="nav o_assignation_body">
                                                <li class="nav-item"><a type="open" class="nav-link"><b><field name="name"/></b></a></li>
                                                <li class="nav-item"><field name="team_user_domain" widget="filters"/></li>
					                            <li t-attf-class="nav-item #{button_state}">
                                                    <a type="object" name="toggle_active" t-attf-class="nav-link fa fa-check-square" title="Toggle active"/>
					                            </li>
                                            </ul>
                                            <div class="o_assignation_leads_count">
                                                <field name="maximum_user_leads" invisible="1"/>
                                                <field name="lead_month_count" widget="gauge"
                                                       options="{'max_field': 'maximum_user_leads'}"/>
                                            </div>
                                        </div>
                                    </div>
                                </t>
                            </templates>
                        </kanban>
                        <form>
                            <sheet>
                                <h1>
                                    <field name="user_id" domain="[('share', '=', False)]"/>
                                    <field name="lead_month_count" invisible="1"/>
                                </h1>
                                <group>
                                    <label for="maximum_user_leads" string="Maximum Leads / 30 days"/>
                                    <div>
                                        <field name="maximum_user_leads" class="oe_inline"/>
                                    </div>
                                    <!--<field name="team_user_domain" widget="domain" options="{'model': 'crm.lead'}"/>-->
                                    <field name="team_user_domain"/>
                                    <field name="active" invisible="1"/>
                                </group>
                            </sheet>
                        </form>
                    </field>
                </page>
           </xpath>
        </field>
    </record>

</data>
</odoo>
