<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form_hr_appraisal_survey" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.hr.appraisal.survey</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="hr_appraisal.res_config_settings_view_employee_form"/>
        <field name="arch" type="xml">
            <div name="360_feedback" position="inside">
                <div class="content-group mt8">
                    <label for="appraisal_survey_template_id" string="Default Template" class="col-4 col-lg-4 o_light_label"/>
                    <field name="appraisal_survey_template_id" class="oe_inline"/>
                </div>
            </div>
        </field>
    </record>
</odoo>
