<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" inherit_id="web.assets_backend" name="IoT assets">
        <xpath expr="script[last()]" position="after">
            <script type="text/javascript" src="/iot/static/src/js/action_manager.js"></script>
            <script type="text/javascript" src="/iot/static/src/js/device_proxy.js"></script>
            <script type="text/javascript" src="/iot/static/src/js/iot_box_controllers.js"></script>
            <script type="text/javascript" src="/iot/static/src/js/iot_box_views.js"></script>
            <script type="text/javascript" src="/iot/static/src/js/iot_device_controllers.js"></script>
            <script type="text/javascript" src="/iot/static/src/js/iot_device_views.js"></script>
            <script type="text/javascript" src="/iot/static/src/js/iot_longpolling.js"></script>
            <script type="text/javascript" src="/iot/static/src/js/iot_mixins.js"></script>
            <script type="text/javascript" src="/iot/static/src/js/iot_widgets.js"></script>
        </xpath>
    </template>
</odoo>
