<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="fleet_vehicle_view_form" model="ir.ui.view">
        <field name="name">fleet.vehicle.form</field>
        <field name="model">fleet.vehicle</field>
        <field name="inherit_id" ref="fleet.fleet_vehicle_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='residual_value']" position="after">
                <label for="co2_fee" attrs="{'invisible': [('vehicle_type', '!=', 'car')]}"/>
                <div class="o_row" attrs="{'invisible': [('vehicle_type', '!=', 'car')]}">
                    <field name="co2_fee" widget="monetary"/>
                    <span> / month</span>
                </div>
            </xpath>
            <xpath expr="//field[@name='first_contract_date']" position="after">
                <label for="total_depreciated_cost"/>
                <div class="o_row">
                    <field name="total_depreciated_cost" nolabel="1" widget="monetary"/>
                    <span>/ month</span>
                </div>
                <field name="atn" widget="monetary" attrs="{'invisible': [('vehicle_type', '!=', 'car')]}"/>
                <field name="tax_deduction" widget="percentage"/>
            </xpath>
        </field>
    </record>

    <record id="fleet_vehicle_log_contract_view_form" model="ir.ui.view">
        <field name="name">fleet.vehicle.log.contract.form</field>
        <field name="model">fleet.vehicle.log.contract</field>
        <field name="inherit_id" ref="fleet.fleet_vehicle_log_contract_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='cost_generated']/.." position="after">
                <field name="recurring_cost_amount_depreciated" widget="monetary"/>
            </xpath>
        </field>
    </record>

    <record id="fleet_vehicle_model_view_form" model="ir.ui.view">
        <field name="name">fleet.vehicle.model.form</field>
        <field name="model">fleet.vehicle.model</field>
        <field name="inherit_id" ref="fleet.fleet_vehicle_model_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='vendors']" position="before">
                <page string="Information" name="information">
                    <group>
                        <group string="Salary">
                            <field name="can_be_requested"/>
                            <label for="default_car_value"/>
                            <div class="o_row">
                                <field name="default_car_value" nolabel="1"/>
                            </div>
                            <label for="co2_fee" attrs="{'invisible': [('vehicle_type', '!=', 'car')]}"/>
                            <div class="o_row" attrs="{'invisible': [('vehicle_type', '!=', 'car')]}">
                                <field name="co2_fee" nolabel="1"/>
                                <span> / month</span>
                            </div>
                            <label for="default_recurring_cost_amount_depreciated"/>
                            <div class="o_row">
                                <field name="default_recurring_cost_amount_depreciated" nolabel="1"/>
                                <span> / month</span>
                            </div>
                            <label for="default_total_depreciated_cost"/>
                            <div class="o_row">
                                <field name="default_total_depreciated_cost" nolabel="1"/>
                                <span> / month</span>
                            </div>
                            <label for="default_atn" attrs="{'invisible': [('vehicle_type', '!=', 'car')]}"/>
                            <div class="o_row" attrs="{'invisible': [('vehicle_type', '!=', 'car')]}">
                                <field name="default_atn" nolabel="1"/>
                                <span> / month</span>
                            </div>
                        </group>
                        <group string="Vehicle Information" attrs="{'invisible': [('vehicle_type', '!=', 'car')]}">
                            <label for="default_co2"/>
                            <div class="o_row">
                                <field name="default_co2" nolabel="1"/>
                                <span> g / km</span>
                            </div>
                            <field name="default_fuel_type" widget="selection" required="True"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

</odoo>
