<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_contract_view_form" model="ir.ui.view">
        <field name="name">hr.contract.form"</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="l10n_be_hr_payroll.hr_contract_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='transport_mode_car']" position="after">
                <label for="car_id" string="Company Car" attrs="{'invisible': [('transport_mode_car', '=', False)]}" name="car_id_label" groups="fleet.fleet_group_manager"/>
                <div attrs="{'invisible': [('transport_mode_car', '=', False)]}" name="car_id_div" groups="fleet.fleet_group_manager">
                    <field name="car_id" nolabel="1"/>
                    <field name="available_cars_amount" invisible="1"/>
                </div>
                <field name="max_unused_cars" invisible="1"/>
                <field name="new_car" attrs="{'invisible': [('wage_type', '=', 'hourly')]}"/>
                <field name="new_car_model_id" attrs="{'invisible': [('new_car', '=', False)]}"/>
            </xpath>
            <xpath expr="//label[@for='internet']" position="before">
                <field name="transport_mode_bike"/>
                <label for="bike_id" string="Company Bike" attrs="{'invisible': [('transport_mode_bike', '=', False)]}" name="bike_id_label" groups="fleet.fleet_group_manager"/>
                <div attrs="{'invisible': [('transport_mode_bike', '=', False)]}" name="bike_id_div" groups="fleet.fleet_group_manager">
                    <field name="bike_id" nolabel="1"/>
                </div>
                <field name="company_bike_depreciated_cost" invisible="1"/>
                <field name="new_bike_model_id"/>
            </xpath>
            <xpath expr="//field[@name='car_atn']" position="after">
                <field name="company_car_total_depreciated_cost" invisible="1"/>
            </xpath>
            <group name="yearly_advantages" position="after">
                <group string="Company Car" attrs="{'invisible': [('car_id', '=', False)]}" groups="fleet.fleet_group_manager">
                    <field name="acquisition_date"/>
                    <field name="car_value"/>
                    <field name="fuel_type"/>
                    <field name="co2"/>
                    <field name="driver_id"/>
                    <field name="car_open_contracts_count"/>
                    <field name="recurring_cost_amount_depreciated" attrs="{'invisible': [('car_open_contracts_count', '!=', 1)]}"/>
                    <field name="car_atn"/>
                </group>
            </group>
        </field>
    </record>
</odoo>
