<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <template id="dmfa_xml_report" inherit_id="l10n_be_hr_payroll.dmfa_xml_report">
        <xpath expr="//EmployerDeclaration" position="inside">
            <t t-foreach="vehicles" t-as="vehicle">
                <t t-call="l10n_be_hr_payroll_fleet.CompanyVehicle"/>
            </t>
            <ContributionUnrelatedToNP>
                <UnrelatedEmployerClass t-esc="employer_class"/>
                <UnrelatedWorkerCode>862</UnrelatedWorkerCode>
                <UnrelatedAmount t-esc="vehicles_cotisation"/>
            </ContributionUnrelatedToNP>
        </xpath>
    </template>

    <template id="CompanyVehicle">
        <CompanyVehicle>
            <CompanyVehicleSequenceNbr t-esc="vehicle.sequence"/>
            <LicensePlate t-esc="vehicle.license_plate"/>
        </CompanyVehicle>
    </template>
</data>
</odoo>
