<?xml version="1.0" encoding="utf-8"?>
<odoo>
<template id="report_belgium_payslip" inherit_id='hr_payroll.report_payslip'>
    <xpath expr="//td[@name='company-car-title']" position="inside">
        <t t-if="o.contract_id.sudo().car_id">
	       <strong>Company Car</strong>
	    </t>
    </xpath>

	<xpath expr="//td[@name='company-car-model']" position="inside">
        <t t-if="o.contract_id.sudo().car_id">
			<span t-field="o.contract_id.sudo().car_id.model_id"/> 
			<span t-field="o.contract_id.sudo().car_id.license_plate"/> 
	    </t>
    </xpath>
</template>
</odoo>
