<?xml version="1.0" encoding="UTF-8"?>
<templates xml:space="preserve">

  <t t-name="PontoTemplateFooter">
    <div>
      <button class="btn btn-primary js_ponto_continue">Continue</button>
      <button class="btn btn-default js_cancel">Cancel</button>
    </div>
  </t>

  <t t-name="PontoTemplate">
    <div>
        <div>
          <h4>Connect to your institution</h4>
          <p>The synchronization with this institution is supported via a third party service called <strong>ponto</strong>. Follow the guide on <a href="https://docs.google.com/document/d/1apzAtCgZl5mfEz5-Z8iETqd6WXGbV0R2KuAvEL87rBI" target="blank">this link</a> to know how to synchronize your institution with Odoo. Once you've created and linked your account, please enter your client id and secret id below and click continue.</p>
          <div class="row">
            <div class="col-2">
              <label for="client_id" class="font-weight-bold">Client id:</label>
            </div>
            <div class="col-6">
              <input type="text" name="client_id" class="o_input client_id"/>
            </div>
          </div>
          <div class="row">
            <div class="col-2">
              <label for="secret_id" class="font-weight-bold">Secret id:</label>
            </div>
            <div class="col-6">
              <input type="text" name="secret_id" class="o_input secret_id"/>
            </div>
          </div>
        </div>
      </div>
  </t>

</templates>
