<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.website</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="website.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='google_analytics_dashboard_setting']" position="replace">
                <div class="col-xs-12 col-lg-6 o_setting_box" id="google_analytics_dashboard_setting" attrs="{'invisible': [('has_google_analytics', '=', False)]}">
                    <div class="o_setting_left_pane">
                        <field name="has_google_analytics_dashboard"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="has_google_analytics_dashboard"/>
                        <div class="text-muted">
                            Follow your website traffic in Odoo.
                        </div>
                        <div class="content-group" attrs="{'invisible': [('has_google_analytics_dashboard', '=', False)]}">
                            <div class="row mt16">
                                <label class="col-lg-3 o_light_label" string="Client ID" for="google_management_client_id"/>
                                <field name="google_management_client_id"/>
                            </div>
                            <div class="row">
                                <label class="col-lg-3 o_light_label" string="Client Secret" for="google_management_client_secret"/>
                                <field name="google_management_client_secret"/>
                            </div>
                        </div>
                        <div attrs="{'invisible': [('has_google_analytics_dashboard', '=', False)]}">
                            <a href="https://www.odoo.com/documentation/14.0/applications/websites/website/optimize/google_analytics_dashboard.html"
                                class="oe_link fa fa-arrow-right" target="_blank">
                                How to get my Client ID
                            </a>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>