<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" name="planning_backend_assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" type="text/scss" href="/project_timesheet_forecast/static/src/scss/forecast_gantt.scss"/>
            <script type="text/javascript" src="/project_timesheet_forecast/static/src/js/forecast_timesheet_gantt.js"/>
        </xpath>
    </template>

    <template id="qunit_suite" name="project timesheet forecast tests" inherit_id="web.qunit_suite_tests">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/project_timesheet_forecast/static/tests/project_timesheet_forecast_tests.js"/>
        </xpath>
    </template>
</odoo>
