<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" name="account assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/account_batch_payment/static/src/css/account_reconciliation.css"/>
            <script type="text/javascript" src="/account_batch_payment/static/src/js/account_batch_payment_reconciliation.js"></script>
        </xpath>
    </template>

    <template id="qunit_suite" name="account_reconciliation tests" inherit_id="web.qunit_suite_tests">
        <xpath expr="//script[contains(@src, '/web/static/tests/views/kanban_tests.js')]" position="after">
            <link rel="stylesheet" href="/account_batch_payment/static/src/css/account_reconciliation.css"/>
            <script type="text/javascript" src="/account_batch_payment/static/test/reconciliation_tests.js"></script>
        </xpath>
    </template>
</odoo>
