<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" inherit_id="web.assets_backend" name="Mobile Assets" priority="1">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/web_mobile/static/src/js/core/mixins.js"></script>
            <script type="text/javascript" src="/web_mobile/static/src/js/core/dialog.js"></script>
            <script type="text/javascript" src="/web_mobile/static/src/js/core/session.js"></script>

            <script type="text/javascript" src="/web_mobile/static/src/js/services/core.js"></script>

            <script type="text/javascript" src="/web_mobile/static/src/js/action_manager.js"></script>
            <script type="text/javascript" src="/web_mobile/static/src/js/barcode_fields.js"></script>
            <script type="text/javascript" src="/web_mobile/static/src/js/contact_sync.js"></script>
            <script type="text/javascript" src="/web_mobile/static/src/js/crash_manager.js"></script>
            <script type="text/javascript" src="/web_mobile/static/src/js/datepicker.js"></script>
            <script type="text/javascript" src="/web_mobile/static/src/js/form_renderer.js"></script>
            <script type="text/javascript" src="/web_mobile/static/src/js/form_view.js"></script>
            <script type="text/javascript" src="/web_mobile/static/src/js/pivot_renderer.js"></script>
            <script type="text/javascript" src="/web_mobile/static/src/js/user_menu.js"></script>
            <script type="text/javascript" src="/web_mobile/static/src/js/user_preferences_form_view.js"></script>
            <link rel="stylesheet" type="text/scss" href="/web_mobile/static/src/scss/mobile.scss"/>
            <link rel="stylesheet" type="text/scss" href="/web_mobile/static/src/scss/pivot_view_mobile.scss"/>
        </xpath>
    </template>

    <template id="qunit_suite_desktop" name="web_mobile_desktop_tests" inherit_id="web.qunit_suite_tests">
        <xpath expr="." position="inside">
            <!-- This test is almost the same as the one executed in the mobile test suite-->
            <script type="text/javascript" src="/web_mobile/static/tests/barcodes_tests.js"/>
        </xpath>
    </template>

    <template id="tests_assets" name="mobile_tests_assets" inherit_id="web.tests_assets">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/web_mobile/static/tests/helpers/test_utils.js"></script>
        </xpath>
    </template>

    <template id="qunit_suite" name="web_mobile_tests" inherit_id="web.qunit_mobile_suite_tests">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/web_mobile/static/tests/web_mobile_tests.js"/>
            <script type="text/javascript" src="/web_mobile/static/tests/barcodes_mobile_tests.js"/>
        </xpath>
    </template>
</odoo>
