<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="partner_view_mobile_sync_button">
        <field name="name">partner.view.contact.button</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <contactsync attrs="{'invisible': [('id','=', False)]}"/>
            </div>
        </field>
    </record>

    <record id="view_users_form_simple_modif" model="ir.ui.view">
        <field name="name">res.users.preferences.form.mobile</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form_simple_modif"/>
        <field name="arch" type="xml">
            <xpath expr="//form" position="attributes">
                <attribute name="js_class">res_users_preferences_form</attribute>
            </xpath>
        </field>
    </record>

</odoo>
