<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <template id="report_274_10">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="wizard">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <div class="row border">
                                <div class="col-4 border-right">
                                    <strong>Nr.</strong> <span t-esc="wizard.id"/>
                                </div>
                                <div class="col-4 border-right">
                                    <strong>Du:</strong> <span t-esc="date_start"/>
                                </div>
                                <div class="col-4">
                                    <strong>Au:</strong> <span t-esc="date_end"/>
                                </div>
                            </div>
                            <div class="row border border-top-0">
                                <div class="col-4 border-right">
                                    <strong>Société:</strong> <br/>
                                    <span t-esc="company_name"/> <br/>
                                    <span t-esc="company_address"/><br/>
                                    <span t-esc="company_zip"/>,
                                    <span t-esc="company_city"/> <br/>
                                </div>
                            </div>
                            <div class="row border border-top-0">
                                <div class="col-12 text-center text-uppercase font-weight-bold">
                                    Fiche 274.10: Précompte professionnel versé.
                                </div>
                            </div>
                            <div class="row border border-top-0">
                                <div class="col-12">
                                    <div class="row border-bottom">
                                        <div class="col-8">
                                            <span class="text-left text-uppercase font-weight-bold">Revenus imposables</span>
                                        </div>
                                        <div class="col-4 text-right">
                                            <strong>Montant</strong>
                                        </div>
                                    </div>
                                    <div class="row border-bottom">
                                        <div class="col-7 font-weight-bold offset-1"></div>
                                        <div class="col-4 text-right"><span t-esc="round(wizard.taxable_amount, 2)"/> €</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row border border-top-0">
                                <div class="col-12">
                                    <div class="row border-bottom">
                                        <div class="col-12">
                                            <span class="text-left text-uppercase font-weight-bold">Précompte Professionnel Retenu</span>
                                        </div>
                                    </div>
                                    <div class="row border-bottom">
                                        <div class="col-11 offset-1">
                                            <div class="row">
                                                <div class="col-8 font-weight-bold"></div>
                                                <div class="col-4 text-right"><span t-esc="round(wizard.pp_amount, 2)"/></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="page" style="page-break-before: always">
                            <div class="row border">
                                <div class="col-4 border-right">
                                    <strong>Nr.</strong> <span t-esc="wizard.id"/>
                                </div>
                                <div class="col-4 border-right">
                                    <strong>Du:</strong> <span t-esc="date_start"/>
                                </div>
                                <div class="col-4">
                                    <strong>Au:</strong> <span t-esc="date_end"/>
                                </div>
                            </div>
                            <div class="row border border-top-0">
                                <div class="col-4 border-right">
                                    <strong>Société:</strong> <br/>
                                    <span t-esc="company_name"/> <br/>
                                    <span t-esc="company_address"/><br/>
                                    <span t-esc="company_zip"/>,
                                    <span t-esc="company_city"/> <br/>
                                </div>
                            </div>
                            <div class="row border border-top-0">
                                <div class="col-12 text-center text-uppercase font-weight-bold">
                                    Fiche 274.32: Dispense de précompte professionnel pour doctorants/ingénieurs civils.
                                </div>
                            </div>
                            <div class="row border border-top-0">
                                <div class="col-12">
                                    <div class="row border-bottom">
                                        <div class="col-8">
                                            <span class="text-left text-uppercase font-weight-bold">Nature des revenus</span>
                                        </div>
                                        <div class="col-4 text-right">
                                            <strong>Code</strong>
                                        </div>
                                    </div>
                                    <div class="row border-bottom">
                                        <div class="col-7 font-weight-bold offset-1"></div>
                                        <div class="col-4 text-right">32</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row border border-top-0">
                                <div class="col-12">
                                    <div class="row border-bottom">
                                        <div class="col-8">
                                            <span class="text-left text-uppercase font-weight-bold">Revenus imposables répondant aux conditions d’application de la dispense</span>
                                        </div>
                                        <div class="col-4 text-right">
                                            <strong>Montant</strong>
                                        </div>
                                    </div>
                                    <div class="row border-bottom">
                                        <div class="col-11 offset-1">
                                            <div class="row">
                                                <div class="col-8 font-weight-bold"></div>
                                                <div class="col-4 text-right"><span t-esc="round(wizard.pp_amount_32, 2)"/></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row border border-top-0">
                                <div class="col-12">
                                    <div class="row border-bottom">
                                        <div class="col-8">
                                            <span class="text-left text-uppercase font-weight-bold">Précompte professionnel dû</span>
                                        </div>
                                        <div class="col-4 text-right">
                                            <strong>Montant</strong>
                                        </div>
                                    </div>
                                    <div class="row border-bottom">
                                        <div class="col-11 offset-1">
                                            <div class="row">
                                                <div class="col-8 font-weight-bold"></div>
                                                <div class="col-4 text-right"><span t-esc="-round(wizard.pp_amount_32 - wizard.deducted_amount_32, 2)"/></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="page" style="page-break-before: always">
                            <div class="row border">
                                <div class="col-4 border-right">
                                    <strong>Nr.</strong> <span t-esc="wizard.id"/>
                                </div>
                                <div class="col-4 border-right">
                                    <strong>Du:</strong> <span t-esc="date_start"/>
                                </div>
                                <div class="col-4">
                                    <strong>Au:</strong> <span t-esc="date_end"/>
                                </div>
                            </div>
                            <div class="row border border-top-0">
                                <div class="col-4 border-right">
                                    <strong>Société:</strong> <br/>
                                    <span t-esc="company_name"/> <br/>
                                    <span t-esc="company_address"/><br/>
                                    <span t-esc="company_zip"/>,
                                    <span t-esc="company_city"/> <br/>
                                </div>
                            </div>
                            <div class="row border border-top-0">
                                <div class="col-12 text-center text-uppercase font-weight-bold">
                                    Fiche 274.33: Dispense de précompte professionnel pour master.
                                </div>
                            </div>
                            <div class="row border border-top-0">
                                <div class="col-12">
                                    <div class="row border-bottom">
                                        <div class="col-8">
                                            <span class="text-left text-uppercase font-weight-bold">Nature des revenus</span>
                                        </div>
                                        <div class="col-4 text-right">
                                            <strong>Code</strong>
                                        </div>
                                    </div>
                                    <div class="row border-bottom">
                                        <div class="col-7 font-weight-bold offset-1"></div>
                                        <div class="col-4 text-right">33</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row border border-top-0">
                                <div class="col-12">
                                    <div class="row border-bottom">
                                        <div class="col-8">
                                            <span class="text-left text-uppercase font-weight-bold">Revenus imposables répondant aux conditions d’application de la dispense</span>
                                        </div>
                                        <div class="col-4 text-right">
                                            <strong>Montant</strong>
                                        </div>
                                    </div>
                                    <div class="row border-bottom">
                                        <div class="col-11 offset-1">
                                            <div class="row">
                                                <div class="col-8 font-weight-bold"></div>
                                                <div class="col-4 text-right"><span t-esc="round(wizard.pp_amount_33, 2)"/></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row border border-top-0">
                                <div class="col-12">
                                    <div class="row border-bottom">
                                        <div class="col-8">
                                            <span class="text-left text-uppercase font-weight-bold">Précompte professionnel dû</span>
                                        </div>
                                        <div class="col-4 text-right">
                                            <strong>Montant</strong>
                                        </div>
                                    </div>
                                    <div class="row border-bottom">
                                        <div class="col-11 offset-1">
                                            <div class="row">
                                                <div class="col-8 font-weight-bold"></div>
                                                <div class="col-4 text-right"><span t-esc="-round(wizard.pp_amount_33 - wizard.deducted_amount_33, 2)"/></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="page" style="page-break-before: always">
                            <div class="row border">
                                <div class="col-4 border-right">
                                    <strong>Nr.</strong> <span t-esc="wizard.id"/>
                                </div>
                                <div class="col-4 border-right">
                                    <strong>Du:</strong> <span t-esc="date_start"/>
                                </div>
                                <div class="col-4">
                                    <strong>Au:</strong> <span t-esc="date_end"/>
                                </div>
                            </div>
                            <div class="row border border-top-0">
                                <div class="col-4 border-right">
                                    <strong>Société:</strong> <br/>
                                    <span t-esc="company_name"/> <br/>
                                    <span t-esc="company_address"/><br/>
                                    <span t-esc="company_zip"/>,
                                    <span t-esc="company_city"/> <br/>
                                </div>
                            </div>
                            <div class="row border border-top-0">
                                <div class="col-12 text-center text-uppercase font-weight-bold">
                                    Fiche 274.34: Dispense de précompte professionnel pour bacheliers.
                                </div>
                            </div>
                            <div class="row border border-top-0">
                                <div class="col-12">
                                    <div class="row border-bottom">
                                        <div class="col-8">
                                            <span class="text-left text-uppercase font-weight-bold">Nature des revenus</span>
                                        </div>
                                        <div class="col-4 text-right">
                                            <strong>Code</strong>
                                        </div>
                                    </div>
                                    <div class="row border-bottom">
                                        <div class="col-7 font-weight-bold offset-1"></div>
                                        <div class="col-4 text-right">34</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row border border-top-0">
                                <div class="col-12">
                                    <div class="row border-bottom">
                                        <div class="col-8">
                                            <span class="text-left text-uppercase font-weight-bold">Revenus imposables répondant aux conditions d’application de la dispense</span>
                                        </div>
                                        <div class="col-4 text-right">
                                            <strong>Montant</strong>
                                        </div>
                                    </div>
                                    <div class="row border-bottom">
                                        <div class="col-11 offset-1">
                                            <div class="row">
                                                <div class="col-8 font-weight-bold"></div>
                                                <div class="col-4 text-right"><span t-esc="round(wizard.pp_amount_34, 2)"/></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row border border-top-0">
                                <div class="col-12">
                                    <div class="row border-bottom">
                                        <div class="col-8">
                                            <span class="text-left text-uppercase font-weight-bold">Précompte professionnel dû</span>
                                        </div>
                                        <div class="col-4 text-right">
                                            <strong>Montant</strong>
                                        </div>
                                    </div>
                                    <div class="row border-bottom">
                                        <div class="col-11 offset-1">
                                            <div class="row">
                                                <div class="col-8 font-weight-bold"></div>
                                                <div class="col-4 text-right"><span t-esc="-round(wizard.pp_amount_34 - wizard.capped_amount_34, 2)"/></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                     </t>
                </t>
            </t>
        </template>
    </data>
</odoo>
