<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="planning_send_view_form" model="ir.ui.view">
        <field name="name">planning.send.form</field>
        <field name="model">planning.send</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <label for="start_datetime">Period</label>
                            <div class="o_row">
                                <field name="start_datetime" widget="daterange" options='{"related_end_date": "end_datetime"}'/>
                                <i class="fa fa-long-arrow-right mx-2" aria-label="Arrow icon" title="Arrow"/>
                                <field name="end_datetime" widget="daterange" options='{"related_start_date": "start_datetime"}'/>
                            </div>
                        </group>
                        <group>
                            <field name="include_unassigned"/>
                            <field name="slot_ids" invisible="1"/>
                        </group>
                    </group>
                    <group col="2">
                        <field name="employee_ids" widget="many2many_tags" default_focus="1"/>
                        <field name="note" nolabel="1" colspan="2" placeholder="Additional message"/>
                    </group>
                </sheet>
                <footer>
                    <button name="action_send" type="object" string="Publish &amp; Send" class='btn-primary'/>
                    <button name="action_publish" type="object" string="Publish" class='btn-primary'/>
                    <button name="discard" string="Discard" class='btn-secondary' special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="planning_send_action" model="ir.actions.act_window">
        <field name="name">Send Planning By Email</field>
        <field name="res_model">planning.send</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>
