<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="assets" inherit_id="point_of_sale.assets">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/pos_loyalty/static/src/css/pos.css"/>

            <script type="text/javascript" src="/pos_loyalty/static/src/js/Loyalty.js"></script>
            <script type="text/javascript" src="/pos_loyalty/static/src/js/RewardButton.js"></script>
            <script type="text/javascript" src="/pos_loyalty/static/src/js/PointsCounter.js"></script>
            <script type="text/javascript" src="/pos_loyalty/static/src/js/ClientDetailsEdit.js"></script>
        </xpath>
    </template>

</odoo>
