<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="pos_config_view_form_inherit_pos_loyalty" model="ir.ui.view">
        <field name="name">pos.config.form.inherit.pos.loyalty</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <div id="btn_use_pos_loyalty" position="replace">
                <div class="mt16">
                    <label for="loyalty_id" string="Loyalty Program"/>
                    <field name="loyalty_id"/>
                </div>
            </div>
        </field>
    </record>

</odoo>