<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="sepa_direct_debit_form">
            <input type="hidden" name="data_set" t-att-data-action-url="tx_url" data-create-route="/payment/sepa_direct_debit/new" data-remove-me=""/>
            <input type="hidden" name="acquirer_id" t-att-value="id"/>
            <input type="hidden" name="partner_id" t-att-value="partner_id"/>
            <div t-attf-id="sepa_onboarding_form_{{acq.id}}" class="container" t-att-data-sms-enabled="acq.sudo().sepa_direct_debit_sms_enabled" t-att-data-sign-enabled="acq.sudo().sepa_direct_debit_sign_enabled">
                <div class="form-group row">
                    <label for="iban" class="col-sm-3 col-form-label">IBAN</label>
                    <div class="col-sm">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div class="input-group-text"><i class="fa fa-fw fa-bank"/></div>
                            </div>
                            <input name="iban" type="text" class="form-control"/>
                        </div>
                    </div>
                </div>
                <div t-attf-class="form-group row {{not acq.sudo().sepa_direct_debit_sms_enabled and 'd-none' or ''}}">
                    <label for="phone" class="col-sm-3 col-form-label">Phone Number</label>
                    <div class="col-sm">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div class="input-group-text"><i class="fa fa-fw fa-mobile"/></div>
                            </div>
                            <input name="phone" type="tel" class="form-control" placeholder="+331234567890" />
                            <div class="input-group-append">
                                <button type="button" class="btn btn-primary btn-sm o_sepa_send_sms">Send SMS</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div t-attf-class="form-group row {{not acq.sudo().sepa_direct_debit_sms_enabled and 'd-none' or ''}}">
                    <label for="validation_code" class="col-sm-3 col-form-label">Validation Code</label>
                    <div class="col-sm">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div class="input-group-text"><i class="fa fa-fw fa-unlock-alt"/></div>
                            </div>
                            <input name="validation_code" type="number" class="form-control" readonly="1" />
                        </div>
                    </div>
                </div>
            </div>
            <div t-attf-class="form-group row {{not acq.sudo().sepa_direct_debit_sign_enabled and 'd-none' or ''}}">
                <label for="signature" class="col-sm-3 col-form-label">Signature</label>
                <div class="col-sm">
                    <div class="o_sepa_signature_form"
                        t-att-data-call-url="undefined"
                        t-att-data-default-name="not request.env.user._is_public() and request.env.user.name"
                        t-att-data-mode="draw"
                        t-att-data-signature-type="signature"
                    />
                    <small class="text-muted form-text">A copy of the mandate will be sent by email <t t-if="partner_id">to <t t-esc="request.env.user.commercial_partner_id.email"/></t> upon validation.</small>
                </div>
            </div>
        </template>

        <template id="assets_frontend" inherit_id="web.assets_frontend">
            <xpath expr="//script[last()]" position="after">
                <script type="text/javascript" src="/payment_sepa_direct_debit/static/src/js/payment_form.js"></script>
                <script type="text/javascript" src="/payment_sepa_direct_debit/static/src/js/sepa_signature.js"></script>
            </xpath>
        </template>

        <template id="sdd_payment_mandate_form" inherit_id="account_sepa_direct_debit.sdd_mandate_form">
            <div id="signature" position="replace">
                <div id="signature" class="row">
                    <div class="col-6">
                        <t t-if="o.verified">
                            <div t-if="o.signature" name="signature">
                                <div>
                                    <img t-att-src="image_data_uri(o.signature)" style="max-height: 4cm; max-width: 8cm;"/>
                                </div>
                                <div class="text-left">
                                    <p t-field="o.signed_by"/>
                                </div>
                            </div>
                            <div t-else="">
                                <p>Signed online on <t t-esc="o.signed_on" t-options="{'widget': 'date'}"/>.</p>
                            </div>
                            <div t-if="o.phone_number" name="phone_number">
                                <p><strong>Authenticated by SMS by:</strong> <span t-field="o.phone_number"/></p>
                            </div>
                        </t>
                        <t t-else="">
                            <div>
                                <p><strong>Name of the reference party:</strong> ......................................</p>
                                <p><strong>Signature:</strong></p>
                            </div>
                        </t>
                    </div>
                    <div class="col-6">
                        <p><strong>Date and place of signature:</strong> <t t-if="not o.signed_on"> ......................................</t><span t-else="" t-esc="o.signed_on" t-options="{'widget': 'date'}"/></p>
                    </div>
                </div>
            </div>
        </template>
    </data>
</odoo>
