.o_kanban_view.o_hr_employee_kanban {
    .o_kanban_card_appraisal {
        height: 12.75rem;
        .o_kanban_record_bottom {
            z-index: 999;
        }
    }
    .oe_kanban_card {
        .o_goal_progression {
            margin-left: 4px;
            margin-right: 4px;
            padding: 0.5rem 0.5rem;
            &.active {
                background-color: $o-enterprise-primary-color;
                color: white;
            }
        }
        .goal_description {
            height: 40px;
        }
    }
    .ribbon {
        &::before, &::after {
            display: none;
        }

        span {
            background-color: $o-brand-odoo;
            padding: 5px;
            font-size: small;
            z-index: unset;
        }
    }
    .ribbon-top-right {
        margin-top: -9px;

        span {
            left: 12px;
            right: 30px;
            height: 25px;
            top: 18px;
        }
    }
}

.o_appraisal_form {
    div.o_boolean_toggle {
        &.o_readonly_modifier {
            cursor: not-allowed;
        }
    }
}
