<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="mail_compose_message_view_form" model="ir.ui.view" >
        <field name="name">mail.compose.message.view.form.marketing.campaign</field>
        <field name="model">mail.compose.message</field>
        <field name="inherit_id" ref="mass_mailing.email_compose_form_mass_mailing"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='mass_mailing_name']" position="after">
                <field name="marketing_activity_id" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>
