<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>

        <record id="mod111_boe_wizard" model="ir.ui.view">
            <field name="name">l10n_es_reports.aeat.boe.mod111.export.wizard.form</field>
            <field name="model">l10n_es_reports.aeat.boe.mod111.export.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="declaration_type"/>
                            <field name="complementary_declaration"/>
                            <field name="company_partner_id" invisible="True"/>
                            <field name="partner_bank_id"/>
                            <field name="previous_report_number" attrs="{'invisible': [('complementary_declaration', '=', False)]}"/>
                        </group>
                    </group>

                    <footer>
                        <button string="Cancel" special="cancel"/>
                        <button string="Generate BOE" class="oe_highlight" type="object" name="download_boe_action"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="mod115_boe_wizard" model="ir.ui.view">
            <field name="name">l10n_es_reports.aeat.boe.mod115.export.wizard.form</field>
            <field name="model">l10n_es_reports.aeat.boe.mod115.export.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="declaration_type"/>
                            <field name="company_partner_id" invisible="True"/>
                            <field name="partner_bank_id"/>
                            <field name="complementary_declaration"/>
                            <field name="previous_report_number" attrs="{'invisible': [('complementary_declaration', '=', False)]}"/>
                        </group>
                    </group>

                    <footer>
                        <button string="Cancel" special="cancel"/>
                        <button string="Generate BOE" class="oe_highlight" type="object" name="download_boe_action"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="mod303_boe_wizard" model="ir.ui.view">
            <field name="name">l10n_es_reports.aeat.boe.mod303.export.wizard.form</field>
            <field name="model">l10n_es_reports.aeat.boe.mod303.export.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="declaration_type"/>
                            <field name="company_partner_id" invisible="True"/>
                            <field name="partner_bank_id"/>
                            <field name="complementary_declaration"/>
                            <field name="monthly_return"/>
                            <field name="previous_report_number" attrs="{'invisible': [('complementary_declaration', '=', False)]}"/>
                        </group>
                    </group>

                    <footer>
                        <button string="Cancel" special="cancel"/>
                        <button string="Generate BOE" class="oe_highlight" type="object" name="download_boe_action"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="mod347_boe_wizard" model="ir.ui.view">
            <field name="name">l10n_es_reports.aeat.boe.mod347.export.wizard.form</field>
            <field name="model">l10n_es_reports.aeat.boe.mod347.export.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="contact_person_name"/>
                            <field name="contact_person_phone" required="1"/>
                        </group>
                        <group>
                            <field name="complementary_declaration"/>
                            <field name="substitutive_declaration"/>
                            <field name="previous_report_number"/>
                        </group>
                    </group>

                    <group>
                        <field name="cash_basis_mod347_data"/>
                    </group>

                    <footer>
                        <button string="Cancel" special="cancel"/>
                        <button string="Generate BOE" class="oe_highlight" type="object" name="download_boe_action"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="mod347_manual_partner_data_tree" model="ir.ui.view">
            <field name="name">l10n_es_reports.aeat.boe.mod347.manual.partner.data.tree</field>
            <field name="model">l10n_es_reports.aeat.mod347.manual.partner.data</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="partner_id"/>
                    <field name="perceived_amount"/>
                    <field name="operation_class"/>
                    <field name="operation_key"/>
                </tree>
            </field>
        </record>

        <record id="mod349_boe_wizard" model="ir.ui.view">
            <field name="name">l10n_es_reports.aeat.boe.mod349.export.wizard.form</field>
            <field name="model">l10n_es_reports.aeat.boe.mod349.export.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="contact_person_name"/>
                            <field name="contact_person_phone"/>
                            <field name="complementary_declaration"/>
                            <field name="substitutive_declaration"/>
                            <field name="previous_report_number"/>
                            <field name="trimester_2months_report"/>
                        </group>
                    </group>

                    <footer>
                        <button string="Cancel" special="cancel"/>
                        <button string="Generate BOE" class="oe_highlight" type="object" name="download_boe_action"/>
                    </footer>
                </form>
            </field>
        </record>

    </data>
</odoo>