<section class="oe_container">
    <div class="mt64 mb64">
        <h2 class="oe_slogan"
            style="color: #091E42; font-family: Roboto; font-weight: 500;">
            Inter-Company Stock transfer</h2>
        <p class="mb16 text-center text-black-dark"
            style="font-family: Roboto; font-weight: initial; color: #091E42;">
            This module allows to transfer stock between two companies without creating SO & PO.<br/>
        </p>
    </div>

    <div class="row" style="background-color: #d2d2d28a;color: #78536e;height:70px;margin-left: 0px;margin-right: 0px;text-align:center;">
        <ul class="row col-md-12" style="padding: 20px;">
            <li class="col-md-4" style="list-style: none;margin-bottom: 15px;">
                <span style="margin-right: 10px;">
                    <img src="tick.svg" style="width: 25px;height: 25px;">
                </span>
                <span>Community</span>
            </li>
            <li class="col-md-4" style="list-style: none;margin-bottom: 15px;">
                <span style="margin-right: 10px;">
                    <img src="tick.svg" style="width: 25px;height: 25px;">
                </span>
                <span>Enterprise</span>
            </li>
            <li class="odoo_sh col-md-4" style="list-style: none;margin-bottom: 15px;">
                <span style="margin-right: 10px;">
                    <img src="tick.svg" style="width: 25px;height: 25px;">
                </span>
                <span>Odoo.sh</span>
            </li>
        </ul>
    </div>
    <div class="row" style="background-color: #f8f9fa;color: #151414;height:70px;margin-left: 0px;margin-right: 0px;text-align:center;">
        <ul class="col-md-12" style="padding: 10px;">
            <li class="col-md-12 text-center" style="list-style: none;padding: 10px;">
                <span>Feel free to contact us at
                    <a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=info@craftsync.com">
                        <b>info@craftsync.com</b>
                    </a>for other version.</span>
            </li>
        </ul>
    </div>
</section>

<section class="oe_container">
    <div class="shadow-lg">
        <div class="tab-content"
            style="background: #fff; border-radius: 10px; padding: 2%; margin: 0% 2%;">
            <div class="tab-pane active">
                <div class="container">
                    <h2 class="text-center alert" style="font-family: Roboto; font-weight: 500; color: #091E42; background: #bdbdf9; border-radius: 10px;">
                        Features
                    </h2>
                    <section id="other-legal-references" style="font-size: 1.2em;">
                        <ul>
                            <li class="mb8" style="font-family: Roboto; color: #091E42;">
                                Transfer Stock between two companies without creating SO/PO.
                            </li>
                            <li class="mb8" style="font-family: Roboto; color: #091E42;">
                                Faster then normal inter-company transfer process.
                            </li>
                        </ul>
                    </section>
                    <section class="oe_container mt64">
                        <div class="mb32">
                            <h3 class="text-center alert"
                                style="font-family: Roboto; font-weight: 500; color: #091E42; background: #bdbdf9; border-radius: 10px;">
                                Screenshots</h3>
                            <p class="mb16 text-black-dark"
                                style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                <li>Here, [E-COM12] and [E-COM13] product's on hand quantity in <strong>My Company (San Francisco)</strong> is shown.</li></p>
                            <div class="mt16 mb16">
                                <img src="2.png"
                                    class="img img-responsive center-block">
                            </div>
                        </div>
                        <div class="mb32">
                            <p class="mb16 text-black-dark"
                                style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                <li>
                                    Now, to create transfer click on: <strong>Inventory > Inter Company Transfer > Transfer Stock</strong> menu.

                                </li>
                            </p>
                            <div class="mt16 mb16">
                                <img src="1.png" class="img-responsive">
                            </div>
                            <br/>
                        </div>
                        <div class="mb32">
                            <p class="mb16 text-black-dark"
                                style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                <li>In this wizard user can select source company, source location, destination company, destination location and products to transfer.</li></p>
                            <p class="mb16 text-black-dark"
                                style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                <li>After selecting all fields click on <strong>TRANSFER</strong> button</li></p>
                            <div class="mt16 mb16">
                                <img src="3.png"
                                    class="img img-responsive center-block">
                            </div>
                        </div>
                        <div class="mb32">
                            <p class="mb16 text-black-dark"
                                style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                <li>Click on: <strong>Inventory > Inter Company Transfer > Inter-Company Transfers</strong> menu to see transfers created by wizard.</li></p>
                                <li>Now, two picking <strong>WH/OUT/00013 and My Co/IN/00002</strong> is created </li></p>
                            <div class="mt16 mb16">
                                <img src="4.png"
                                    class="img img-responsive center-block">
                            </div>
                        </div>
                        <div class="mb32">
                            <p class="mb16 text-black-dark"
                                style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                <li>Validate both the picking to move stock from one company to another. </li></p>
                            <div class="mt16 mb16">
                                <img src="5.png"
                                    class="img img-responsive center-block">
                            </div>
                            <div class="mt16 mb16">
                                <img src="6.png"
                                    class="img img-responsive center-block">
                            </div>
                        </div>
                        <div class="mb32">
                            <p class="mb16 text-black-dark"
                                style="font-family: Roboto; font-weight: initial; color: #091E42; max-width: 90%; margin: 0 auto;">
                                <li>After validating both the picking user can see product on hand</li></p>
                            <div class="mt16 mb16">
                                <img src="7.png"
                                    class="img img-responsive center-block">
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="shadow-lg">
        <div class="tab-content">
            <div class="tab-pane active">
                <div class="container">
                    <section class="oe_container oe_dark mt64">
                        <div class="mb64">
                            <h2 class="oe_slogan">Complimentary Support</h2>
                            <p class="mb16 text-center text-black-dark" style="font-family: Roboto; font-weight: initial; color: #091E42;">
                                You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.
                            </p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="shadow-lg">
        <div class="tab-content">
            <div class="tab-pane active">
                <div class="container">
                    <section class="oe_container mt64">
                        <div class="mb64">
                            <h2 class="oe_slogan">Help &amp; Support</h2>
                            <p class="text-center">Contact us at<br/>
                                <i class="fa fa-2x fa-envelope"></i>
                                <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=info@craftsync.com">
                                    <b>info@craftsync.com</b>
                                </a> for any query.
                            </p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</section>