$map-table-row-padding: 25px;
$map-table-line-padding: 20px;
$map-number-color: white;
$map-number-font-size: 19px;
$map-marker-color: #2c8397;
.o_map_view {
    height: 100%;

    .o_map_container {
        height: 100%;

        .o_map_popup_table {
            vertical-align: top;

            .contentName {
                font-weight: bold;
                white-space: nowrap;
                line-height: $map-table-row-padding;
                vertical-align: baseline;
            }

            .space {
                padding-left: $map-table-line-padding;
            }

            .contentString {
                vertical-align: baseline;
            }
        }

        div {
            .center {
                display: flex;
                justify-content: left;
                align-items: flex-end;
                margin-top: 8px;
            }

            .divider {
                width: 5px;
                height: auto;
                display: inline-block;
            }
        }
    }

    .o_pin_list_container {
        padding: 8px 8px 8px 22px;
        background-color: white;
        border-left: 1px solid #dee2e6;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        cursor: default;

        > .o_pin_list_group {
            margin-bottom: 1rem;

            > .o_pin_list_group_header {
                display: flex;
                align-items: baseline;
                color: #212529;

                svg {
                    height: 1.25rem;
                    margin-right: 0.5rem;
                }

                > i {
                    margin-right: 1rem;
                    width: 0.5rem;
                }
            }

            > .o_pin_list_details {
                margin-left: 2rem;
            }
        }

        .o_pin_list_header {
            padding: 8px 0;
            text-transform: uppercase;
            color: #666666;

            i {
                color: $o-enterprise-color;
                margin-right: 0.5rem;
            }

            span {
                font-weight: bold;
            }
        }


        .o_pin_list_details {
            list-style: none;
            padding-left: 0px;
            padding-bottom: 0px;
            a {
                color: $gray-900;
            }
            > li {
                &.o_pin_located:hover {
                    text-decoration: none;
                    background-color: $o-gray-100;
                }
                &:not(.o_pin_located) {
                    cursor: not-allowed;
                }
                > div {
                    width: 100%;
                    .o_pin_display_name {
                        max-width: 90%;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
        }

        ul.o_pin_list_details {
            cursor: default;
            padding-bottom: 2px;
        }
    }

    //the height and width correspond to the height and width of the custom icon png file

    .o_map_marker {
        height: 40px !important;
        width: 30px !important;
        margin-top: -40px !important;
        margin-left: -15px !important;
        color: $map-marker-color;
    }

    .o_map_marker_badge {
        @include o-position-absolute($top: -8px, $right: -10px);
        font-size: 12px;
    }

    .o_number_icon {
        position: relative;
        top: -40px;
        color: $map-number-color;
        font-size: $map-number-font-size;
        text-align: center;
        margin-top: 10%;
    }

    .leaflet-fade-anim .leaflet-popup {
        // used to disabled opening animation for the popups.
        transition: none;
        .leaflet-popup-content-wrapper {
            border-radius: 10px;
            .leaflet-popup-content {
                margin: 24px 20px 20px 20px;
            }
        }
        .leaflet-popup-close-button {
            color: #666666;
        }
    }

    .o-map-alert {
        @include o-position-absolute($top: 0);
        width: 100%;
        z-index: 401; // leaflet have 400
    }

    .leaflet-container a {
        color: $link-color;
        @include hover {
            color: $link-hover-color;
        }
    }
}

/* Fix opw-2124233, preventing rtlcss to reverse the map position */
.leaflet-pane, .leaflet-tile, .leaflet-marker-icon, .leaflet-marker-shadow,
.leaflet-tile-container, .leaflet-pane > svg, .leaflet-pane > canvas,
.leaflet-zoom-box, .leaflet-image-layer, .leaflet-layer {
    left: 0 #{"/*rtl:ignore*/"};
    right: auto #{"/*rtl:ignore*/"};
}

/* Fix grab */
.leaflet-grab {
    @include o-grab-cursor;
}
