<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" name="social_backend_assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/social/static/src/js/social_post_formatter_mixin.js"/>
            <script type="text/javascript" src="/social/static/src/js/kanban_social_field_stream_post.js"/>
            <script type="text/javascript" src="/social/static/src/js/social_post_preview_field.js"/>
            <script type="text/javascript" src="/social/static/src/js/add_stream_modal.js"/>
            <script type="text/javascript" src="/social/static/src/js/post_kanban_images_carousel.js"/>
            <script type="text/javascript" src="/social/static/src/js/post_kanban_controller.js"/>
            <script type="text/javascript" src="/social/static/src/js/post_kanban_view.js"/>
            <script type="text/javascript" src="/social/static/src/js/stream_post_comment_delete.js"/>
            <script type="text/javascript" src="/social/static/src/js/stream_post_comments.js"/>
            <script type="text/javascript" src="/social/static/src/js/stream_post_kanban_model.js"/>
            <script type="text/javascript" src="/social/static/src/js/stream_post_kanban_renderer.js"/>
            <script type="text/javascript" src="/social/static/src/js/stream_post_kanban_controller.js"/>
            <script type="text/javascript" src="/social/static/src/js/stream_post_kanban_view.js"/>
            <script type="text/javascript" src="/social/static/src/js/tours/social.js"/>
            <link rel="stylesheet" type="text/scss" href="/social/static/src/scss/social.scss"/>
        </xpath>
    </template>
</odoo>
