<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- planning.slot views -->
    <record id="planning_slot_view_tree" model="ir.ui.view">
        <field name="name">planning.slot.tree</field>
        <field name="model">planning.slot</field>
        <field name="inherit_id" ref="planning.planning_view_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='role_id']" position="after">
                <field name="project_id" optional="hide" />
                <field name="task_id" optional="hide" widget="task_with_hours"/>
            </xpath>
        </field>
    </record>

    <record id="planning_slot_view_form" model="ir.ui.view">
        <field name="name">planning.slot.form</field>
        <field name="model">planning.slot</field>
        <field name="inherit_id" ref="planning.planning_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='role_id']" position="after">
                <field name="project_id" context="{'default_allow_forecast': True}"/>
                <field name="task_id" context="{'default_project_id': project_id}" widget="task_with_hours"/>
            </xpath>
            <xpath expr="//field[@name='allocated_hours']" position="after">
                <field name="allow_forecast" invisible="1"/>
                <field name="planned_hours" widget="float_time" attrs="{'invisible': ['|', ('task_id', '=', False), ('allow_forecast', '=', False)]}"/>
                <field name="forecast_hours" widget="float_time" attrs="{'invisible': ['|', ('task_id', '=', False), ('allow_forecast', '=', False)]}" decoration-danger="planned_hours &gt; 0 and forecast_hours > planned_hours"/>
            </xpath>
        </field>
    </record>

    <record id="planning_slot_view_calendar" model="ir.ui.view">
        <field name="name">planning.slot.calendar</field>
        <field name="model">planning.slot</field>
        <field name="inherit_id" ref="planning.planning_view_calendar"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="project_id" />
                <field name="task_id" />
            </xpath>
        </field>
    </record>

    <record id="planning_view_kanban" model="ir.ui.view">
        <field name="name">planning.slot.form</field>
        <field name="model">planning.slot</field>
        <field name="inherit_id" ref="planning.planning_view_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='role_id']" position="before">
                <field name="project_id"/>
                <field name="task_id"/>
            </xpath>
            <xpath expr="//span[@name='role']" position="before">
                <div class="o_kanban_record_title mb-2">
                    <field name="project_id"/>
                    <div class="font-italic font-weight-normal"><field name="task_id"/></div>
                </div>
            </xpath>
        </field>
    </record>

    <record id="planning_slot_view_search" model="ir.ui.view">
        <field name="name">planning.slot.search</field>
        <field name="model">planning.slot</field>
        <field name="inherit_id" ref="planning.planning_view_search"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='role_id']" position="after">
                <field name="project_id"/>
                <field name="task_id"/>
            </xpath>
            <xpath expr="//filter[@name='group_by_role']" position="after">
                <filter name="group_by_project" string="Project" context="{'group_by': 'project_id'}"/>
                <filter name="group_by_task" string="Task" context="{'group_by': 'task_id'}"/>
                <filter name="group_by_parent" string="Parent Task" context="{'group_by': 'parent_id'}"/>
            </xpath>
        </field>
    </record>

    <!--  overridden gantt view for project forecast with custom JS class  -->
    <record id="planning_view_gantt" model="ir.ui.view">
        <field name="name">planning.slot.gantt</field>
        <field name="model">planning.slot</field>
        <field name="inherit_id" ref="planning.planning_view_gantt"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="/gantt" position="attributes">
                <attribute name="js_class">forecast_gantt</attribute>
            </xpath>
        </field>
    </record>

    <!-- When the setting group_project_forecast_display_allocate_time is enabled, the consolidation are displayed-->
    <record id="planning_view_gantt_inherit" model="ir.ui.view">
        <field name="name">planning.slot.gantt.inherit</field>
        <field name="model">planning.slot</field>
        <field name="groups_id" eval="[(4, ref('project_forecast.group_project_forecast_display_allocate_time'))]"/>
        <field name="inherit_id" ref="planning_view_gantt"/>
        <field name="arch" type="xml">
            <xpath expr="/gantt" position="attributes">
                <attribute name="consolidation">allocated_percentage</attribute>
                <attribute name="consolidation_max">{'employee_id': 100}</attribute>
            </xpath>
        </field>
    </record>

    <record id="planning_view_gantt_no_sample" model="ir.ui.view">
        <field name="name">planning.slot.gantt.inherit.nosample</field>
        <field name="model">planning.slot</field>
        <field name="inherit_id" ref="planning_view_gantt"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="/gantt" position="attributes">
                <attribute name="sample">0</attribute>
            </xpath>
        </field>
    </record>

    <!-- actions -->
    <record id="planning_action_schedule_by_project" model="ir.actions.act_window">
        <field name="name">Schedule by Project</field>
        <field name="res_model">planning.slot</field>
        <field name="view_mode">gantt,calendar,tree,form,kanban</field>
        <field name="context">{
            'search_default_group_by_project': 1, 'planning_groupby_project': True,
            'planning_expand_employee': 1, 'planning_expand_role': 1, 'planning_expand_project': 1, 'planning_expand_task': 1
        }</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No shifts found
            </p><p>
                Let's start your planning by adding a new shift.
            </p>
        </field>
    </record>

        <record id="planning_action_schedule_by_project_view_gantt" model="ir.actions.act_window.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">gantt</field>
            <field name="view_id" ref="planning_view_gantt"/>
            <field name="act_window_id" ref="planning_action_schedule_by_project"/>
        </record>

        <record id="project_forecast_action_schedule_by_employee" model="ir.actions.act_window">
            <field name="name">Schedule by Employee</field>
            <field name="res_model">planning.slot</field>
            <field name="view_mode">gantt,calendar,tree,form,kanban</field>
            <field name="view_id" ref="project_forecast.planning_view_gantt"/>
            <field name="context">{
                'search_default_group_by_employee': 1, 'planning_groupby_employee': True, 'planning_expand_employee': 1, 'planning_expand_role': 1,
                'planning_expand_project': 1, 'planning_expand_task': 1
            }</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No shifts found
                </p><p>
                    Let's start your planning by adding a new shift.
                </p>
            </field>
        </record>

        <record id="project_forecast_action_schedule_by_employee_view_gantt" model="ir.actions.act_window.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">gantt</field>
            <field name="view_id" ref="planning_view_gantt"/>
            <field name="act_window_id" ref="project_forecast_action_schedule_by_employee"/>
        </record>

    <!-- Override action contexts to allow group_expand to apply for project_id and task_id -->
    <record id="planning.planning_action_my_calendar" model="ir.actions.act_window">
        <field name="context">{
            'search_default_my_shifts': 1, 'search_default_open_shifts': 1,
            'planning_expand_employee': 1, 'planning_expand_role': 1, 'planning_expand_project': 1, 'planning_expand_task': 1,
        }</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No shifts found
            </p><p>
                Let's start your planning by adding a new shift.
            </p>
        </field>
    </record>

    <record id="planning.planning_action_schedule_by_employee" model="ir.actions.act_window">
        <field name="context">{
            'search_default_group_by_employee': 1, 'planning_expand_employee': 1, 'planning_expand_role': 1,
            'planning_expand_project': 1, 'planning_expand_task': 1,
        }</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No shifts found
            </p><p>
                Let's start your planning by adding a new shift.
            </p>
        </field>
    </record>

    <record id="planning.planning_action_schedule_by_role" model="ir.actions.act_window">
        <field name="context">{
            'search_default_group_by_role': 1, 'search_default_group_by_employee': 2, 'planning_groupby_role': True,
            'planning_expand_employee': 1, 'planning_expand_role': 1, 'planning_expand_project': 1, 'planning_expand_task': 1,
        }</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No shifts found
            </p><p>
                Let's start your planning by adding a new shift.
            </p>
        </field>
    </record>

    <!-- menus -->
    <menuitem
        id="planning_menu_schedule_by_project"
        name="By Project"
        sequence="30"
        parent="planning.planning_menu_schedule"
        action="planning_action_schedule_by_project"/>

    <!--  override of the schedule by employee menu entry to take into account the option
          project_forecast_display_allocated_time  -->
        <menuitem
            id="planning.planning_menu_schedule_by_employee"
            name="By Employee"
            sequence="10"
            parent="planning.planning_menu_schedule"
            action="project_forecast_action_schedule_by_employee"/>
</odoo>
