<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="period_report_template" inherit_id="planning.period_report_template">
        <xpath expr="//div[hasclass('o_calendar_widget')]" position="before">
            <span class="has_project" t-att-value="has_project"/>
            <span class="has_task" t-att-value="has_task"/>
        </xpath>
        <xpath expr="//th[@id='o_role']" position="after">
            <th t-if="has_project" class="text-left">Project</th>
            <th t-if="has_task" class="text-left">Task</th>
        </xpath>
        <xpath expr="//tbody[hasclass('o_tbody')]" position="replace">
            <t t-foreach="open_slots_ids" t-as="shift">
                <tr>
                    <td class="align-middle">
                        <t t-esc="format_datetime(shift.start_datetime, dt_format='E')"/>.
                        <t t-esc="format_datetime(shift.start_datetime, dt_format='short')"/>
                    </td>
                    <td class="align-middle">
                        <t t-esc="format_datetime(shift.end_datetime, dt_format='E')"/>.
                        <t t-esc="format_datetime(shift.end_datetime, dt_format='short')"/>
                    </td>
                    <td t-if="has_role" class="align-middle"><t t-esc="shift.role_id.name"/></td>
                    <td t-if="has_project" class="align-middle"><t t-esc="shift.project_id.name"/></td>
                    <td t-if="has_task" class="align-middle"><t t-esc="shift.task_id.name"/></td>
                    <td t-if="has_note" class="align-middle"><t t-esc="shift.name"/></td>
                    <td>
                        <t t-if="not shift.employee_id">
                            <div class="text-center float-right">
                                <form t-attf-action="/planning/#{planning_planning_id.access_token}/#{employee.employee_token}/assign/#{shift.id}"
                                      method="post">
                                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                                    <input type="hidden" name="message" value="assign"/>
                                    <button type="submit" class="btn btn-primary">ASSIGN ME THIS SHIFT</button>
                                </form>
                            </div>
                        </t>
                    </td>
                </tr>
            </t>
        </xpath>
        <xpath expr="//dd[@id='role']" position="after">
            <dt class="col-sm-4">Project</dt>
            <dd class="col-sm-8" id="project"/>
            <dt class="col-sm-4">Task</dt>
            <dd class="col-sm-8" id="task"/>
        </xpath>
    </template>
</odoo>
