<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Actions from project kanban -->
    <record id="project_forecast_action_from_project" model="ir.actions.act_window">
        <field name="name">Planning</field>
        <field name="res_model">planning.slot</field>
        <field name="view_mode">gantt,tree,form,pivot</field>
        <field name="context">{
            'group_by': ['employee_id'],
            'default_project_id': active_id,
            'search_default_project_id': [active_id],
            'search_default_group_by_employee_id': 1,
            'project_task_display_forecast': 1,
            'planning_expand_employee': 1, 'planning_expand_role': 1, 'planning_expand_project': 1, 'planning_expand_task': 1
        }</field>
    </record>

</odoo>
