<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="project_view_kanban_inherit_project_forecast" model="ir.ui.view">
        <field name="name">project.kanban.inherit.project.forecast</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.view_project_kanban"/>
        <field name="priority">32</field>
        <field name="arch" type="xml">
            <xpath expr="/kanban" position="inside">
                <field name="allow_forecast"/>
            </xpath>
            <xpath expr="//div[hasclass('o_project_kanban_boxes')]" position="inside">
                <a t-if="record.allow_forecast.raw_value" class="o_project_kanban_box" name="%(project_forecast_action_from_project)d" type="action">
                    <div>
                        <span class="o_label">Planning</span>
                    </div>
                </a>
            </xpath>
        </field>
        <field name="groups_id" eval="[(4, ref('planning.group_planning_user'))]"/>
    </record>

    <record id="project_project_view_form_simplified_inherit_forecast" model="ir.ui.view">
        <field name="name">project.project.view.form.simplified.inherit.forecast</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.project_project_view_form_simplified"/>
        <field name="priority">32</field>
        <field name="arch" type="xml">
            <field name="user_id" position="after">
                <field name="allow_forecast"/>
            </field>
        </field>
        <field name="groups_id" eval="[(4, ref('planning.group_planning_user'))]"/>
    </record>

    <record id="project_view_form_inherit_project_forecast" model="ir.ui.view">
        <field name="name">project.view.form.inherit.project.forecast</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="priority">32</field>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='rating_settings']" position="after">
                <div class="col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="allow_forecast"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="allow_forecast"/>
                        <div class="text-muted" id="allow_forecast_setting">
                            Plan your resources on project tasks
                        </div>
                    </div>
                </div>
            </xpath>
            <div name="button_box" position="inside">
                <button class="oe_stat_button" type="action" attrs="{'invisible':[('allow_forecast', '=', False)]}"
                    name="%(project_forecast_action_from_project)d" icon="fa-tasks">
                    <div class="o_field_widget o_stat_info">
                        <div class="oe_inline">
                            <span class="o_stat_value mr-1">
                                <field name="total_forecast_time" widget="statinfo" nolabel="1"/>
                            </span>
                            <span class="o_stat_value">Hours</span>
                        </div>
                        <span class="o_stat_text">Forecast</span>
                    </div>
                </button>
            </div>
        </field>
        <field name="groups_id" eval="[(4, ref('planning.group_planning_user'))]"/>
    </record>

    <record id="project_task_view_form" model="ir.ui.view">
        <field name="name">project.task.view.form.inherit.project.forecast</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="inside">
                <field name="allow_forecast" invisible="1"/>
                <button class="oe_stat_button" name="action_get_project_forecast_by_user"
                    type="object" icon="fa-tasks" context="{'default_task_id': id, 'default_project_id': project_id}" help="Forecasts" attrs="{'invisible': [('allow_forecast', '=', False)]}">
                    <div class="o_stat_info">
                        <div class="oe_inline">
                            <span class="o_stat_value mr-1">
                                <field name="forecast_hours" nolabel="1" class="mr-1"/>
                            </span>
                            <span class="o_stat_value">Hours</span>
                        </div>
                        <div>Forecast</div>
                    </div>
                </button>
            </xpath>
        </field>
    </record>

    <record id="action_project_task_view_planning" model="ir.actions.act_window">
        <field name="name">View Planning</field>
        <field name="res_model">planning.slot</field>
        <field name="binding_model_id" ref="project.model_project_task"/>
        <field name="view_mode">gantt</field>
        <field name="view_id" ref="project_forecast.planning_view_gantt_no_sample"/>
        <field name="domain">[('task_id', 'in', active_ids)]</field>
        <field name="context">{'search_default_group_by_task': 1, 'hide_open_shift': 1, 'show_tasks_without_slot': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No shifts found
            </p><p>
                Let's start your planning by adding a new shift.
            </p>
        </field>
    </record>
</odoo>
