<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.project</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="50"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='project_time']" position="inside">
                <div class="col-12 col-lg-6 o_setting_box" groups="base.group_no_one">
                    <div class="o_setting_left_pane">
                        <field name="group_project_forecast_display_allocate_time"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="group_project_forecast_display_allocate_time"/>
                        <div class="text-muted">
                            Display employees' allocated time percentage in the Gantt view
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
