<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="invoice_form_inherit_l10n_co_edi" model="ir.ui.view">
            <field name="name">account.move.form.l10n_co_edi</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@id='header_right_group']" position="after">
                    <group name="l10n_co_edi_fields" attrs="{'invisible': ['|', ('move_type', 'not in', ['out_invoice', 'out_refund']), ('country_code', '!=', 'CO')]}">
                        <field name="country_code" invisible="1"/>
                        <field name="l10n_co_edi_type"/>
                        <field name="l10n_co_edi_invoice_name"/>
                        <field name="l10n_co_edi_invoice_status" attrs="{'invisible': [('l10n_co_edi_invoice_status', '=', 'not_sent')]}"/>
                        <field name="l10n_co_edi_attachment_url" widget="url"/>
                        <field name="l10n_co_edi_operation_type" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                        <field name="l10n_co_edi_is_direct_payment" invisible="1"/>
                        <field name="l10n_co_edi_payment_option_id" attrs="{'required': [('l10n_co_edi_is_direct_payment', '=', True)], 'readonly': [('state', '!=', 'draft')]}"/>
                        <field name="l10n_co_edi_cufe_cude_ref" attrs="{'required': [('l10n_co_edi_invoice_status', '=', 'accepted')], 'invisible': [('l10n_co_edi_invoice_status', '=', 'not_sent')]}" groups="base.group_no_one"/>
                        <field name="l10n_co_edi_description_code_credit" attrs="{'invisible': [('move_type', '!=', 'out_refund')], 'readonly': [('state', '!=', 'draft')]}"/>
                        <field name="l10n_co_edi_debit_note" invisible="True"/>
                        <field name="l10n_co_edi_description_code_debit" attrs="{'required': [('l10n_co_edi_debit_note', '=', True)], 'invisible': [('l10n_co_edi_debit_note', '!=', True)]}"/>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
