<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_partner_property_form_inherit_l10n_co_edi" model="ir.ui.view">
            <field name="name">res.partner.form.inherit.l10n_co_edi</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="account.view_partner_property_form"/>
            <field name="arch" type="xml">
                <field name="property_account_position_id" position="after">
                    <field name="l10n_co_edi_representation_type_id" options="{'no_create_edit': True, 'no_create': True, 'no_open': True}"/>
                    <field name="l10n_co_edi_establishment_type_id" options="{'no_create_edit': True, 'no_create': True, 'no_open': True}"/>
                    <field name="l10n_co_edi_obligation_type_ids" options="{'no_create_edit': True, 'no_create': True, 'no_open': True}" widget="many2many_tags"/>
                    <field name="l10n_co_edi_customs_type_ids" options="{'no_create_edit': True, 'no_create': True, 'no_open': True}" widget="many2many_tags"/>
                    <field name="l10n_co_edi_large_taxpayer"/>
                    <field name="l10n_co_edi_simplified_regimen"/>
                    <field name="l10n_co_edi_fiscal_regimen"/>
                    <field name="l10n_co_edi_commercial_name"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
