<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_country_state_form_inherit_l10n_co_edi" model="ir.ui.view">
            <field name="name">res.country.state.form.inherit.l10n_co_edi</field>
            <field name="model">res.country.state</field>
            <field name="inherit_id" ref="base.view_country_state_form"/>
            <field name="arch" type="xml">
                <field name="country_id" position="after">
                    <field name="l10n_co_edi_code"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
