<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="stock_report_dashboard_view_inherit" model="ir.ui.view">
            <field name="name">stock.report.view.inherit.dashboard</field>
            <field name="model">stock.report</field>
            <field name="inherit_id" ref="stock_enterprise.stock_report_dashboard_view"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@col='4']" position="inside">
                    <formula value="record.valuation_outgoing / record.value_total" string="Inventory Turnover" name="turnover"
                        help="Defines how many times the stock is sold during a period. It is computed by dividing the outgoing inventory value by the inventory value."/>
                    <aggregate name="value_total" string="Inventory Value" field="stock_value" group_operator="sum" widget="monetary" clickable="False"
                        help="The total value of what you have in stock."/>
                    <aggregate name="valuation_outgoing" string="Outgoing Inventory Value" field="valuation" group_operator="sum" widget="monetary"
                        domain="[('picking_type_code', '=', 'outgoing')]" domain_label="outgoing moves" clickable="False"
                        help="Value of all outgoing stock moves."/>
                    <aggregate name="valuation_incoming" string="Incoming Inventory Value" field="valuation" group_operator="sum" widget="monetary"
                        domain="[('picking_type_code', '=', 'incoming')]" domain_label="incoming moves" clickable="False"
                        help="Value of all incoming stock moves."/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
