<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_barcode_batch_picking_view_info" model="ir.ui.view">
        <field name="name">stock.picking.batch.form.view.barcode</field>
        <field name="model">stock.picking.batch</field>
        <field name="priority">1000</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="allowed_picking_ids" invisible="1"/>
                    <field name="user_id"/>
                    <field name="picking_type_id" readonly="1" attrs="{'invisible': [('picking_type_id', '=', False)]}"/>
                    <field name="state" readonly="1"/>
                    <field name="company_id" readonly="1" groups="base.group_multi_company"/>
                    <field name="picking_ids" widget="many2many" attrs="{'invisible': [('picking_ids', '=', False)]}">
                        <tree decoration-danger="state != 'assigned'">
                            <button name="action_unbatch"
                                title="Unbatch Transfer" string="Unbatch Transfer"
                                icon="fa-chain-broken" type="object"
                                attrs="{'invisible': [('state', '=', 'assigned')]}"/>
                            <field name="name"/>
                            <field name="scheduled_date"/>
                            <field name="location_id"/>
                            <field name="state"/>
                        </tree>
                    </field>
                    <field name="move_ids" readonly="1" attrs="{'invisible': [('move_ids', '=', False)]}">
                        <tree>
                            <field name="product_id"/>
                            <field name="description_picking" string="Description"/>
                            <field name="product_uom_qty"/>
                            <field name="state"/>
                        </tree>
                    </field>
                </group>
            </form>
        </field>
    </record>

    <record id="stock_barcode_batch_picking_view_kanban" model="ir.ui.view">
        <field name="name">stock.picking.batch.kanban</field>
        <field name="model">stock.picking.batch</field>
        <field name="arch" type="xml">
            <kanban import="0" js_class="stock_barcode_list_kanban" sample="1"
                class="oe_background_grey o_kanban_dashboard o_emphasize_colors o_stock_barcode_kanban">
                <field name="move_line_ids"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="o_kanban_record_top">
                                <div class="o_kanban_record_headings">
                                    <strong class="o_kanban_record_title"><span>
                                        <field name="name"/>
                                    </span></strong>
                                     <div><t t-esc="record.move_line_ids.raw_value.length"/> Lines</div>
                                </div>
                                <button title="Open Batch Picking"
                                    class="btn btn-link d-none d-sm-block fa fa-desktop pt0"
                                    name="action_open_batch_picking" type="object"/>
                                <field name="state" widget="label_selection"
                                    options="{'classes': {
                                        'draft': 'default',
                                        'in_progress': 'success',
                                        'cancel': 'default',
                                        'done': 'default'}}"/>
                            </div>
                            <div class="o_kanban_record_bottom">
                                <div class="oe_kanban_bottom_left">
                                    <field name="picking_type_id"/>
                                </div>
                                <div class="oe_kanban_bottom_right">
                                    <field name="scheduled_date" widget="date"/>
                                    <field name="user_id" widget="many2one_avatar_user"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="stock_barcode_batch_picking_action_kanban" model="ir.actions.act_window">
        <field name="name">Batch Transfers</field>
        <field name="res_model">stock.picking.batch</field>
        <field name="view_mode">kanban,form</field>
        <field name="context">{
            'search_default_in_progress': 1,
        }</field>
        <field name="view_id" ref="stock_barcode_batch_picking_view_kanban"/>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            No batch transfer found
          </p><p>
            The goal of the batch transfer is to group operations that may
            (needs to) be done together in order to increase their efficiency.
            It may also be useful to assign jobs (one person = one batch) or
            help the timing management of operations (tasks to be done at 1pm).
          </p>
        </field>
    </record>
</odoo>
