<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="hr_contract_view_form_l10n_fr_payroll" model="ir.ui.view">
            <field name="name">hr.contract.view.form.l10n.fr.payroll</field>
            <field name="model">hr.contract</field>
            <field name="priority">20</field>
            <field name="inherit_id" ref="hr_payroll.hr_contract_form_inherit"/>
            <field name="arch" type="xml">
                 <field name="structure_type_id" position="after">
                    <field name="qualif"/>
                    <field name="niveau"/>
                    <field name="coef"/>
                 </field>
            </field>
        </record>

        <record id="hr_payslip_form_l10n_fr_payroll" model="ir.ui.view">
            <field name="name">hr.payslip.form.l10n.fr.payroll</field>
            <field name="model">hr.payslip</field>
            <field name="priority">20</field>
            <field name="inherit_id" ref="hr_payroll.view_hr_payslip_form"/>
            <field name="arch" type="xml">
            <data>
                 <xpath expr="//field[@name='paid']" position="after">
                     <field name="payment_mode"/>
                 </xpath>
            </data>
            </field>
        </record>
</odoo>
