<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_account_journal_form" model="ir.ui.view">
            <field name="model">account.journal</field>
            <field name="name">account.journal.form</field>
            <field name="inherit_id" ref="l10n_latam_invoice_document.view_account_journal_form"/>
            <field name="arch" type="xml">
                 <field name="type" position="after">
                    <field name="l10n_cl_point_of_sale_type" attrs="{'invisible':['|', '|', ('l10n_latam_use_documents', '=', False), ('type', '!=', 'sale'), ('country_code', '!=', 'CL')]}"/>
                </field>
                <xpath expr="//page[@name='advanced_settings']" position="inside">
                    <group name="l10n_cl_point_of_sale" string="Chilean Point of Sale Configuration" attrs="{'invisible': ['|', '|', ('l10n_latam_use_documents', '=', False), ('type', '!=', 'sale'), ('country_code', '!=', 'CL')]}">
                        <field name="l10n_cl_point_of_sale_number"/>
                        <field name="l10n_cl_point_of_sale_name"/>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
