<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_sii_payment_term_form" model="ir.ui.view">
            <field name="model">account.payment.term</field>
            <field name="name">view.sii.payment.term.form</field>
            <field name="inherit_id" ref="account.view_payment_term_form"/>
            <field name="arch" type="xml">
                <field name="active" position="after">
                    <field name="l10n_cl_sii_code" options="{'format': False}"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
