<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_partner_activities_search" model="ir.ui.view">
        <field name="name">l10n_cl.company.activities.search</field>
        <field name="model">l10n_cl.company.activities</field>
        <field name="arch" type="xml">
            <search string="Search By">
                <field name="code"/>
                <field name="name"/>
            </search>
        </field>
    </record>

    <record id="view_partner_activities_form" model="ir.ui.view">
        <field name="name">l10n_cl.company.activities.form</field>
        <field name="model">l10n_cl.company.activities</field>
        <field name="arch" type="xml">
            <form string="SII Economic Activities">
                <group>
                    <field name="code"/>
                    <field name="name"/>
                    <field name="tax_category"/>
                    <field name="active"/>
                </group>
            </form>
        </field>
    </record>

    <record id="view_partner_activities_tree" model="ir.ui.view">
        <field name="name">l10n_cl.company.activities.tree</field>
        <field name="model">l10n_cl.company.activities</field>
        <field name="arch" type="xml">
            <tree string="SII Economic Activities">
                <field name="code"/>
                <field name="name"/>
                <field name="tax_category"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="act_partner_activities">
        <field name="name">SII Partner Activities</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">l10n_cl.company.activities</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="SII Partner Activities"
        id="menu_action_act_partner_activities"
        action="act_partner_activities" 
        parent="l10n_cl_edi.menu_sii_chile"/>
</odoo>
