<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="l10n_cl_latam_document_type_view" model="ir.ui.view">
        <field name="name">l10n.cl.latam.document.type.view</field>
        <field name="model">l10n_latam.document.type</field>
        <field name="inherit_id" ref="l10n_latam_invoice_document.view_document_type_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/group" position="after">
                <notebook attrs="{'invisible': [('country_id', '!=', %(base.cl)d)]}">
                    <page string="Cafs" name="cafs">
                        <field name="l10n_cl_dte_caf_ids"/>
                    </page>
                </notebook>
            </xpath>
        </field>
    </record>
</odoo>
