<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <template id="index" name="Timesheet Index">
    <html>
      <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>Odoo Project Timesheet</title>
        <link rel="shortcut icon" href="static/src/img/favicon.ico" type="image/x-icon"/>

        <script type="text/javascript">
            var odoo = <t t-raw="json.dumps({
                'session_info': session_info,
                'debug': debug,
            })"/>;
        </script>

        <t t-call-assets="web.assets_common"/>
        <t t-call-assets="web.assets_backend"/>
        <t t-call="web.conditional_assets_tests"/>
        <t t-call-assets="project_timesheet_synchro.assets_timesheet_app"/>

        <script type="text/javascript" id="loading-script" t-raw="init">
            odoo.define('web.web_client', function (require) {
                var WebClient = require('web.WebClient');
                var web_client = new WebClient();
                return web_client;
            });
        </script>

        <script type="text/javascript" src="static/src/js/project_timesheet.js"></script>
        <script type="text/javascript" id="loading-script" src="static/src/js/init.js"></script>

      </head>
      <body>
      </body>
    </html>
  </template>
</odoo>
