<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_contract_view_form_inherit" model="ir.ui.view">
        <field name="name">hr.contract.view.form.inherit</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="arch" type="xml">
            <group name="main_info" position="inside">
                <group string="Posted Employee" name="posted_employee">
                    <field name="no_onss"/>
                    <field name="no_withholding_taxes"/>
                </group>
            </group>
        </field>
    </record>
</odoo>
