<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="resource_calendar_view_form_inherit" model="ir.ui.view">
        <field name="name">resource.calendar.view.form.inherit</field>
        <field name="model">resource.calendar</field>
        <field name="inherit_id" ref="resource.resource_calendar_form"/>
        <field name="groups_id" eval="[(4, ref('hr_payroll.group_hr_payroll_user'))]"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet" position="before">
                <header>
                    <button name="%(action_create_company_global_time_off)d" string="Create Company Public Time Off" type="action" class="oe_highlight"/>
                </header>
            </xpath>
        </field>
    </record>
</odoo>
