<?xml version="1.0"?>
<odoo>
    <template id="assets_backend" name="fsm assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/industry_fsm_sale/static/src/js/fsm_product_quantity.js"></script>
            <script type="text/javascript" src="/industry_fsm_sale/static/src/js/kanban_view/model.js"></script>
            <script type="text/javascript" src="/industry_fsm_sale/static/src/js/kanban_view/view.js"></script>
            <script type="text/javascript" src="/industry_fsm_sale/static/src/js/tours/industry_fsm_sale_tour.js"></script>
        </xpath>
    </template>
    <template id="assets_frontend" name="industry_fsm_report_assets_front" inherit_id="web.assets_frontend">
        <xpath expr="//script[last()]" position="after">
            <script type="text/javascript" src="/industry_fsm_sale/static/src/js/tours/industry_fsm_sale_tour.js"></script>
        </xpath>
    </template>
</odoo>
