<?xml version="1.0"?>
<odoo>

<record model="ir.ui.view" id="event_track_view_form">
    <field name="name">event.track.view.form.inherit.social</field>
    <field name="model">event.track</field>
     <field name="inherit_id" ref="website_event_track.view_event_track_form"/>
    <field name="arch" type="xml">
        <xpath expr="//field[@name='stage_id']" position="before">
            <field name="push_reminder_posts" invisible="1"/>
            <button name="action_edit_reminder" string="Edit Push Reminder" type="object" groups="social.group_social_manager"
                attrs="{'invisible': [('push_reminder_posts', '=', [])]}"/>
        </xpath>
        <xpath expr="//field[@name='active']" position="after">
            <field name="firebase_enable_push_notifications" invisible="1"/>
            <label for="push_reminder" string="Push Reminder"
                attrs="{'invisible': [('firebase_enable_push_notifications', '!=', True)]}"/>
            <div class="o_row" attrs="{'invisible': [('firebase_enable_push_notifications', '!=', True)]}">
                <field name="push_reminder" nolabel="1"/>
                <field name="push_reminder_delay" nolabel="1"
                    attrs="{'invisible': [('push_reminder', '!=', True)]}"/>
                <span attrs="{'invisible': [('push_reminder', '!=', True)]}">minutes before start</span>
            </div>
        </xpath>
    </field>
</record>

</odoo>
