.o_expense_flex {
    flex: 1 1 0;
    text-align: center;
    object-fit: scale-down;
    height: 12em;
}

.o_extract_sample {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.o_extract_sample_1 {
    background-image: url('/hr_expense_extract/static/img/sample_1.jpeg' );
}
.o_extract_sample_2 {
    background-image: url('/hr_expense_extract/static/img/sample_2.jpeg' );
}
.o_extract_sample_3 {
    background-image: url('/hr_expense_extract/static/img/sample_3.jpeg' );
}
.o_extract_sample_4 {
    background-image: url('/hr_expense_extract/static/img/sample_4.jpeg' );
}
