<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets" inherit_id="point_of_sale.assets">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/pos_restaurant_iot/static/src/js/multiprint.js"></script>
        </xpath>
    </template>

    <record id="view_restaurant_printer_iot_form" model="ir.ui.view">
        <field name="name">pos.restaurant.iot.config.form.view</field>
        <field name="model">restaurant.printer</field>
        <field name="inherit_id" ref="pos_restaurant.view_restaurant_printer_form"/>
        <field name="arch" type="xml">
            <field name="proxy_ip" position="replace">
                <field name="device_id" attrs="{'invisible': [('printer_type', '!=', 'iot')]}"/>
            </field>
        </field>
    </record>
    <record id="view_restaurant_printer_iot_tree" model="ir.ui.view">
        <field name="name">pos.restaurant.iot.config.tree.view</field>
        <field name="model">restaurant.printer</field>
        <field name="inherit_id" ref="pos_restaurant.view_restaurant_printer"/>
        <field name="arch" type="xml">
            <field name="proxy_ip" position="replace">
                <field name="device_id"/>
            </field>
        </field>
    </record>
</odoo>
