<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <menuitem id="menu_l10n_pe_edi_root"
                  name="Peru"
                  sequence="110"
                  groups="account.group_account_manager"
                  parent="account.menu_finance_configuration">
            <menuitem id="menu_l10n_pe_edi_certificates"
                      name="Certificates"
                      action="l10n_pe_edi_certificate_action"
                      sequence="100"
                      groups="account.group_account_manager"/>
        </menuitem>
    </data>
</odoo>
