<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Payslip Line -->
    <record id="view_hr_payslip_line_tree" model="ir.ui.view">
        <field name="name">hr.payslip.line.tree</field>
        <field name="model">hr.payslip.line</field>
        <field name="arch" type="xml">
            <tree string="Salary Structure" editable="bottom" decoration-info="total == 0">
                <field name="category_id"/>
                <field name="employee_id" invisible="1"/>
                <field name="sequence"/>
                <field name="name"/>
                <field name="code"/>
                <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                <field name="quantity"/>
                <field name="rate"/>
                <field name="amount"/>
                <field name="total"/>
                <field name="amount_select" invisible="1"/>
                <field name="partner_id" invisible="1"/>
            </tree>
        </field>
    </record>

    <record id="view_hr_payslip_line_tree_register" model="ir.ui.view">
        <field name="name">hr.payslip.line.tree.register</field>
        <field name="model">hr.payslip.line</field>
        <field name="arch" type="xml">
            <tree string="Salary Structure" edit="0" create="0" decoration-info="total == 0">
                <field name="employee_id" invisible="1"/>
                <field name="amount_select" invisible="1"/>
                <field name="code"/>
                <field name="partner_id"/>
                <field name="slip_id"/>
                <field name="total"/>
            </tree>
        </field>
    </record>

    <record id="view_hr_payslip_line_form" model="ir.ui.view">
        <field name="name">hr.payslip.line.form</field>
        <field name="model">hr.payslip.line</field>
        <field name="arch" type="xml">
            <form string="Payslip Line">
                <group>
                    <group>
                        <field name="partner_id"/>
                        <field name="name" string="Line Name"/>
                        <field name="code"/>
                        <field name="slip_id"/>
                        <field name="employee_id"/>
                    </group>
                    <group string="Calculations">
                        <field name="category_id"/>
                        <field name="amount_select"/>
                        <field name="amount_fix"  attrs="{'readonly':[('amount_select','!=','fix')]}"/>
                        <field name="amount_percentage"  attrs="{'readonly':[('amount_select','!=','percentage')]}"/>
                        <field name="sequence"/>
                    </group>
                    <field name="note"/>
                </group>
            </form>
        </field>
    </record>

    <record id="view_hr_payslip_line_filter" model="ir.ui.view">
        <field name="name">hr.payslip.line.select</field>
        <field name="model">hr.payslip.line</field>
        <field name="arch" type="xml">
            <search string="Search Payslip Lines">
                <field name="name" string="Payslip Lines" filter_domain="['|',('name','ilike',self),('code','ilike',self)]"/>
                <field name="amount_select"/>
                <field name="slip_id"/>
                <group col="8" colspan="4" expand="0" string="Group By">
                    <filter string="Salary Rule Category" name="category_id" context="{'group_by':'category_id'}"/>
                    <filter string="Contribution Register" name="partner_id" context="{'group_by':'partner_id'}"/>
                    <filter string="Employees" name="employee_id" context="{'group_by':'employee_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="hr_payslip_line_view_search_register" model="ir.ui.view">
        <field name="name">hr.payslip.line.search.view</field>
        <field name="model">hr.payslip.line</field>
        <field name="arch" type="xml">
            <search string="Search Payslip Lines">
                <field name="name" string="Payslip Lines" filter_domain="['|',('name','ilike',self),('code','ilike',self)]"/>
                <field name="partner_id"/>
                <field name="amount_select"/>
                <field name="slip_id"/>
                <field name="date_from"/>
                <filter string="Is Register" name="has_partner" domain="[('partner_id', '!=', False)]"/>
                <separator/>
                <filter string="Last Month" name="last_month" domain="[('date_from', '&gt;=', (context_today() + relativedelta(months=-1)).strftime('%Y-%m-%d'))]"/>
                <filter string="Last Quarter" name="last_quarter" domain="[('date_from', '&gt;=', (context_today() + relativedelta(months=-3)).strftime('%Y-%m-%d'))]"/>
                <group col="8" colspan="4" expand="0" string="Group By">
                    <filter string="Salary Rule Category" name="category_id" context="{'group_by':'category_id'}"/>
                    <filter string="Contribution Register" name="group_by_partner_id" context="{'group_by':'partner_id'}"/>
                    <filter string="Employees" name="employee_id" context="{'group_by':'employee_id'}"/>
                    <filter string="Date" name="group_by_date_from" context="{'group_by': 'date_from'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_contribution_registers" model="ir.actions.act_window">
        <field name="name">Contribution Registers</field>
        <field name="res_model">hr.payslip.line</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_hr_payslip_line_tree_register"/>
        <field name="search_view_id" ref="hr_payslip_line_view_search_register"/>
        <field name="context">{'search_default_group_by_partner_id': 1, 'search_default_has_partner': 1}</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_empty_folder">
            Nothing to show
          </p><p>
            To see something in this report, compute a payslip.
          </p>
        </field>
    </record>

    <record id="action_contribution_registers_view_list" model="ir.actions.act_window.view">
        <field name="sequence" eval="1"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_hr_payslip_line_tree_register"/>
        <field name="act_window_id" ref="action_contribution_registers"/>
    </record>

    <record id="action_contribution_registers_view_form" model="ir.actions.act_window.view">
        <field name="sequence" eval="2"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_hr_payslip_line_form"/>
        <field name="act_window_id" ref="action_contribution_registers"/>
    </record>

    <!-- payslip -->

    <record id="view_hr_payslip_tree" model="ir.ui.view">
        <field name="name">hr.payslip.tree</field>
        <field name="model">hr.payslip</field>
        <field name="arch" type="xml">
            <tree string="Payslips" js_class="hr_payroll_payslip_tree" sample="1">
                <field name="currency_id" invisible="1"/>
                <field name="number" decoration-bf="1"/>
                <field name="employee_id" widget="many2one_avatar_employee"/>
                <field name="payslip_run_id"/>
                <field name="date_from"/>
                <field name="date_to"/>
                <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                <field name="basic_wage" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                <field name="net_wage" widget="monetary" options="{'currency_field': 'currency_id'}" decoration-bf="1"/>
                <field name="state" widget="badge" decoration-info="state == 'draft'" decoration-warning="state == 'verify'" decoration-success="state in ('done','paid')"/>
            </tree>
        </field>
    </record>

    <record id="hr_payslip_view_kanban" model="ir.ui.view">
        <field name="name">hr.payslip.kanban</field>
        <field name="model">hr.payslip</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile" sample="1">
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_content oe_kanban_global_click">
                            <div class="row">
                                <div class="col-6">
                                    <strong><field name="employee_id"/></strong>
                                </div>
                                <div class="col-6">
                                    <span class="float-right badge badge-secondary">
                                        <field name="state"/>
                                    </span>
                                </div>
                                <div class="col-12">
                                    <span>
                                        <field name="date_from"/> - <field name="date_to"/>
                                    </span>
                                </div>
                                <div class="col-12">
                                    <span><field name="name"/></span>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_hr_payslip_form" model="ir.ui.view">
        <field name="name">hr.payslip.form</field>
        <field name="model">hr.payslip</field>
        <field name="arch" type="xml">
            <form string="Payslip">
            <header>
                <button string="Confirm" name="action_payslip_done" type="object" states="verify" class="oe_highlight" context="{'payslip_generate_pdf': True}"/>
                <button string="Refund" name="refund_sheet" states="done" type='object'/>
                <button string="Set to Draft" name="action_payslip_draft" type="object" states="cancel"/>
                <button string="Compute Sheet" name="compute_sheet" type="object" states="draft,verify" class="oe_highlight" title="Recompute the payslip lines"/>
                <button string="Cancel Payslip" name="action_payslip_cancel" type="object" states="draft,done,verify"/>
                <button string="Recompute Worked Days" name="action_refresh_from_work_entries" type="object" title="Recompute the worked days lines and the payslip lines, in case you modified the work entries" attrs="{'invisible': ['|', ('state', 'not in', ['draft', 'verify']), ('employee_id', '=', False)]}"/>
                <button string="Print" name="action_print_payslip" type="object"/>
                <button string="Export Payslip" name="action_export_payslip" type="object" attrs="{'invisible': [('is_superuser', '=', False)]}"/>
                <field name="state" widget="statusbar" statusbar_visible="draft,done"/>
            </header>
            <sheet>
                <div class="oe_button_box" name="button_box"/>
                <div class="oe_title">
                    <label for="employee_id" class="oe_edit_only"/>
                    <h1><field name="employee_id" placeholder="Employee"/></h1>
                </div>
                 <div class="alert alert-warning" role="alert" attrs="{'invisible': [('warning_message','=',False)]}">
                    <field name="warning_message"/>
                </div>
                <group col="4">
                    <label for="date_from" string="Period"/>
                    <div>
                        <field name="date_from" class="oe_inline"/> - <field name="date_to" class="oe_inline"/>
                    </div>
                    <field name="contract_id" domain="[('employee_id','=',employee_id),('date_start','&lt;=',date_to),'|',('date_end','&gt;=',date_from),('date_end','=',False)]" context="{'default_employee_id': employee_id}" required="1"/>
                    <field name="number"/>
                    <field name="struct_id" required="1"/>
                    <field name="wage_type" invisible="1"/>
                    <field name="name"/>
                    <field name="sum_worked_hours" invisible="1"/>
                    <field name="normal_wage" invisible="1"/>
                    <field name="credit_note" invisible="1"/>
                    <field name="is_superuser" invisible="1"/>
                </group>
                <notebook>
                    <page string="Worked Days &amp; Inputs" name="worked_days_input">
                        <separator string="Worked Days"/>
                        <field name="worked_days_line_ids">
                            <tree string="Worked Days" editable="bottom" create="0" delete="0">
                                <field name="work_entry_type_id" readonly="1" force_save="1"/>
                                <field name="name"/>
                                <field name="number_of_days" sum="Total Working Days" readonly="1" force_save="1"/>
                                <field name="number_of_hours" readonly="1" force_save="1"/>
                                <field name="amount" readonly="1" sum="Total Amount" force_save="1"/>
                                <field name="is_paid" invisible="True" readonly="1" force_save="1"/>
                                <field name="sequence" invisible="True" readonly="1" force_save="1"/>
                            </tree>
                            <form string="Worked Day">
                                <group col="4">
                                    <field name="work_entry_type_id"/>
                                    <field name="name"/>
                                    <field name="sequence"/>
                                    <field name="number_of_days"/>
                                    <field name="number_of_hours"/>
                                    <field name="amount"/>
                                    <field name="is_paid"/>
                                    <field name="contract_id"/>
                                </group>
                            </form>
                        </field>
                        <separator string="Other Inputs"/>
                        <field name="input_line_ids" colspan="4" nolabel="1">
                            <tree string="Input Data" editable="bottom">
                                <field name="payslip_id" invisible="1"/>
                                <field name="_allowed_input_type_ids" invisible="1"/>
                                <field name="input_type_id"/>
                                <field name="amount"/>
                                <field name="contract_id" invisible="True"/>
                                <field name="sequence" invisible="True"/>
                            </tree>
                            <form string="Payslip Line">
                                <group col="4">
                                    <field name="payslip_id" invisible="1"/>
                                    <field name="_allowed_input_type_ids" invisible="1"/>
                                    <field name="input_type_id"/>
                                    <field name="sequence"/>
                                    <field name="amount"/>
                                    <field name="contract_id"/>
                                </group>
                            </form>
                        </field>
                    </page>
                    <page string="Salary Computation" name="salary_computation">
                        <field name="line_ids" colspan="4" nolabel="1">
                            <tree string="Salary Structure" editable="bottom" decoration-info="total == 0" create="0" delete="0">
                                <field name="name"/>
                                <field name="code" readonly="1" force_save="1"/>
                                <field name="category_id" readonly="1" force_save="1"/>
                                <field name="sequence" invisible="1" readonly="1" force_save="1"/>
                                <field name="quantity" readonly="1" force_save="1"/>
                                <field name="rate" readonly="1" force_save="1"/>
                                <field name="salary_rule_id" groups="base.group_no_one" readonly="1" force_save="1"/>
                                <field name="amount" readonly="1" force_save="1"/>
                                <field name="total" readonly="1" force_save="1"/>
                            </tree>
                            <form string="Payslip Line">
                                <group col="4">
                                    <field name="name"/>
                                    <field name="code"/>
                                    <field name="category_id"/>
                                    <field name="sequence"/>
                                    <field name="quantity"/>
                                    <field name="rate"/>
                                    <field name="amount"/>
                                    <field name="total"/>
                                    <field name="salary_rule_id"/>
                                </group>
                            </form>
                        </field>
                    </page>
                    <page string="Accounting Information" name="account_info">
                        <group>
                            <group string="Miscellaneous">
                                <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                                <field name="payslip_run_id" domain="[('state','in',('draft', 'verify'))]"/>
                            </group>
                            <group name="accounting" string="Accounting">
                                <field name="paid"/>
                            </group>
                        </group>
                        <div colspan="4">
                            <field name="note" placeholder="Add an internal note..."/>
                        </div>
                    </page>
                </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_hr_payslip_filter" model="ir.ui.view">
        <field name="name">hr.payslip.select</field>
        <field name="model">hr.payslip</field>
        <field name="arch" type="xml">
            <search string="Search Payslips">
                <field name="employee_id"/>
                <field name="name" string="Payslips" filter_domain="['|', ('name', 'ilike', self), ('number', 'ilike', self)]"/>
                <field name="date_from"/>
                <field name="contract_id"/>
                <field name="payslip_run_id"/>
                <filter string="To Compute" name="draft" domain="[('state', '=', 'draft')]" help="Draft Slip"/>
                <filter string="To Confirm" name="draft" domain="[('state', '=', 'verify')]" help="Slips to Confirm"/>
                <filter string="Done" name="done" domain="[('state', '=', 'done')]" help="Done Slip"/>
                <separator/>
                <filter string="Date" name="date_filter" date="date_to" default_period="last_month"/>
                <separator/>
                <filter string="Credit Notes" name="credit_note" domain="[('credit_note', '=', True)]"/>
                <separator/>
                <group expand="0" string="Group By">
                    <filter string="Employee" name="employee_id" context="{'group_by': 'employee_id'}"/>
                    <filter string="Status" name="state" context="{'group_by': 'state'}"/>
                    <filter string="Batch" name="group_by_batch" context="{'group_by': 'payslip_run_id'}"/>
                    <filter string="Company" name="company_id" groups="base.group_multi_company" context="{'group_by': 'company_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <record id="hr_payslip_action_view_to_pay" model="ir.actions.act_window">
        <field name="name">Payslips To Pay</field>
        <field name="res_model">hr.payslip</field>
        <field name="view_mode">tree,kanban,form,pivot</field>
        <field name="search_view_id" ref="view_hr_payslip_filter"/>
        <field name="domain">[('state', 'in', ['draft', 'verify'])]</field>
    </record>
    <record id="action_view_hr_payslip_form" model="ir.actions.act_window">
        <field name="name">Employee Payslips</field>
        <field name="res_model">hr.payslip</field>
        <field name="view_mode">tree,kanban,form,pivot</field>
        <field name="search_view_id" ref="view_hr_payslip_filter"/>
        <field name="context">{'search_default_group_by_batch': 1}</field>
    </record>
    <record id="action_view_hr_payslip_month_form" model="ir.actions.act_window">
        <field name="name">Employee Payslips</field>
        <field name="res_model">hr.payslip</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="search_view_id" ref="view_hr_payslip_filter"/>
        <field name="context">{"search_default_group_by_batch":1}</field>
    </record>

    <record id="act_hr_employee_payslip_list" model="ir.actions.act_window">
        <field name="res_model">hr.payslip</field>
        <field name="name">Payslips</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_employee_id': [active_id], 'default_employee_id': active_id}</field>
    </record>

    <!-- payslip runs -->

    <record id="hr_payslip_run_filter" model="ir.ui.view">
        <field name="name">hr.payslip.run.search</field>
        <field name="model">hr.payslip.run</field>
        <field name="arch" type="xml">
            <search string="Search Payslip Batches">
                <field name="name" string="Payslip Batch"/>
                <filter string="Draft" name="draft" domain="[('state', '=', 'draft')]" help="Draft Payslip Batches"/>
                <filter string="Done" name="done_filter" domain="[('state', '=', 'close')]" help="Done Payslip Batches"/>
                <group expand="0" string="Group By">
                    <filter string="Status" name="state" context="{'group_by': 'state'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="hr_payslip_run_tree" model="ir.ui.view">
        <field name="name">hr.payslip.run.tree</field>
        <field name="model">hr.payslip.run</field>
        <field name="arch" type="xml">
            <tree string="Payslips Batches" sample="1">
                <field name="name"/>
                <field name="date_start"/>
                <field name="date_end"/>
                <field name="credit_note"/>
                <field name="state"/>
                <field name="company_id" groups="base.group_multi_company"/>
            </tree>
        </field>
    </record>

    <record id="hr_payslip_run_view_kanban" model="ir.ui.view">
        <field name="name">hr.payslip.run.kanban</field>
        <field name="model">hr.payslip.run</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile" sample="1">
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_content oe_kanban_global_click">
                            <div class="row">
                                <div class="col-6">
                                    <strong><field name="name"/></strong>
                                </div>
                                <div class="col-6">
                                    <span class="float-right badge badge-secondary">
                                        <field name="state"/>
                                    </span>
                                </div>
                                <div class="col-12">
                                    <span>
                                        <field name="date_start"/> - <field name="date_end"/>
                                    </span>
                                    <span class="float-right" title="Is a Blocking Reason?">
                                        <field name="credit_note" widget="boolean"/>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="hr_payslip_run_form" model="ir.ui.view">
        <field name="name">hr.payslip.run.form</field>
        <field name="model">hr.payslip.run</field>
        <field name="arch" type="xml">
            <form string="Payslips Batches">
            <header>
                <button name="%(action_hr_payslip_by_employees)d" type="action" states="draft" string="Generate Payslips" class="oe_highlight"/>
                <button name="action_validate" type="object" string="Validate" states="verify" class="oe_highlight" context="{'payslip_generate_pdf': True}"/>
                <button string="Set to Draft" name="action_draft" type="object" states="close"/>
                <field name="state" widget="statusbar"/>
            </header>
            <sheet>
                <div class="oe_button_box" name="button_box">
                    <button name="action_open_payslips" class="oe_stat_button" icon="fa-book" type="object" help="Generated Payslips" attrs="{'invisible': [('payslip_count', '=', 0)]}">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_value"><field name="payslip_count"/></span>
                            <span class="o_stat_text">Payslips</span>
                         </div>
                    </button>
                </div>
                <label for="name" class="oe_edit_only"/>
                <h1>
                    <field name="name"/>
                </h1>
                <group>
                    <group>
                        <label for="date_start" string="Period"/>
                         <div class="o_row">
                               <field name="date_start" class="oe_inline"/> - <field name="date_end" class="oe_inline"/>
                         </div>
                     </group>
                     <group>
                        <field name="credit_note"/>
                        <field name="company_id" groups="base.group_multi_company"/>
                    </group>
                </group>
            </sheet>
            </form>
        </field>
    </record>

    <record id="action_hr_payslip_run_tree" model="ir.actions.act_window">
        <field name="name">Payslips Batches</field>
        <field name="res_model">hr.payslip.run</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="search_view_id" ref="hr_payslip_run_filter"/>
    </record>

    <!--  Shortcuts -->

    <record id="act_contribution_reg_payslip_lines" model="ir.actions.act_window">
        <field name="name">Payslip Lines</field>
        <field name="res_model">hr.payslip.line</field>
        <field name="domain">[('partner_id', '=', active_id)]</field>
        <field name="context">{'default_partner_id': active_id, 'search_default_partner_id': 1}</field>
        <field name="binding_model_id" ref="base.model_res_partner"/>
        <field name="binding_view_types">form</field>
    </record>

    <record model="ir.actions.server" id="action_hr_payroll_compute_payroll">
        <field name="name">Compute Sheet</field>
        <field name="model_id" ref="hr_payroll.model_hr_payslip"/>
        <field name="binding_model_id" ref="hr_payroll.model_hr_payslip"/>
        <field name="binding_view_types">list</field>
        <field name="state">code</field>
        <field name="code">
            records.compute_sheet()
        </field>
    </record>

    <record model="ir.actions.server" id="action_hr_payroll_confirm_payroll">
        <field name="name">Confirm</field>
        <field name="model_id" ref="hr_payroll.model_hr_payslip"/>
        <field name="binding_model_id" ref="hr_payroll.model_hr_payslip"/>
        <field name="binding_view_types">list</field>
        <field name="state">code</field>
        <field name="code">
            if records:
                records.action_payslip_done()
        </field>
    </record>

    <record model="ir.actions.server" id="action_hr_payroll_cancel_payroll">
        <field name="name">Cancel</field>
        <field name="model_id" ref="hr_payroll.model_hr_payslip"/>
        <field name="binding_model_id" ref="hr_payroll.model_hr_payslip"/>
        <field name="state">code</field>
        <field name="code">
            if records:
                records.action_payslip_cancel()
        </field>
    </record>
</odoo>
