<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Salary structure -->
    <record id="view_hr_payroll_structure_list_view" model="ir.ui.view">
        <field name="name">hr.payroll.structure.tree</field>
        <field name="model">hr.payroll.structure</field>
        <field name="arch" type="xml">
            <tree string="Employee Function">
                <field name="name"/>
                <field name="type_id" invisible="1"/>
                <field name="rule_ids"/>
                <field name="country_id" options="{'no_create': True}"/>
            </tree>
        </field>
    </record>

    <record id="hr_payroll_structure_view_kanban" model="ir.ui.view">
        <field name="name">hr.payroll.structure.kanban</field>
        <field name="model">hr.payroll.structure</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile">
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_content oe_kanban_global_click">
                            <div class="row">
                                <div class="col-12">
                                    <strong><field name="name"/></strong>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_hr_payroll_structure_filter" model="ir.ui.view">
        <field name="name">hr.payroll.structure.select</field>
        <field name="model">hr.payroll.structure</field>
        <field name="arch" type="xml">
            <search string="Payroll Structures">
                <field name="name" string="Structure Name"/>
                <field name="type_id" string="Structure Type"/>
                <filter name="archived" string="Archived" domain="[('active', '=', False)]"/>
                <group col="8" colspan="4" expand="0" string="Group By">
                    <filter string="Structure Type" name="group_by_type_id" context="{'group_by': 'type_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="view_hr_employee_grade_form" model="ir.ui.view">
        <field name="name">hr.payroll.structure.form</field>
        <field name="model">hr.payroll.structure</field>
        <field name="arch" type="xml">
            <form string="Employee Function">
            <sheet>
                <widget name="web_ribbon" title="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>
                <div class="oe_title">
                    <label for="name" class="oe_edit_only"/>
                    <h1><field name="name" class="oe_inline"/></h1>
                </div>
                <group>
                    <group name="salary_details">
                        <field name="active" invisible="1"/>
                        <field name="id" invisible="1"/>
                        <field name="type_id"/>
                        <field name="use_worked_day_lines"/>
                        <field name="country_id" options="{'no_create': True}"/>
                    </group>
                    <group>
                        <field name="report_id"/>
                        <field name="schedule_pay"/>
                    </group>
                </group>
                <notebook colspan="4">
                     <page name="salary_rules" string="Salary Rules">
                       <field name="rule_ids" attrs="{'readonly': [('id', '=', False)]}">
                         <tree>
                            <field name="name"/>
                            <field name="code"/>
                            <field name="category_id"/>
                            <field name="sequence" invisible="1"/>
                            <field name="partner_id"/>
                         </tree>
                      </field>
                     </page>
                     <page string="Unpaid Work Entry Types" name="unpaid_work_entry_types">
                       <field name="unpaid_work_entry_type_ids"/>
                     </page>
                     <page name="other_input" string="Other Input">
                       <field name="input_line_type_ids">
                         <tree>
                            <field name="name"/>
                            <field name="code"/>
                         </tree>
                      </field>
                     </page>
                </notebook>
            </sheet>
            </form>
        </field>
    </record>

    <record id="action_view_hr_payroll_structure_list_form" model="ir.actions.act_window">
        <field name="name">Salary Structures</field>
        <field name="res_model">hr.payroll.structure</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{'search_default_group_by_type_id': 1}</field>
    </record>

    <record id="action_view_hr_payroll_structure_from_type" model="ir.actions.act_window">
        <field name="name">Salary Structures</field>
        <field name="res_model">hr.payroll.structure</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{
            'search_default_type_id': active_id,
            'default_type_id': active_id,
        }</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
            Add a new salary structure
            </p>
        </field>
    </record>

    <record id="hr_payroll_structure_type_view_form" model="ir.ui.view">
        <field name="name">hr.payroll.structure.type.form</field>
        <field name="model">hr.payroll.structure.type</field>
        <field name="arch" type="xml">
            <form string="Structure Type">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" icon="fa-calculator" type="action" name="%(action_view_hr_payroll_structure_from_type)d">
                            <field string="Structures" name="struct_type_count" widget="statinfo"/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only"/>
                        <h1><field name="name" class="oe_inline"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="country_id"/>
                            <field name="wage_type"/>
                        </group>
                        <group>
                            <field name="default_schedule_pay"/>
                            <field name="default_resource_calendar_id"/>
                            <field name="default_struct_id" domain="[('id', 'in', struct_ids)]"/>
                            <field name="default_work_entry_type_id"/>
                            <field name="struct_ids" invisible="1"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="hr_payroll_structure_type_view_tree" model="ir.ui.view">
        <field name="name">hr.payroll.structure.type.tree</field>
        <field name="model">hr.payroll.structure.type</field>
        <field name="arch" type="xml">
            <tree string="Structure Type">
                <field name="name"/>
                <field name="default_schedule_pay"/>
                <field name="default_resource_calendar_id"/>
                <field name="wage_type"/>
                <field name="default_struct_id" domain="[('id', 'in', struct_ids)]"/>
                <field name="struct_ids" invisible="1"/>
            </tree>
        </field>
    </record>

    <record id="hr_payroll_structure_type_view_search" model="ir.ui.view">
        <field name="name">hr.payroll.structure.type.search</field>
        <field name="model">hr.payroll.structure.type</field>
        <field name="arch" type="xml">
            <search string="Search Structure Type">
                <field name="name" string="Contract Type"/>
           </search>
        </field>
    </record>

    <record id="action_hr_payroll_structure_type" model="ir.actions.act_window">
        <field name="name">Structure Types</field>
        <field name="res_model">hr.payroll.structure.type</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="hr_payroll_structure_type_view_search"/>
        <field name="context">{'payroll_check_country': 1}</field>
    </record>

    <!-- Salary Category-->
    <record id="hr_salary_rule_category_form" model="ir.ui.view">
        <field name="name">hr.salary.rule.category.form</field>
        <field name="model">hr.salary.rule.category</field>
        <field name="arch" type="xml">
            <form string="Salary Categories">
            <sheet>
                <group name="category_details" col="4">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="parent_id"/>
                </group>
                <group name="notes" string="Notes">
                    <field name="note" nolabel="1"/>
                </group>
            </sheet>
            </form>
        </field>
    </record>

    <record id="hr_salary_rule_category_tree" model="ir.ui.view">
        <field name="name">hr.salary.rule.category.tree</field>
        <field name="model">hr.salary.rule.category</field>
        <field name="arch" type="xml">
            <tree string="Salary Rule Categories">
                <field name="name"/>
                <field name="code"/>
                <field name="parent_id" invisible="1"/>
            </tree>
        </field>
    </record>

    <record id="view_hr_salary_rule_category_filter" model="ir.ui.view">
        <field name="name">hr.salary.rule.category.select</field>
        <field name="model">hr.salary.rule.category</field>
        <field name="arch" type="xml">
            <search string="Salary Rule Categories">
                <field name="name" string="Salary Rule Categories" filter_domain="['|',('name','ilike',self),('code','ilike',self)]"/>
           </search>
        </field>
    </record>

    <record id="action_hr_salary_rule_category" model="ir.actions.act_window">
        <field name="name">Salary Rule Categories</field>
        <field name="res_model">hr.salary.rule.category</field>
        <field name="view_id" ref="hr_salary_rule_category_tree"/>
       <field name="search_view_id" ref="view_hr_salary_rule_category_filter"/>
    </record>


    <!-- Salary Rules -->
    <record id="hr_salary_rule_list" model="ir.ui.view">
        <field name="name">hr.salary.rule.list</field>
        <field name="model">hr.salary.rule</field>
        <field name="arch" type="xml">
            <tree string="Salary Rules">
                <field name="name"/>
                <field name="code"/>
                <field name="category_id"/>
                <field name="struct_id" invisible="1"/>
                <field name="sequence" invisible="1"/>
                <field name="partner_id"/>
            </tree>
        </field>
    </record>

    <record id="hr_salary_rule_view_kanban" model="ir.ui.view">
        <field name="name">hr.salary.rule.kanban</field>
        <field name="model">hr.salary.rule</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile">
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_content oe_kanban_global_click">
                            <div class="row">
                                <div class="col-8">
                                    <strong><field name="name"/></strong>
                                </div>
                                <div class="col-4">
                                    <span class="float-right"><field name="category_id"/></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <span>Code: <field name="code"/></span>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="hr_salary_rule_form" model="ir.ui.view">
        <field name="name">hr.salary.rule.form</field>
        <field name="model">hr.salary.rule</field>
        <field name="arch" type="xml">
            <form string="Salary Rules">
            <sheet>
                <widget name="web_ribbon" title="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>
                <label for="name" class="oe_edit_only"/>
                <h1><field name="name"/></h1>
                <label for="category_id" class="oe_edit_only"/>
                <h2><field name="category_id"/></h2>

                <group name="main_details" col="4">
                   <field name="code"/>
                   <field name="sequence"/>
                   <field name="struct_id"/>
                   <field name="active" widget="boolean_toggle"/>
                   <field name="appears_on_payslip"/>
                </group>
                <notebook colspan="6">
                    <page name="general" string="General">
                        <group name="general_conditions">
                            <group string="Conditions">
                                <field name="condition_select"/>
                                <field name="condition_range" attrs="{'invisible':[('condition_select','!=','range')], 'required':[('condition_select','=','range')]}"/>
                                <field name="condition_range_min" attrs="{'invisible':[('condition_select','!=','range')], 'required':[('condition_select','=','range')]}"/>
                                <field name="condition_range_max" attrs="{'invisible':[('condition_select','!=','range')], 'required':[('condition_select','=','range')]}"/>
                            </group>
                            <group colspan="4">
                                <field name="condition_python" attrs="{'invisible':[('condition_select','!=','python')], 'required': [('condition_select','=','python')]}"/>
                            </group>
                            <group string="Computation">
                                <field name="amount_select"/>
                                <field name="amount_percentage_base" attrs="{'invisible':[('amount_select','!=','percentage')], 'required': [('amount_select','=','percentage')]}"/>
                                <field name="quantity" attrs="{'invisible':[('amount_select','=','code')], 'required':[('amount_select','!=','code')]}"/>
                                <field name="amount_fix"  attrs="{'invisible':[('amount_select','!=','fix')], 'required':[('amount_select','=','fix')]}"/>
                                <field name="amount_percentage" attrs="{'invisible':[('amount_select','!=','percentage')], 'required':[('amount_select','=','percentage')]}"/>
                            </group>
                            <group colspan="4">
                                <field colspan="4" name="amount_python_compute" attrs="{'invisible':[('amount_select','!=','code')], 'required':[('amount_select','=','code')]}"/>
                            </group>
                            <group string="Company Contribution">
                                <field name="partner_id"/>
                            </group>
                        </group>
                    </page>
                    <page name="description" string="Description">
                        <field name="note"/>
                    </page>
                </notebook>
            </sheet>
            </form>
        </field>
    </record>

    <record id="view_hr_rule_filter" model="ir.ui.view">
        <field name="name">hr.salary.rule.select</field>
        <field name="model">hr.salary.rule</field>
        <field name="arch" type="xml">
            <search string="Search Salary Rule">
                <field name="name" string="Salary Rules" filter_domain="['|', ('name', 'ilike', self), ('code', 'ilike', self)]"/>
                <field name="category_id"/>
                <field name="struct_id"/>
                <field name="condition_range_min"/>
                <separator/>
                <filter name="archived" string="Archived" domain="[('active', '=', False)]"/>
                <group col="8" colspan="4" expand="0" string="Group By">
                    <filter string="Category" name="head" context="{'group_by': 'category_id'}"/>
                    <filter string="Salary Structure" name="group_by_struct_id" context="{'group_by': 'struct_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_salary_rule_form" model="ir.actions.act_window">
        <field name="name">Salary Rules</field>
        <field name="res_model">hr.salary.rule</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="domain">[]</field>
        <field name="context">{'search_default_group_by_struct_id': 1}</field>
        <field name="search_view_id" ref="view_hr_rule_filter"/>
    </record>
</odoo>
