.o_event_barcode_bg {
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    @include media-breakpoint-up(md) {
        @include o-position-absolute(0, 0, 0, 0);
    }
}
.o_event_barcode_main {
    font-family: 'Lato', sans-serif;
    width: 100%;
    text-align: center;
    background-color: #fff;
    padding: 2em;
    img .o_event_barcode_image {
        width: 115px;
        height: 60px;
    }
    .o_event_barcode_company_image {
        overflow: hidden;
        margin: 1rem 0 2rem;
        max-width: 200px;
        max-height: 100px;
    }
    @include media-breakpoint-up(md) {
        flex: 0 0 auto;
        width: 550px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        background-color: rgba(255,255,255,0.8);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
        font-size: 1.2em;
        padding: 3em;
    }
}
.o_notification_manager {
    .o_event_success {
        color: white;
        background-color: #5BC236;
    }
}
