<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <template id="website_studio.assets" name="Website Studio Assets" inherit_id="web_studio.assets">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/website_studio/static/src/js/submenu.js"></script>
        </xpath>
    </template>

    <template id="website_studio.studio_assets" name="Website Studio Lazy Assets" inherit_id="web_studio.studio_assets">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/website_studio/static/src/js/form_manager.js"></script>
            <link rel="stylesheet" type="text/scss" href="/website_studio/static/src/scss/form_manager.scss"/>
        </xpath>
    </template>

    <template id="qunit_suite" name="website_studio_tests" inherit_id="web.qunit_suite_tests">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/website_studio/static/tests/form_manager_tests.js"></script>
        </xpath>
    </template>
</data>
</odoo>
