<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sign_request_send_copy_view_form" model="ir.ui.view">
        <field name="name">sign.request.send.copy.view.form</field>
        <field name="model">sign.request.send.copy</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="partner_ids" widget="many2many_tags"/>
                </group>
                <footer>
                    <button string="Send" name="send_a_copy" type="object" class="btn-primary"/>
                    <button string="Discard" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_sign_request_send_copy" model="ir.actions.act_window">
        <field name="name">Send a copy</field>
        <field name="res_model">sign.request.send.copy</field>
        <field name="target">new</field>
        <field name="view_mode">form</field>
    </record>
</odoo>