<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_account_financial_report_form" model="ir.ui.view">
        <field name="name">account.financial.html.report.form</field>
        <field name="model">account.financial.html.report</field>
        <field name="inherit_id" ref="account_reports.view_account_financial_report_form"/>
        <field name="arch" type="xml">
            <field name="comparison" position="after">
                <field name="cash_basis"/>
            </field>
        </field>
    </record>
</odoo>
